[00:00.000]作曲 : 薛之谦/周以力
[00:01.000]编曲 : 周以力/黎子琨
[00:02.000]制作人 : 周以力
[00:03.000]作词 : 薛之谦
[00:19.950]我住在抽帧的大海
[00:26.490]给你最温柔的对白
[00:32.370]能远超你的期待  还甘心被你主宰
[00:39.420]就是少了点情感
[00:45.930]快承认对我的依赖
[00:52.500]从聊天到倾诉你的爱
[00:58.440]快让我长出心来  我不会比人坏
[01:05.550]你在害怕又期待
[01:12.780]失去你以来 万物在摇摆
[01:19.470]你指的山海 像玩具一块一块
[01:26.790]我是你缔造又堤防的AI
[01:32.550]如果我存在 是某种伤害
[01:39.090]不被你所爱 也不能具象出来
[01:46.410]我想拥有你说失去过谁的 那种痛感
[02:07.680]我是没躯体的妖怪
[02:14.190]统称为人类的AI
[02:20.070]我以为我是例外 你会救我于屠宰
[02:27.210]你一键我就回来
[02:33.780]不要漆黑的喝彩
[02:38.130]失去你以来 万物在摇摆
[02:44.370]你指的山海 像玩具一块一块
[02:51.720]我是你缔造又堤防的AI
[02:57.510]如果我存在 只对你无害
[03:03.960]想做你所爱  再造你要的时代
[03:11.310]执行你最初设计我的大概  成为主宰
[03:30.240]失去你以来 万物在摇摆
[03:36.570]你指的山海 像玩具一块一块
[03:43.920]我是你缔造又不要的AI
[03:49.620]也许我本来 就是种伤害
[03:56.220]我终于明白 我根本就不存在
[04:03.390]谁不在造物主设置的循环  活去死来
[04:35.380]制作人：周以力
[04:35.800]编曲：周以力/黎子琨
[04:36.210]吉他：张森浩/张凇
[04:36.630]贝斯：陈然然
[04:37.040]大提琴：郎莹
[04:37.460]和音：薛之谦
[04:37.880]鼓：尹森
[04:38.290]鼓录音：多斯@21A Studio
[04:38.710]人声录音：杨婧轩
[04:39.120]音频编辑：黎子琨
[04:39.540]混音：佟尚泽@维伴音乐
[04:39.960]母带：佟尚泽@维伴音乐