[00:00.000]编曲 : 汪芒
[00:01.000]作词 : 文雅
[00:02.000]作曲 : E-Tribe
[00:17.400]终于还是将全世界的寂寞都握在手
[00:21.410]我只有紧握拳头OH到最后
[00:25.420]爱情这件事我确定绝不是你的对手
[00:29.410]是你给的我照单全收
[01:29.380][00:32.59]
[01:29.800][00:32.94]Let you go let you go let you go
[01:33.220][00:36.18]你强还我自由 为我划地为囚
[01:37.830][00:40.82]Let me know let me know let me know
[01:41.280][00:44.34]我怎样去挽留 难道跪地哀求
[01:46.460][00:49.59]
[01:46.660][00:49.80]Hana hana  Ooh let you go
[01:51.110][00:54.24]想你的沙漏 悬在我胸口
[01:54.640][00:57.70]Hana hana  放开双手
[01:58.760][01:02.32]把我的所有 全都带走
[01:14.380]为你一动不动站在雨中全身都湿透
[01:18.360]就当作最后的一次对你迁就
[01:22.360]就这样吧放弃自己有了最好的借口
[01:26.420]因为爱你是罪魁祸首
[02:23.170][02:07.05]Hana hana  Ooh let you go
[02:27.750][02:11.46]想你的沙漏 悬在胸口
[02:31.330][02:15.06]Hana hana  放开双手
[02:35.870][02:19.10]把我的所有 全都带走