[00:00.000]编曲 : 彭程
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:23.440]当你的手从我的手中滑落
[00:27.870]我不知该怎么隐藏
[00:32.990]隐藏那滴流过嘴角很咸的泪
[00:43.910]事到如今已过了这么多年
[00:48.280]我还是无法忘记
[00:53.320]分手的那天天空飘下雪
[01:04.540]谁说时间可以冲淡一切
[01:08.460]可是我怎么做也做不到
[01:14.640]记忆总是提醒我要看着你睡着
[01:20.320]我才能睡
[01:25.180]怎么相信失去你了
[01:33.670]Memory
[01:36.170]无法忘记当时我多么爱你
[01:43.780]Memory
[01:46.400]你总是说我太孩子气
[01:53.990]Memory
[01:56.620]还记得在你楼下淋雨哭泣
[02:04.230]Memory
[02:06.920]你为我擦干说我傻的可以
[02:15.900]事到如今已过了这么多年
[02:20.140]我还是无法忘记
[02:25.390]分手的那天天空飘下雪
[02:36.360]谁说时间可以冲淡一切
[02:40.490]可是我怎么做也做不到
[02:46.710]记忆总是提醒我要看着你睡着
[02:52.210]我才能睡
[02:56.830]怎么相信失去你了
[03:05.620]Memory
[03:08.180]无法忘记当时我多么爱你
[03:15.740]Memory
[03:18.360]你总是说我太孩子气
[03:26.090]Memory
[03:28.580]还记得在你楼下淋雨哭泣
[03:36.200]Memory
[03:38.780]你为我擦干说我傻的可以
[03:46.460]Memory
[03:48.890]事到如今我还是那么爱你
[03:56.560]Memory
[03:59.180]你所许诺过的我无法忘记
[04:06.800]Memory
[04:09.420]我会在分手的地方等你
[04:16.970]Memory
[04:20.910]把结婚戒指给你
[04:29.260]其实当我醒来的时候
[04:34.850]已经只剩我自己了
[04:38.420]但是我坚信
[04:41.620]Maybe it's just my memory
[04:46.800]你曾深深的爱过我了