[00:00.000]作词 : 郭冠廷
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 周以力
[00:03.000]制作人 : 周以力
[00:17.460]Guess I should leave
[00:17.460]我想我应该离开了
[00:26.340]The train is here on time
[00:26.340]车已候站
[00:34.650]I know
[00:34.650]你未出现
[00:43.260]This rain is holding you behind
[00:43.260]雨意阑珊
[00:50.820]I am still waiting for you
[00:50.820]等你依然
[00:55.140]I am still waiting for nothing
[00:55.140]不切实际地等待
[01:00.210]Come back to me
[01:00.210]可有归期
[01:04.560]Come back to me
[01:04.560]可会归还
[01:08.280]Would you do something for me
[01:08.280]若问是否
[01:11.880]Just tell me this isn’t ending
[01:11.880]曲终人散
[01:18.030]Lie to me
[01:18.030]且忆沧海
[01:22.470]Lie to me
[01:22.470]且念巫山
[01:28.740]留在月台 对峙着人海
[01:45.060]用我的呼唤 吹散了云彩
[02:01.560]I am still waiting for you
[02:01.560]等你依然
[02:05.790]I am still waiting for nothing
[02:05.790]不抱希望地等待
[02:11.250]Come back to me
[02:11.250]已逾归期
[02:15.030]Come back
[02:15.030]未曾归还
[02:18.810]Would you do something for me
[02:18.810]若问是否
[02:22.620]Just tell me this isn’t ending
[02:22.620]曲终人散
[02:33.090]Lie to me
[02:33.090]莫失沧海
[02:34.080]Lie to me sometime
[02:34.080]莫忘巫山
[02:52.920]I am still waiting for you
[02:52.920]等你依然
[02:57.240]I am still waiting for nothing
[02:57.240]义无反顾地等待
[03:06.480]Come back to me
[03:06.480]不问归期
[03:07.740]Come back to me
[03:07.740]但望归还
[03:10.020]Would you be honest with me
[03:10.020]我心向月
[03:15.030]Would you do something for nothing
[03:15.030]月照东南
[03:19.920]Fix me
[03:19.920]相思成疾
[03:24.480]Fix me
[03:24.480]肝肠寸断
[03:30.900]我 除了你 什么都没有
[03:54.830]制作人：周以力
[03:55.220]编曲：周以力
[03:55.600]弦乐三重奏 : 颜柯/毕芳/郎莹
[03:55.990]弦乐录音 : 王小四@金田录音棚
[03:56.370]配唱 : 郭冠廷
[03:56.750]贝斯 : 陈然然
[03:57.140]吉他 : 周以力
[03:57.520]单簧管 : 吴丹
[03:57.910]圆号 : 刘一君
[03:58.290]音频编辑 : 张森浩
[03:58.670]录音师 : 张森浩
[03:59.060]混音师 : 赵靖@SBMS Beijing
[03:59.440]母带师 : 全相彦@Okmaster