[00:00.000]编曲 : 生命树_小王子
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : Peter Krafft
[00:49.060]黑暗里 月亮落了地
[00:56.010]应该悲伤叹息 身体却没了力气
[01:03.640]因为彼此怀疑 我们漂浮在这里
[01:11.160]我们曾有引力 怎么没人记起
[01:18.100]Stay Here
[01:21.140]I want you stay with me
[01:25.720]用尽最后的空气
[01:32.730]Stay Here
[01:35.740]I want you stay with me
[01:40.740]反正也没人回应
[01:50.700]Stay Here   Stay  Stay
[02:03.110]Stay  Stay  Stay  Stay  Stay  Stay
[02:36.250]Stay Here
[02:39.450]I want you stay with me
[02:43.820]在听不见的夜里
[02:50.540]Stay Here
[02:54.230]I want you stay with me
[02:58.890]像没人看的电影
[03:20.640]看 天空在闪
[03:26.410]来的太晚
[03:35.300]Stay Here  stay with me
[03:43.290]就这样漫无目的
[03:50.680]Stay Here  stay with me
[03:58.220]像坠入最深的海底
[04:05.630]Stay Here
[04:08.730]I want you stay with me
[04:13.410]向着稀薄的光明
[04:20.270]Stay Here
[04:23.410]I want you stay with me
[04:28.380]换个清白的姓名 再叫醒
[04:56.390]制作 : 陈起贤
[04:57.220]编曲 : 生命树-小王子
[04:58.060]吉他 : 生命树-小王子
[04:58.890]合声 : 陈怀恩
[04:59.720]录音 : 胡原/小王子
[05:00.560]混音 : 赖世凯