[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 李荣浩
[00:02.000]编曲 : 郑伟
[00:17.770]多平淡 所以自己刻意为难
[00:25.490]多遗憾 被抛弃的人没喜感
[00:33.610]像被人围起来 就特别放不开
[00:41.670]都在期待  角色要坏 别委屈了人才
[00:50.100]别期待 伤人的话变得柔软
[00:57.630]也别揭穿 剧透的电影不好看
[01:05.650]隔墙有只耳朵 嘲笑你多难过
[01:13.840]你越反驳 越像示弱
[01:17.830]请别再招惹我
[01:22.660]我可以 为我们的散 承担一半
[01:27.450]可我偏要摧毁所有的好感
[01:31.520]看上去能孤独的很圆满
[01:38.730]我做作的表情让自己很难堪
[01:43.750]可感情这玩意儿怎么计算
[01:47.440]别两难 hey晚安
[01:54.840]少了有点不甘 但多了太烦
[02:15.950]多困难 狠话有几句新鲜感
[02:23.730]又有多难 掩饰掉全程的伤感
[02:31.580]我毁了艘小船 逼我们隔着岸
[02:39.750]冷眼旁观 最后一段 对白还有点烂
[02:48.670]你可以 为我们的散 不用承担
[02:53.410]是我 投入到一半 感到不安
[02:57.510]好过未来一点一点纠缠
[03:04.610]我帮你 摘下的那颗廉价指环
[03:09.680]像赠品附送完 人群涣散
[03:13.360]心很酸 烟很淡
[03:20.800]难过若写不完 用情歌刁难
[03:28.590]我非要 锈了的皇冠 还不肯摘
[03:33.640]在悲伤明显前 举杯离散
[03:37.410]为何亏欠的人 特别勇敢
[03:44.700]我撑到 你的恨 开始无限扩散
[03:49.640]该流的泪才刚刚流一半
[03:53.340]别有关 就两断
[04:00.830]故事已经说完 懒得圆满
[04:41.000]编曲 : 郑伟
[04:42.000]制作人 : 薛之谦
[04:43.000]配唱制作人 : 陈起贤
[04:44.000]合声 : 陈怀恩
[04:45.000]混音师 : 谢允杰