[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 王圆坤/薛之谦
[00:02.000]编曲 : 陈牧荻@TalentUnion
[00:03.534]你像多轻易就能吸引我
[00:11.509]不紧抱不挣脱你的俘获
[00:18.080]比较像我 可以接受点折磨
[00:25.639]也不喜欢示弱
[00:35.761]你会多隆重的来邀请我
[00:43.930]不追问不揭穿你的冷漠
[00:50.304]快透支我 感情最后要挥霍
[00:57.867]越停顿越难过
[01:05.495]我听过 你爱不爱你爱 不爱我
[01:12.986]我问过 你要不要你要 不要我
[01:21.598]我忘了 你说没说你说爱着我还是厌倦我 哪句多
[01:52.447]你隔多久会招惹新的我
[02:00.538]自己问自己答一些如果
[02:06.990]快耗尽我 一种反复的折磨
[02:14.558]在你附近存活
[02:22.180]我听过 你爱不爱你爱 不爱我
[02:30.272]我问过 你要不要你要 不要我
[02:38.290]我忘了 你说没说你说爱着我还是厌倦我 哪句多
[03:27.406]我听过 你爱不爱你爱 不爱我
[03:34.823]我问过 你要不要你要 不要我
[03:43.300]我试过 好说歹说都不再会有效果 原来你 不爱我
[04:19.386]编曲 : 陈牧荻@TalentUnion
[04:19.941]制作人 : 陈牧荻@TalentUnion
[04:20.496]弦乐编写 : 陈牧荻@TalentUnion/王小嫚
[04:21.051]和声 : 王小嫚/陈牧荻@TalentUnion
[04:21.606]弦乐团 : 国际首席爱乐乐团
[04:22.161]录音师 : 王晓海@录顶技Studios./洪士诚@录顶技Studios/郑昊杰@2496 Top Studios.
[04:22.716]录音助理 : 少天@录顶技Studios
[04:23.271]混音师 : 杨祎@Raysound Studio
[04:23.826]母带 : 全相彦@OKmastering Studio