[00:00.000]作词 : 梁思成
[00:01.000]作曲 : 梁思成
[00:02.000]编曲 : 煜生
[00:25.240]一个天真的游戏
[00:29.370]躲在泛黄的回忆里
[00:33.510]那时候的我和你
[00:37.570]傻傻的说要在一起
[00:41.910]时间如水已抽离
[00:45.870]你选择他在一起
[00:50.070]我身边的那个人
[00:54.470]将不再会是你
[00:59.330]你总劝我别再任性
[01:03.480]早点找到她的身影
[01:07.550]可儿时的承诺
[01:10.220]怎能忘记
[01:14.560]丢丢丢手绢
[01:19.900]把它放在你的口袋
[01:23.980]你却始终没打开
[01:28.140]里面裹着我的爱
[01:32.030]丢丢丢手绢
[01:36.620]把它放在你的口袋
[01:40.700]你却始终没理睬
[01:44.950]消失在那纯真的年代
[01:49.430]丢丢丢丢来丢去
[01:51.440]丢掉了我的最爱
[01:53.490]就这样找来找去
[01:55.370]永远都找不回来
[01:57.610]丢丢丢丢来丢去
[01:59.740]丢掉了我的最爱
[02:01.720]就这样找来找去
[02:03.890]永远都找不回来
[02:05.080]时间如水已抽离
[02:08.900]你选择他在一起
[02:12.680]我身边的那个人
[02:17.550]将不会再是你
[02:22.400]你总劝我别太任性
[02:26.630]早点找到她的身影
[02:30.700]可儿时的承诺
[02:33.180]怎能忘记
[02:38.370]丢丢丢手绢
[02:42.890]把它放在你的口袋
[02:47.000]你却始终没打开
[02:51.120]里面裹着我的爱
[02:55.020]丢丢丢手绢
[02:59.480]把它放在你的口袋
[03:03.640]你却始终没理睬
[03:07.750]消失在那纯真的年代
[03:15.850]丢丢丢手绢
[03:20.410]把它放在你的口袋
[03:24.530]你却始终没打开
[03:28.510]里面裹着我的爱
[03:32.370]丢丢丢手绢
[03:36.710]把它放在你的口袋
[03:41.080]你却始终没理睬
[03:45.200]消失在那纯真的年代