[00:00.000]作词 : 薛之谦
[00:00.590]作曲 : 薛之谦/罗开元
[00:01.180]编曲 : 罗开元
[00:20.857]要赶上六点半的早操
[00:22.965]背上我最爱的书包往学校跑
[00:27.460]快跑
[00:29.505]六十块的校服一套
[00:31.306]红领巾要戴出领带的味道
[00:38.322]隔壁班的向我讨教
[00:40.685]摩斯要用哪个牌子才好
[00:47.260]见到老爸我就笑
[00:49.326]零用钱能不能再多五毛
[00:53.441]就五毛
[00:55.793]口袋没有太多钞票
[00:57.498]也从没觉得钞票有多重要
[01:02.107]重要
[01:04.520]大人说的那些烦恼
[01:06.121]也从来没见他们来找我聊
[01:13.192]为什么
[01:14.200]我们回不去了
[01:15.260]为什么
[01:16.610]都回不去了
[01:17.737]为什么
[01:18.501]小时候的快乐时光都回不去
[01:21.254]为什么
[01:21.805]为什么
[01:22.655]我们都去哪儿了
[01:24.560]为什么
[01:24.862]我们要去哪儿呢
[01:26.212]为什么
[01:26.963]请还我一个真的世界
[01:29.475]你说为什么
[01:32.848]不知不觉二十六岁了
[01:34.899]地铁太挤把我早饭挤掉了
[01:39.367]找不到了
[01:41.521]女朋友总跟我闹
[01:43.427]嫌我没车房子又太小了
[01:47.960]跑掉了
[01:49.933]老板指我鼻子对我叫
[01:52.288]他的口水大的像个洋泡泡
[01:56.499]爆掉了
[01:58.747]爸爸房子我是买不起了
[02:01.212]大不了我还给你五毛
[02:05.359]就五毛
[02:07.713]口袋没有几张钞票
[02:09.764]上海哪里消费不会那么高
[02:16.523]烦恼在我耳边绕
[02:18.506]如果没有变成大人有多好
[02:22.415]多好
[02:25.226]为什么
[02:25.827]我们回不去了
[02:27.770]为什么
[02:27.829]都回不去了
[02:29.435]为什么
[02:30.485]小时候的快乐时光都回不去
[02:33.431]为什么
[02:34.810]为什么
[02:34.731]我们都去哪儿了
[02:35.933]为什么
[02:36.633]我们要去哪儿呢
[02:37.985]为什么
[02:38.707]请还我一个真的世界
[02:41.610]你说为什么
[02:43.662]为什么
[03:00.134]再过几天三十五岁
[03:02.317]多少钱的车子也不嫌贵
[03:08.735]追我的女孩一大堆
[03:11.070]都在猜我财产有几位
[03:17.541]口袋里面有了钞票
[03:19.544]哪里消费时尚又低调低调
[03:26.335]有了钱却多了烦恼
[03:28.235]最后发现开心最重要重要
[03:35.560]为什么
[03:35.808]我们回不去了
[03:37.260]为什么
[03:38.182]都回不去了
[03:39.231]为什么
[03:39.982]小时候的快乐时光都回不去
[03:43.330]为什么
[03:44.000]为什么
[03:44.403]我们都去哪儿了
[03:45.754]为什么
[03:46.355]我们要去哪儿呢
[03:47.711]为什么
[03:48.462]请还我一个真的世界
[03:50.819]你说为什么
[03:53.472]为什么为什么为什么
[04:00.650]去哪儿呢
[04:02.215]为什么为什么为什么
[04:08.747]去哪儿呢
[04:11.580]to the imago