[00:00.000]作词 : 廖莹如
[00:01.000]作曲 : 陈耀川
[00:20.750]浩瀚星海中 坚持一种梦
[00:29.050]你手中的温暖 我好想触摸
[00:37.110]茫茫人海中 我与谁相逢
[00:44.980]你眼中的温柔 是否一切都为我
[00:53.030]为了遇见你 我珍惜自己
[01:00.950]我穿越风和雨 只为交出我的心
[01:08.990]直到遇见你 我相信了命运
[01:17.010]这未来值得去努力 为你
[01:41.170]浩瀚星海中 坚持一种梦
[01:49.240]你手中的温暖 我好想触摸
[01:57.070]茫茫人海中 我与谁相逢
[02:05.010]你眼中的温柔 是否一切都为我
[02:13.620]为了遇见你 我珍惜自己
[02:21.550]我穿越风和雨 只为交出我的心
[02:29.370]直到遇见你 我相信了命运
[02:37.620]这未来值得去努力 为你
[03:04.800]为了遇见你 我珍惜自己
[03:12.450]我穿越风和雨 只为交出我的心
[03:20.470]直到遇见你 我相信了命运
[03:28.370]这未来值得去努力 为你