[00:00.000]作词 : 郭顶
[00:01.000]作曲 : 郭顶
[00:30.930]只是欲望作祟
[00:34.450]闭上眼还爱谁
[00:38.130]我只是我 心里的鬼
[00:45.380]由来已久的安慰
[00:50.750]可能已经变成我 我的防备
[00:59.750]只把热情打退
[01:02.980]还好真情可贵
[01:06.680]谁编的话 不如用嘴
[01:14.230]我们都继续谄媚
[01:19.350]学会不对自己说
[01:22.860]爱有时变误会
[01:27.300]奋不顾身到全身而退
[01:30.750]谁只为感情一点余味
[01:34.220]谁不是唱过细水长流
[01:38.040]最后变卑微
[01:41.400]看过那么多爱情转位
[01:45.040]你还会不会笑他狼狈
[01:48.710]回头发现只是
[01:51.320]不甘寂寞的面对
[01:55.740]没有人陪 我一个人睡
[02:08.140]说穿又怕浪费
[02:11.730]拥抱也没知觉
[02:15.350]得偿所愿 爱的体面
[02:22.640]住在这成人世界
[02:27.830]忘记他对你说话
[02:31.640]爱有时不绝对
[02:36.800]奋不顾身到全身而退
[02:40.580]谁只为感情一点余味
[02:44.130]谁不是唱过细水长流
[02:47.660]最后变卑微
[02:51.250]看过那么多爱情转位
[02:54.870]你还会不会笑他狼狈
[02:58.580]回头发现只是
[03:01.250]不甘寂寞的面对
[03:05.340]没有人陪 我一个人睡
[03:41.560]奋不顾身到全身而退
[03:45.000]谁只为感情一点余味
[03:48.630]谁不是唱过细水长流
[03:52.280]最后变卑微
[03:55.790]看过那么多爱情转位
[03:59.360]你还会不会笑他狼狈
[04:03.070]回头发现只是
[04:05.230]不甘寂寞的面对
[04:09.900]没有人陪 我一个人睡
[04:17.280]这伏笔就 送给你做媒