[00:00.000]作词 : 薛之谦/胡斯汉
[00:01.000]作曲 : 胡斯汉
[00:02.000]编曲 : 张宝宇
[00:03.000]制作人 : 张宝宇
[00:18.990]张：
[00:19.050]雨后的 好几种颜色
[00:25.530]排列组合着 淡淡证明了 我们爱过了
[00:33.450]我趁着夜色 努力拥抱着
[00:41.130]大海见证了 隐藏在日出里的不舍
[00:48.960]你不是一个人
[00:52.920]你不用一个人
[00:56.790]我说的很大声 忽略了路人 在等你转身
[01:04.830]我不在意别人
[01:08.610]我只需要你确认
[01:12.900]不管爱有多深还能多伤人 我会陪你到最后
[01:58.500]薛：
[01:58.560]呼喊声 用什么波纹
[02:05.130]能够伪装成 不经意的人 却还在追问
[02:12.990]剩一盏路灯 非要我承认
[02:21.000]那对陌生人 好像伤痕累累的我们
[02:28.650]薛
[02:28.740]你不是一个人
[02:31.350]（张：我会陪着你）
[02:32.700]你不用一个人
[02:35.280]（张：我会爱着你）
[02:36.510]我说的很大声 忽略了路人 在等你转身
[02:44.580]我不在意别人
[02:46.560]（张：请你别放弃）
[02:48.240]我只需要你确认
[02:51.180]（张：我就在这里）
[02:52.530]不管爱藏多深还能多伤人 我会陪你到最后
[03:03.810]合：
[03:20.580]你不是一个人
[03:24.030]（张：我会陪着你）
[03:24.420]我不要你一个人
[03:27.210]（张：我会爱着你）
[03:28.500]想念要多大声 能穿越路人 能向你狂奔
[03:36.540]我不在意别人
[03:38.580]（张：请你别放弃）
[03:40.230]我只需要你确认
[03:43.170]（张：我就在这里）
[03:44.970]若世界不公正 要我们离分
[03:48.840]那就爱到他
[03:51.930]（张：爱到他）
[03:53.760]承认
[04:19.360]制作人：张宝宇
[04:19.640]编曲：张宝宇
[04:19.920]木吉他：伯爵Johnny/张宝宇
[04:20.200]电吉他/电贝斯：张宝宇
[04:20.470]弦乐编写：张宝宇
[04:20.750]弦乐助理：王登辉
[04:21.030]弦乐监制：胡静成
[04:21.300]小提琴：颜柯/张浩
[04:21.580]中提琴：毕芳
[04:21.860]大提琴：张平
[04:22.130]弦乐录音师：刘婉秋@九紫天诚
[04:22.410]人声/木吉他录音师：洪士诚
[04:22.690]人声/木吉他录音棚：录顶技Studio
[04:22.970]音频编辑：洪士诚/鲍锐
[04:23.240]和声：张信哲/张宝宇
[04:23.520]配唱制作：张宝宇
[04:23.800]混音工程师：鲍锐@录顶技Studio
[04:24.070]母带工程师：全相彦@OKmaster