[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 屠颖
[00:27.750]一路 一路 一路
[00:31.170]从泥泞到风景
[00:35.100]为你爬过山顶
[00:39.620]为你掉入海里
[00:44.380]一遍 一遍 一遍
[00:47.640]读你留下的信
[00:51.910]不是责怪你
[00:55.780]只是会想你
[01:01.040]你过得好吗
[01:03.320]你过得好吗
[01:04.860]会想起我吗
[01:08.350]曾经的辛苦
[01:12.230]还历历在目
[01:17.380]你过得好吗
[01:19.480]你过得好吗
[01:21.620]你受伤了吗
[01:25.060]如果你幸福
[01:27.030]请对我微笑
[01:29.510]我会看着你
[01:31.110]到人海的那面
[01:34.980]他一定对你很好
[01:38.980]我能 我能感觉得到
[01:43.540]亲爱的都忘了吧
[01:47.120]我曾说的天荒地老
[01:51.780]他一定会比我好
[01:55.410]一直 一直对你很好
[02:00.050]亲爱的别回头了
[02:03.680]我会 我会忍不住的
[02:19.590]一遍 一遍 一遍
[02:22.470]读你留下的信
[02:26.900]不是责怪你
[02:31.050]只是会想你
[02:35.930]你过得好吗
[02:38.200]你过得好吗
[02:40.120]你受伤了吗
[02:43.470]如果你幸福
[02:45.770]请对我微笑
[02:47.660]我会看着你
[02:49.610]到人海的那面
[02:53.970]他一定对你很好
[02:57.480]我能 我能感觉得到
[03:01.910]亲爱的全忘了吧
[03:05.780]我曾说的天荒地老
[03:10.490]他一定会比我好
[03:14.030]一直 一直对你很好
[03:18.530]亲爱的别回头了
[03:22.310]我会 我会忍不住的
[03:43.870]他一定对你很好
[03:47.670]我能 我能感觉得到
[03:51.790]亲爱的全忘了吧
[03:55.410]我曾说的天荒地老
[04:00.030]我会逼自己做到
[04:03.720]不管从前有多美好
[04:08.230]亲爱的别回头了
[04:11.810]我会习惯一个人的
[04:21.700]你过得好吗
[04:22.920]你过得好吗
[04:24.030]会想起我吗
[04:41.610]编曲 : 屠颖
[04:42.160]制作人 : 刘大江
[04:42.720]吉他 : 贾轶男
[04:43.270]和声编写 : 刘大江
[04:43.830]和声 : 薛之谦/刘芳
[04:44.380]录音师 : 吴波/文龙
[04:44.940]录音室 : 北京EO录音室A棚
[04:45.490]混音师 : 瞿然
[04:46.050]混音室 : 北京EO录音室A棚/蛐蛐造音场录音室