[00:00.000]编曲 : 彭程
[00:01.000]作词 : 甘世佳
[00:02.000]作曲 : 薛之谦
[00:17.320]听夜的精灵飞在
[00:18.830]山顶唱你的姓名
[00:25.240]听雨的声音
[00:28.180]飘散的流萤是谁的背影
[00:33.480]你的长发流水落花你的脸颊
[00:36.910]满城风沙 为了你谁扔了天下
[00:41.460]你的笑容 卷起狂风 你的瞳孔
[00:44.110]唤醒长空 你的背后人影憧憧
[00:49.410]为你倾城一笑 无可救药
[00:51.420]天涯被胭脂化了
[00:57.470]那些流言冷笑 颠簸潦倒
[01:01.000]再多一些又如何
[01:05.840]为你倾城一笑 无可救药
[01:08.250]白发三千丈长了
[01:13.830]而我歌唱完了 人化成石了
[01:16.170]还那般恋恋不舍
[01:39.220]看 星河璀璨 多美的江山 你舞了整晚
[01:47.390]我 横刀立马 满地的黄花 是你的背影
[01:54.620]你的长发流水落花你的脸颊
[01:57.220]满城风沙 为了你谁扔了天下
[02:02.730]你的笑容 卷起狂风 你的瞳孔
[02:05.100]唤醒长空 你的背后人影憧憧
[02:11.190]为你倾城一笑 无可救药
[02:13.860]天涯被胭脂化了
[02:18.440]那些流言冷笑 颠簸潦倒
[02:20.920]再多一些又如何
[02:22.170]再多一些又如何
[02:26.450]为你倾城一笑 无可救药
[02:29.640]白发三千丈长了
[02:34.720]而我歌唱完了 人化成石了
[02:37.680]还那般恋恋不舍