[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 张宝宇/郑伟
[00:31.650]我等的模样好不具象
[00:39.270]用皮肤感受你的流向
[00:47.490]你竟然能做到带走阳光
[00:55.250]我一味的跟随过了量
[01:03.780]像风一样
[01:06.320]你靠近云都下降
[01:10.380]你卷起千层海浪我躲也不躲往里闯
[01:18.600]你不就像风一样
[01:22.640]侵略时沙沙作响
[01:26.810]再宣布恢复晴朗就好像我们两个没爱过一样
[01:45.150]曲折的夕阳负责格挡
[01:52.520]让委屈的感官无法释放
[02:00.720]最近我的伤口没生长
[02:08.500]因为我躲在没风的地方
[02:17.000]像风一样
[02:19.460]你靠近云都下降
[02:23.410]你卷起千层海浪我躲也不躲往里闯
[02:31.530]你不就像风一样
[02:35.510]侵略时沙沙作响
[02:39.710]再宣布恢复晴朗就好像我们两个没爱过一样
[02:53.620]你像风一样
[02:55.910]触摸时温柔流淌
[03:00.010]席卷我所有抵抗不急着要我投降
[03:08.110]你不就像风一样
[03:12.220]掠夺时沙沙作响
[03:16.270]可惜我自投罗网你也就没什么可骄傲的地方
[03:34.660]和风一样
[03:37.270]你离开不声不响
[03:41.740]我喜欢这种收场看上去谁也不曾亏欠过对方
[04:10.110]制作人：薛之谦
[04:10.610]编曲：张宝宇 郑伟
[04:11.110]混音：郑伟
[04:11.610]合音：薛之谦
[04:12.110]鼓：褚伟明
[04:12.610]bass：宣一亨
[04:13.110]吉他：孙闻楠
[04:13.610]人声录制：莫家伟（上海广播大厦200studio）
[04:14.110]乐器录制：吴身宝（soundhub studio）
[04:14.610]母带制作：Ted Jensen