[00:00.000]作词 : 薛之谦/余生
[00:00.780]作曲 : 余生/周以力
[00:01.560]编曲 : 周以力
[00:02.340]一声啼哭在七月时候
[00:11.640]你的笑容在我睁眼后
[00:20.640]认字 学走 起名之后
[00:25.590]松开紧握的手 是你 仅有的温柔
[00:42.030]羡慕有人接送的孩童
[00:51.120]我一路和蜻蜓做朋友
[00:59.760]蝴蝶 瓢虫 落在书桌
[01:04.140]都舍不得赶走
[01:07.770]我全当是你 变化的温柔
[01:17.970]我想记录你 却没新事情
[01:35.670]时间偷走了好多回忆
[01:44.490]关于你 模样我都快要想不起
[02:11.760]出道时候名字不改口
[02:20.790]拆迁以后我常回家门口
[02:29.670]等了太久 长大以后
[02:34.020]最幼稚的时候 把抽烟喝酒 当作成熟
[02:47.580]我想告诉你 我写过很多信
[03:05.460]拙劣的字迹无处投递
[03:14.250]几万笔 最后连文字都不像你
[03:23.370]我想梦见你 可你没回应
[03:41.370]别怕我再次经历分离
[03:49.950]我想你 就看看镜子里的我自己
[04:37.890]下次再见 是我先白头
[04:48.810]制作人：周以力
[04:49.520]编曲：周以力
[04:50.240]大提琴：郎莹
[04:50.950]吉他：张凇
[04:51.660]录音师：张森浩
[04:52.380]音频编辑：张森浩
[04:53.090]混音/母带：赵靖@SBMS Beijing