[00:00.000]作词 : 郭冠廷
[00:01.000]作曲 : 郭冠廷
[00:02.000]编曲 : 周以力/黎子琨
[00:37.840]蒙住眼睛我看不到
[00:41.910]堵住耳朵我听不到
[00:45.430]那是喝彩还是尖叫
[00:48.840]重要吗 不重要
[00:52.940]往前走三步该起跳
[00:56.740]跳过熊熊大火燃烧
[01:00.440]不是我天生就知道
[01:03.910]是他们教得好
[01:10.080]斩下我身上的凤毛麟角
[01:17.600]炼成广告里的灵丹妙药
[01:25.570]感谢我付出的辛苦勤劳
[01:31.690]然后把我打回黑漆漆的牢
[01:58.030]我擦干了泪不计较
[02:01.420]苦心孤诣是为我好
[02:05.020]一个巴掌换一个枣
[02:08.670]这便宜 谁不要
[02:12.820]一巴掌不准我撕咬
[02:15.750]又一巴掌别妄想能逃跑
[02:20.020]我不是待宰的羊羔
[02:23.720]有尖牙 有利爪
[02:28.190]斩下我身上的凤毛麟角
[02:35.530]炼成广告里的灵丹妙药
[02:43.110]不想再继续沉默多一秒
[02:50.130]可我已经忘了该怎么咆哮
[02:59.350]是孤鹜桀骜 是跪地求饶
[03:05.550]要精致的饲料 或定制的链条
[03:13.260]我肉痛皮笑 我睚眦必报
[03:20.780]要暗无天日的城堡 用银和金装裱
[03:28.640]斩下我身上的凤毛麟角
[03:36.220]只要死不了能重新长好
[03:44.080]钻进反复几百次的圈套
[03:50.490]我会配得上你廉价的门票
[04:17.310]编曲 : 周以力/黎子琨
[04:17.650]制作人 : 周以力
[04:17.980]吉他 : 张凇/赵虎
[04:18.310]鼓 : 李彦超
[04:18.650]贝斯 : 崔文正
[04:18.980]和声 : 薛之谦
[04:19.310]大提琴 : 郎莹
[04:19.650]小号 : Noah Hocker
[04:19.980]萨克斯 : 刘晓光
[04:20.310]长号 : Matt Roberts
[04:20.640]音频编辑 : 黎子琨
[04:20.980]录音师 : 鲍锐/杨惠琳/李宗远/付威/多斯
[04:21.310]录音室 : Studio 21A/Legend（来真的•北京）Recording Studio/录顶技录音棚
[04:21.640]混音 : 鲍锐
[04:21.980]母带 : 全相彦@Okmaster