[00:00.000]编曲 : 郑伟
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:17.620]像海浪撞过了山丘以后还能撑多久
[00:25.480]他可能只为你赞美一句后往回流
[00:33.560]那娇艳的花盛开后等你来能撑多久
[00:41.530]还是被诗人折断了伤心了换歌词一首
[00:49.510]那鸳鸯走散了一只在拼命的往南走
[00:57.550]被混沌的城市用钢筋捂住了出口
[01:05.510]仿佛悲伤的人们能靠着雾霾遮住伤口
[01:13.510]还羡慕着期待蓝天的少年总抬头
[01:22.140]围观的 自愿的 做崇拜者
[01:30.080]贪婪的 欺骗着 初学者
[01:38.130]劝说者 自私的 做挑拨者
[01:46.120]脆弱的 羡慕者 被安抚着
[02:02.160]在深夜的拥挤里人们举起无助的手
[02:09.670]却暗示着别人别找我在天亮以后
[02:17.820]我怀念起没有雾霾的时候你的借口
[02:25.530]在不足几平方的脏乱里号称着自由
[02:34.100]围观的 自愿的 做崇拜者
[02:42.100]贪婪的 欺骗着 初学者
[02:50.010]劝说者 自私的 做挑拨者
[02:58.070]脆弱的 羡慕者 被玩腻了
[03:39.830]认真的 初学者 你不及格
[03:46.320]在故事里要听国王扯 听说书的 听爱人扯
[03:56.020]专情的 初学者 有何不舍
[04:02.490]我们也都是被爱过的 被玩腻了 就自立了
[04:35.000]编曲/制作 : 郑伟
[04:36.000]女声 : 孟楠
[04:37.000]录音 : 郝宇
[04:38.000]混音 : 郑伟
[04:39.000]母带处理 : Ted Jensen