[00:00.000]作词 : 薛之谦
[00:00.900]作曲 : 薛之谦
[00:01.800]编曲 : 郑伟
[00:02.700]制作人 : 郑伟
[00:03.600]别犹豫 别偶遇 别相遇
[00:11.870]别一个人去看喜剧
[00:19.850]别继续 别比喻 别治愈
[00:28.140]别让人看出你有多委屈
[00:36.140]别下雨 别下去 别多余
[00:44.470]别以为他还会为你淋雨
[00:52.390]别几句 就离去 别离去
[01:00.500]别让他听见你最后一句
[01:08.760]别坦白 别让故事精彩
[01:16.730]别不安 只是还有习惯
[01:24.640]别喜欢 我长期的勇敢
[01:32.960]别揭穿 我唯一的遗憾
[01:41.190]别允许 别也许 别参与
[01:49.620]别自己和自己过不去
[01:57.480]别一句 又一句 别造句
[02:05.800]别让人笑话你的遭遇
[02:13.820]别坦白 别让故事精彩
[02:21.830]别不安 只是还有习惯
[02:29.950]别喜欢 我长期的勇敢
[02:38.060]别揭穿 我唯一的遗憾
[02:46.270]别垄断 我想你的夜晚
[02:54.410]别刺穿 我包裹的不堪
[03:02.540]别交代 我爱你的病态
[03:10.640]多草率 除了你都不爱
[03:21.280]别犹豫 别偶遇 别相遇....
[03:32.130]制作人：郑伟
[03:32.600]编曲：郑伟
[03:33.070]混音：郑伟
[03:33.540]合音：薛之谦
[03:34.010]弦乐：上海piao音弦乐团
[03:34.480]人声录制：吴身宝（soundhub studio）
[03:34.950]弦乐录制：莫家伟（上海广播大厦200studio）
[03:35.420]母带：Chris Gehringer