[00:00.000]作词 : 薛之谦/茶茶
[00:01.000]作曲 : 茶茶
[00:02.000]编曲 : 茶茶
[00:14.850]我希望
[00:18.420]有一天我会长出翅膀
[00:25.800]遨游在浩瀚宇宙的海洋
[00:30.810]不用氧 只靠光
[00:37.290]我多么希望
[00:41.520]世界上不会再有争吵
[00:48.930]等到世间万物睡个好觉
[00:53.970]再把你拥抱
[01:00.030]有那一天
[01:05.220]燕子在浪里奔跑
[01:11.040]大人们都在傻笑
[01:17.190]温度也刚刚好
[01:22.890]会有那一天
[01:28.320]你把我变废为宝
[01:34.170]等到我们都释怀不少
[01:40.260]就把你忘掉
[02:07.710]我希望
[02:11.250]有一天我们有个收场
[02:18.390]先去趟所有没去的地方
[02:23.490]看蓝雨 看极光
[02:30.090]我多么希望
[02:34.350]有一天人们开始和好
[02:41.580]不用再确认万物都睡着
[02:46.500]才能给你拥抱
[02:52.710]有那一天
[02:57.780]你会拽着我逃跑
[03:03.570]你先长出了羽毛
[03:09.660]成为我的困扰
[03:15.450]会有那一天
[03:20.820]你把我变废为宝
[03:26.670]等到我们都释怀不少
[03:32.700]就会把你忘掉
[03:55.800]会有那一天
[04:01.350]你把我变废为宝
[04:07.170]反正还是次千了百了
[04:16.890]就别重归于好
[04:34.160]制作人：茶茶 @NayyaTea Studio
[04:34.610]编曲：茶茶
[04:35.070]吉他：劳国贤
[04:35.520]和声：茶茶/迪迪
[04:35.970]弦乐团：国际首席爱乐乐团
[04:36.430]大提琴独奏：郎莹
[04:36.880]弦乐监制：胡静成
[04:37.340]弦乐录音：王小四 @金田录音棚
[04:37.790]人声录音：何欣 @音合百纳
[04:38.240]人声编辑：何欣/汝文博 @SBMS Beijing
[04:38.700]混音/母带：赵靖 @SBMS Beijing