[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 张宝宇/茶茶
[00:19.600]薛：
[00:20.990]怎么样才算舍得
[00:28.510]张：
[00:30.150]会有更好的选择
[00:36.430]薛：
[00:38.840]是有不甘心的时刻
[00:46.590]张：
[00:48.960]多数人忍着
[00:55.460]薛：
[00:57.590]我们还在犹豫什么
[01:05.170]张：
[01:06.780]故事结尾要给一个
[01:13.760]薛：
[01:15.830]怎么会还在羡慕那 少数的
[01:22.380]分又不可 离也难舍
[01:30.650]张：
[01:31.320]可我还要生活
[01:33.750]你应该放过我
[01:36.010]总有人来爱我
[01:38.240]总比现在好过
[01:40.710]你留给我的回忆那么多
[01:45.310]从哪个片段出了错
[01:49.820]合：
[01:50.080]可我们的生活
[01:52.330]已无关的是我
[01:54.490]薛：
[01:54.700]开始保持沉默
[01:56.880]开始不甘示弱
[01:59.200]张：
[01:59.500]是我着了魔
[02:00.870]薛：
[02:01.000]余下的爱已无定所
[02:03.290]合：
[02:03.480]注定要真戏假作 像没爱过
[02:22.080]薛：
[02:23.090]我们都该做到什么
[02:27.030]张：
[02:27.700]我们该做不到什么
[02:31.410]合：
[02:32.250]能让对方心安理得
[02:39.930]薛：
[02:41.240]感情在你分我合里取乐
[02:48.010]爱恨纠葛 都是过客
[02:55.510]张：
[02:56.740]可我还要生活
[02:59.060]你应该放过我
[03:01.510]总有人来爱我 总比现在好过
[03:06.220]你留给我的回忆那么多
[03:10.840]从哪个片段出了错
[03:15.320]合：
[03:15.580]可我们的生活
[03:17.900]已无关的是我
[03:20.080]薛：
[03:20.290]开始保持沉默
[03:22.470]开始不甘示弱
[03:24.800]张：
[03:25.110]是我着了魔
[03:26.380]薛：
[03:26.510]余下的爱已无定所
[03:28.860]合：
[03:29.020]注定要真戏假作 像没爱过
[03:52.180]张：
[03:53.120]可我还要生活
[03:55.360]你应该放过我
[03:57.450]合：
[03:57.670]总有人来爱我
[03:59.960]总比现在好过
[04:02.440]张：
[04:02.740]是我着了魔
[04:03.850]薛：
[04:04.000]别故态复作太折磨
[04:06.390]张：
[04:06.600]千万别往事重播
[04:09.340]薛：
[04:09.520]别夜长梦多
[04:11.430]合：
[04:11.710]别千言万说
[04:18.340]张：
[04:19.440]会动摇我
[04:35.720]编曲 : 张宝宇/茶茶
[04:35.960]制作人 : 张宝宇/茶茶
[04:36.200]制作助理 : 刘博洋
[04:36.430]木吉他 : 宋宇
[04:36.670]电吉他 : 张宝宇
[04:36.910]电贝斯 : 吴海涛
[04:37.150]和声编写 : 张靓颖/张宝宇
[04:37.390]和声 : 金天/宋宇/张宝宇
[04:37.620]弦乐编写 : 茶茶
[04:37.860]小提琴 : 刘睿
[04:38.100]中提琴 : 毕芳
[04:38.340]大提琴 : 郎莹
[04:38.580]弦乐团 : 国际首席爱乐乐团
[04:38.810]弦乐录音 : 王小四 @金田录音棚
[04:39.050]弦乐监制 : 胡静成
[04:39.290]人声录音 : RaySound录音棚
[04:39.530]吉他录音 : RaySound录音棚
[04:39.770]录音师 : 杨祎@RaySound
[04:40.000]音频编辑 : 杨祎@RaySound
[04:40.240]混音 : 赵靖
[04:40.480]母带 : 赵靖