[00:00.000]编曲 : 郑伟
[00:01.000]制作人 : 郑伟
[00:02.000]作词 : 薛之谦/汪苏泷
[00:03.000]作曲 : 薛之谦/汪苏泷
[00:28.490]我们都迁就嘴巴
[00:33.820]我们都憋着真话
[00:38.500]我们都让爱先发芽
[00:48.310]我们会接受惩罚
[00:52.390]有一个变成哑巴
[00:57.110]越退让越不会表达
[01:04.470]所有的安静都是人造的冷清
[01:09.660]所有的杂音在安慰后平静
[01:14.610]我不需要证明
[01:19.110]我不需要声音
[01:28.590]我就像一个哑巴一样
[01:33.790]你翻译不了我的声响
[01:40.770]怕腻烦过量
[01:42.840]我举止要限量
[01:49.310]你可以当我哑巴一样
[01:55.150]你不会看见我的抵抗
[02:04.590]请别怕我受伤 我自己会圆场
[02:36.330]我们会接受惩罚
[02:40.420]有一个变成哑巴
[02:44.580]越退让越不会表达
[02:51.880]所有的安静都是人造的冷清
[02:56.100]所有的杂音在安慰后平静
[03:00.610]我不需要证明
[03:04.970]我不需要声音
[03:08.520]我就像一个哑巴一样
[03:12.490]你翻译不了我的声响
[03:16.880]怕腻烦过量
[03:20.140]我举止要限量
[03:25.380]你可以当我哑巴一样
[03:29.590]你不会看见我的抵抗
[03:34.810]请别怕我受伤 我自己会圆场
[03:47.650]我就像一个哑巴一样
[03:57.040]反正我也不擅长抵抗
[04:16.040]制作人：郑伟
[04:16.400]编曲：郑伟
[04:16.750]吉他：王山
[04:17.110]合音：薛之谦
[04:17.470]混音：郑伟
[04:17.820]人声录制：莫家伟（上海广播大厦200Studio）
[04:18.180]母带制作：全相彦（OK Master Studio）
[04:18.540]原唱：刘维
[04:19.250]原词曲： 汪苏泷
[04:19.970]新版作词：薛之谦 汪苏泷
[04:20.680]新版作曲：薛之谦 汪苏泷