[00:00.000]作词 : 门尼
[00:01.000]作曲 : 门尼
[00:31.580]我还是没忍住
[00:34.120]醒来又馋嘴
[00:36.290]喝了二两的感触
[00:39.250]配半斤杂碎
[00:41.790]我凌乱的脚步
[00:44.340]像孤魂野鬼
[00:46.540]我留一半在土地
[00:49.400]剩一半在飞
[00:52.020]拂袖卷起长衫
[00:54.490]清风紧跟随
[00:57.100]月萦绕臂弯
[00:59.630]剪影里翻飞
[01:02.240]踉跄了一小步
[01:04.670]却满身的灰
[01:06.980]我满嘴的野蛮
[01:09.900]冲散了疲惫
[01:12.380]我还等着我 我还没有醉
[01:17.510]我还记得我 多么多么美
[01:22.550]我拼凑着我 来时的无畏
[01:27.680]后果 后果
[01:30.290]都是醉前搬弄的是非
[01:37.350]寒风吹
[01:38.330]吹着草木 夜凉如水
[01:40.130]我单刀赴会
[01:42.420]附耳八方的犬吠 谆谆教诲
[01:45.310]我太傻不知所谓
[01:48.320]疾风方知劲草
[01:50.350]劲草却不知进退
[01:52.570]稀里糊涂下了肚
[01:54.550]后才烫嘴
[01:55.560]后悔 后悔
[01:56.730]反正难免会
[01:58.600]闭着眼我卷起长衫
[02:01.110]红着脸朝着星斗举杯
[02:03.820]九万里烟云过臂弯
[02:05.900]剪影里翻飞
[02:08.900]闭着眼我卷起长衫
[02:11.410]红着脸朝着星斗举杯
[02:13.740]满嘴的野蛮
[02:16.240]冲散了疲惫
[02:18.840]我还等着我 我还没有醉
[02:23.950]我还记得我 多么多么美
[02:28.980]我拼凑着我 来时的无畏
[02:34.170]后果 后果
[02:36.660]都是醉前搬弄的是非
[02:41.410]失神  触景  魂归
[02:49.080]酣畅  清晨  梦醒  梦回
[03:19.250]制作人 : 门尼
[03:19.610]编曲 : 余威-TonyYu
[03:19.960]配唱制作人 : 关皓译
[03:20.320]和声 : 薛之谦/门尼
[03:20.680]吉他 : 劳国贤
[03:21.040]贝斯 : 崔文正
[03:21.390]鼓 : 祁大为
[03:21.750]萧 : 王华
[03:22.110]唢呐 : 姚笛
[03:22.460]戏曲指导 : 一棵小葱
[03:22.820]旦角 : 丁妍@一棵小葱
[03:23.180]录音工作室 : OST Production
[03:23.530]录音工程师 : 李昊天 董友华
[03:23.890]混音/母带工程师 : 王辰@Fatnunu Studio