[00:00.000]编曲 : 郑伟
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:03.000]制作人 : 薛之谦
[00:19.119]用怀念的方式  在一起的样子
[00:26.853]距离一尺 秋叶不止  确认一次
[00:37.215]用投入的方式  你离开的样子
[00:44.933]松开手指 欲言又止 确认了几次
[00:55.034]所以爱过的人倾诉给麻木的城市
[01:04.362]在夜里疼痛时抚平你的幼稚
[01:13.314]可是谁没有一次不顾一切的坚持
[01:22.376]话要适可而止  挽留的举止
[01:31.308]我有点疼但是我还能忍
[01:35.528]是不是爱你我算还有点天份
[01:40.053]可能我太认真 你已经不算坏人
[01:49.078]我有点疼但是我还能忍
[01:53.754]是不是习惯了能换一点缘份
[01:58.331]让沉默的秒针 代替我的疑问
[02:21.443]所以爱过的人倾诉给麻木的城市
[02:30.829]在夜里疼痛时抚平你的幼稚
[02:39.309]可是谁没有几次不顾一切的争执
[02:48.271]要学会点到为止   直到分开为止
[02:57.598]我有点疼但是我还能忍
[03:01.884]是不是爱你我算还有点天份
[03:06.435]可能我太认真 你已经不算坏人
[03:15.480]我有点疼但是我还能忍
[03:20.117]是不是习惯了能换一点缘份
[03:24.675]让沉默的秒针 代替我的疑问
[04:03.109]制作人：薛之谦
[04:03.823]编曲：郑伟
[04:04.537]合音：薛之谦
[04:05.251]混音：郑伟
[04:05.965]人声录制：严若晨
[04:06.679]录音棚：黄轲（东华大学声音工作室）
[04:07.393]母带：Chris Gehringer（Sterling Sound）