[00:00.000]编曲 : 毕赫宸
[00:00.320]作词 : 赵英俊
[00:00.640]作曲 : 赵英俊
[00:00.960]还要我等多久
[00:06.300]见到你的笑容
[00:13.170]你在哪里追求
[00:18.450]是否已经拥有
[00:24.900]你离开的出口
[00:30.240]变成我的缺口
[00:36.240]只有你的迁就
[00:41.700]能解我的忧愁
[00:47.730]总有人要远走
[00:53.010]总来不及挽留
[00:59.040]在分岔的路口
[01:04.680]在下雨的时候
[01:10.290]总有人要厮守
[01:15.630]还剪不断离愁
[01:21.690]别和往事战斗
[01:26.910]我们不是对手
[01:55.500]还要我等多久
[02:00.690]见到你的笑容
[02:06.630]你在哪里追求
[02:11.790]是否已经拥有
[02:17.370]你离开的出口
[02:23.100]变成我的缺口
[02:28.620]只有你的迁就
[02:34.260]能解我的忧愁
[02:40.140]总有人要远走
[02:45.360]总来不及挽留
[02:51.300]在分岔的路口
[02:56.820]在下雨的时候
[03:02.460]总有人要厮守
[03:07.770]还剪不断离愁
[03:13.740]别和往事战斗
[03:18.900]我们不是对手
[03:35.130]总有人要远走
[03:40.200]总来不及挽留
[03:45.840]在分岔的路口
[03:51.180]在下雨的时候
[03:56.550]总有人要厮守
[04:01.950]还剪不断离愁
[04:07.290]别和往事战斗
[04:12.240]我们不是对手
[04:24.210]还要我等多久
[04:30.330]见到你的笑容
[04:37.110]别和往事战斗
[04:40.110]我们不是对手
[04:40.950]制作人：赵英俊
[04:41.280]吉他：毕赫宸
[04:44.040]弦乐编曲：毕赫宸
[04:44.580]贝斯：努而德柯
[04:44.910]鼓： Chris Trzcinski
[04:45.360]弦乐：国际首席爱乐乐团
[04:45.930]弦乐总监：李朋
[04:46.350]人声与吉他录音：汝文博@ SBMS Beijing
[04:47.310]弦乐录音：金田录音棚
[04:47.880]鼓录音：李越@野火春风录音棚
[04:48.780]混音：赵靖
[04:49.080]母带：赵靖