[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 宋涛
[00:17.680]爱穿破烂的衣裳   真名必须要隐藏
[00:26.640]我的船长 会带我去远航
[00:35.230]要陪伴你们的成长 要扮丑扮脏扮疯狂
[00:44.110]被石块丢被水泼会笑场
[00:53.540]一个个都不归的模样
[00:58.160]我偷听过你志向
[01:02.620]我被挑选要镇守一方
[01:06.540]请带话 给我亲爱的船长
[01:15.530]你看 守村的夜晚  天星星闪闪
[01:21.030]被照亮的我并不孤单
[01:26.210]亲人未散 热腾腾的饭
[01:31.480]在我梦里都有 你看
[01:35.210]守村的呐喊  犬猫就围满
[01:39.620]听我吹 会长鼻的勇敢
[01:44.420]嘿船长你看  我早有预感
[01:50.270]很强的人都孤单
[02:07.470]一去不归是何等模样
[02:11.880]想跟踪你去向
[02:16.530]你带回红绿三五张
[02:20.470]掩盖你 一路的不治之伤
[02:29.520]你看 守村的夜晚 灯忽明忽闪
[02:34.980]最爱你的人望眼欲穿
[02:39.930]烟花点不燃 我没像样的伞
[02:44.980]为何不留一晚 你看
[02:49.100]守村的呐喊  萤火就围满
[02:53.320]听我吹 他后辈的勇敢
[02:58.340]你所有难堪  我闭口不谈
[03:03.550]美梦被轰鸣声驱散
[03:28.270]你看 守村的那晚 巨兽在臂展
[03:33.850]只有我不退不让不散
[03:38.860]别撕我衣衫 别笑我命烂
[03:44.420]非本村的靠边站
[03:47.870]守村的夜晚  被灰尘堆满
[03:52.540]的我与废墟为伴
[03:57.150]谁来者不善 谁勋章挂满
[04:02.440]我用小树杈对你宣战
[04:24.760]我会撑到 下一个我赶来
[04:52.330]编曲 : 宋涛
[04:52.680]制作人 : 宋涛
[04:53.040]配唱、和音 : 关皓译
[04:53.400]吉他 : 宋涛/宋睿
[04:53.760]Bass : 韩阳
[04:54.110]鼓 : 武勇恒
[04:54.470]唢呐 : 胡悦祺
[04:54.830]二胡 : 路德维
[04:55.180]口琴 : 毕赫宸
[04:55.540]乐器录音 : 王辰 @Fatnunu Studio
[04:55.900]录音助理 : 孙伟楷 @Fatnunu Studio
[04:56.250]人声录音师、编辑：李扬 @55Tec Studio
[04:56.610]混音师：Simon Li，王辰 @Fatnunu Studio
[04:56.970]母带工程师：Ryan Smith @Sterling Sound Studio