[00:00.000]作词 : 薛之谦/子望
[00:01.000]作曲 : 薛之谦/郭冠廷
[00:19.470]我有一个幼稚的想法
[00:26.790]给你一个约束我的魔法
[00:33.900]我变成雪人的话就可以慢慢融化
[00:41.220]让你收下我最美的年华
[00:48.480]我还有一个无知的想法
[00:55.860]抛弃世界吧就剩我们俩
[01:03.180]若现实不是童话我就变成你的白马
[01:09.750]只带你去摘下用我伤疤灌溉的鲜花
[01:20.700]我崇拜你回眸一笑就万里火海
[01:28.440]能明白我孤独的存在
[01:34.260]世间万般等待不及你口先开要不要跟我来
[01:50.010]可好奇怪你回眸一笑就爱恨重来
[01:57.900]我还在用上次的遗骸
[02:03.810]只要记忆还在我就不知悔改让你满意离开
[02:20.340]我给你一个阻止我的办法
[02:27.630]从现在开始不准说真话
[02:34.980]你提问我来回答输的人慢慢木化
[02:41.670]但愿我很优雅伤口还能长出你爱的花
[02:48.990]我崇拜你回眸一笑就刀山火海
[02:56.550]我本来应该一生无爱
[03:02.340]世间好多遗憾一切都有替代但除了你以外
[03:18.270]躲不开你回眸一笑我卷土重来
[03:25.860]我大概没你就不存在
[03:31.620]只要你还缅怀我会洁身自爱继续我的崇拜
[03:56.700]我崇拜可好奇怪
[04:11.280]我崇拜又躲不开
[04:39.450]爱上了你以来耗尽所有崇拜我已不复存在
[04:50.810]制作人：周以力
[04:51.050]编曲：周以力
[04:51.290]吉他：张凇
[04:51.530]配唱：关皓译
[04:51.760]人声编辑：黎子琨
[04:52.000]人声录音师：黎子琨
[04:52.240]弦乐：曜爆甘音乐工作室
[04:52.480]弦乐监制：蔡曜宇
[04:52.720]第一小提琴：陈奕勇/骆思云/沈羿彣
[04:52.950]第二小提琴：黄雨柔/黄瑾诤/甘威鹏
[04:53.190]中提琴：潘自琦/牟啟东
[04:53.430]大提琴 ：叶欲新 /白竹君
[04:53.670]弦乐录音师：张闵翔
[04:53.910]弦乐录音室：强力录音室
[04:54.140]长号：刘书畅/林伟文
[04:54.380]圆号：于浩洋/缪尚辰
[04:54.620]铜管录音师：黄彦翔/关皓聪@凌音音乐Ascentone music
[04:54.860]贝斯：陈然然
[04:55.100]鼓：武勇恒
[04:55.330]鼓录音师：邢铜
[04:55.570]混音/母带：全相彦@okmaster