[00:00.000]作词 : 郭冠廷
[00:01.000]作曲 : 郭冠廷
[00:02.000]编曲 : 郭冠廷/闫实
[00:24.963]在我遇见你以前
[00:29.365]也拥有过完整的睡眠
[00:35.583]我中过最惊喜的彩券
[00:41.046]就是在那天我进了那间
[00:47.162]便利店
[00:48.527]你碰巧没有带钱
[00:51.167]手机也刚好没电
[00:53.924]和全宇宙都失联
[00:56.264]是不是你本命年
[01:00.278]我平常不会搭讪
[01:02.662]别拿我当作惯犯
[01:05.655]纯粹是缘分使然
[01:07.730]安排你搭我顺风车
[01:13.716]一段
[01:16.078]交通很拥挤 但天气晴
[01:20.158]你说你最喜欢 沙滩
[01:27.524]说着眼睛也弯了起来
[01:34.545]在我遇见你以前
[01:39.058]也拥有过完整的睡眠
[01:45.041]我中过最惊喜的彩券
[01:50.742]是第二天的未接来电
[02:20.064]怎么办
[02:21.373]转眼已经两年半
[02:24.031]浪漫还是没花完
[02:26.916]翻一翻我的instagram
[02:29.279]欧洲非洲都有你陪着
[02:32.964]Hey sweetie baby 拜托
[02:35.281]告诉我这是真的
[02:38.578]你不会像仙女一样报完恩就飞走吧
[02:46.297]好傻
[02:49.126]因为我不信这世界有谁能配得上 你啊
[03:00.390]却又害怕你真的回答
[03:07.384]在我遇见你以前
[03:12.009]总以为爱不能太表面
[03:17.682]Baby I’ve gotta say this again
[03:23.757]Oh I love you 我要说一百遍
[03:30.515]在我遇见你以前
[03:35.348]也拥有过完整的睡眠
[03:41.764]我中过最惊喜的彩券
[03:46.845]就是这一夜梦里有你出现
[03:55.399]在我遇见你以前
[04:00.602]在我的梦里出现
[04:05.394]在我遇见你以前
[04:11.141]在我
[04:12.546]在我
[04:13.875]在我
[04:19.002]遇见你以前
[04:30.855]编曲 : 郭冠廷/闫实
[04:31.355]制作人 : 郭冠廷
[04:31.855]键盘 : 汪轼晔
[04:32.355]贝斯 : 崔文正
[04:32.855]木吉他 : 宋宇/闫实
[04:33.355]电吉他 : 郭冠廷
[04:33.855]和声 : 郭冠廷/小鱼
[04:34.355]录音师 : 汝文博
[04:34.855]混音师 : 鲍锐
[04:35.355]母带 : 全相彦