[00:00.000]编曲 : 郑伟
[00:01.000]作词 : 张鹏
[00:02.000]作曲 : 郑伟
[00:17.490]这世界 是个家
[00:22.440]没有谁生来就该寂寞该忧伤
[00:28.920]要快乐 要去分享
[00:34.300]每一次 相聚
[00:36.740]都是缘分 都要歌唱
[00:40.610]哦 我们是 快乐帮
[00:44.740]你曾说生活就像一条河
[00:53.110]每个方向都会曲折
[00:57.740]如果有机会去选择
[01:01.680]你会怎么做
[01:04.870]我绝不轻易随波逐流
[01:10.680]就算是前面有坎坷
[01:15.050]努力过
[01:16.240]就有游向大海的那一刻
[01:21.300]全世界 是个家
[01:25.610]没有谁生来就该寂寞该忧伤
[01:32.490]要快乐 要去分享
[01:37.490]每一次 相聚
[01:39.620]都是缘分 都要歌唱
[01:43.610]哦 我们是 快乐帮
[01:50.190]你曾说生活就像一条河
[01:56.260]每个方向都会曲折
[02:00.570]如果有机会去选择
[02:05.380]你会怎么做
[02:08.070]我绝不轻易随波逐流
[02:13.880]就算是前面有坎坷
[02:18.260]努力过
[02:19.500]就有游向大海的那一刻
[02:24.570]全世界 是个家
[02:29.070]没有谁生来就该寂寞该忧伤
[02:35.630]要快乐 要去分享
[02:40.760]每一次 相聚
[02:43.200]都是缘分 都要歌唱
[02:46.490]哦 我们是 快乐帮
[02:54.330]终于第一张唱片和你们见面了
[02:57.320]在这里 薛之谦要谢谢
[02:59.380]所有一直支持我的朋友们
[03:02.070]谢谢所有的谦友
[03:04.760]一路拖你们照顾了 辛苦了
[03:07.630]每一次 相聚
[03:11.340]都是缘分 都要歌唱
[03:21.400]全世界 是个家
[03:25.650]爱把所有的希望地图都照亮
[03:32.150]要快乐 要去分享
[03:37.270]每一次 相聚
[03:39.970]都是缘份 都要歌唱
[03:43.340]我们是永远的快乐帮