[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦/赵英俊
[00:02.000]编曲 : 宋涛
[00:03.000]制作人 : 宋涛
[00:14.220]我算不算鲜艳
[00:20.850]残枝深埋勿见
[00:27.810]请用凡胎肉眼
[00:32.130]笑我这半生放下的尊严
[00:41.730]我算不算惊艳
[00:48.690]惹来燃火满园
[00:55.620]尝尽旁观冷眼
[01:02.760]飞蛾你为何展翅来相见
[01:08.610]你何苦站我前面当暴风来临之前
[01:15.660]我愿被乱世拆解你不必随我捐献
[01:22.500]是否要沾染邪念才可以兑换圣洁
[01:29.520]我只剩一句抱歉你陪我对抗世界
[01:39.180]你算不算遥远
[01:44.280]仿佛在我身边
[01:51.300]短发还是长辫
[01:58.380]这次是错过还是会遇见
[02:05.220]我算不算丢脸
[02:12.180]犬鸡借我登天
[02:19.080]每当焚林而猎
[02:26.250]会化作闪电带着雨出现
[02:32.130]你何苦站我前面当万箭来临之前
[02:39.060]就让我灰飞烟灭你不必随我捐献
[02:45.960]是否要真有邪念才可以同病相怜
[02:53.010]我只剩一句抱歉你陪我对抗世界
[03:15.870]我算不算鲜艳
[03:19.350]我算不算丢脸
[03:22.770]我算不算卖点
[03:27.810]你何苦站我前面任凭他山崩地裂
[03:34.740]我本就来自深渊你不必随我捐献
[03:41.670]我怎么会有善念也制服不了歹念
[03:48.690]你没有一句怨言就陪我对抗世界
[03:55.620]那快点赐我邪念像妖怪换张人脸
[04:02.490]先学会贪得无厌再标榜一缕思念
[04:09.570]当我快放弃信念你乱我心魔一面
[04:16.500]化身成茫茫白雪指引我走出黑夜
[04:25.230]看万兽锣鼓喧天看百鬼争奇斗艳
[04:32.160]并不是蒙住双眼幸福会平均出现
[04:39.090]我还是那个少年不曾被世界催眠
[05:03.100]制作人：宋涛
[05:03.660]编曲：宋涛
[05:04.210]配唱制作人：关皓译/宋涛
[05:04.770]吉他&贝斯：宋睿
[05:05.320]鼓：贝贝（武勇恒）@55tec Studio
[05:05.880]和音：关皓译/薛之谦
[05:06.430]人声录音：朱忠强@V-Studio Shanghai
[05:06.990]混音工程师：李军
[05:07.540]母带工程师：全相彦