[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 郑楠
[00:03.000]制作人 : 郑楠
[00:16.920]你的改变 很难制止了
[00:24.520]我的取悦 也不是天生的
[00:31.840]熟练了 喜怒就合并了
[00:40.110]你的理由是星星点点的
[00:47.440]我尽量充当气氛营造者
[00:55.060]练就成了 无痛的角色
[01:02.260]再听多几次分开的话
[01:06.680]越致命越不正面回答
[01:10.870]感情里的怪咖 有铺垫就不尴尬
[01:18.480]所以要找个延期方法
[01:22.370]既平静还能突然挣扎
[01:26.530]我自愿作怪咖 就不怕被你笑话
[01:34.590]你的铺垫 零零散散的
[01:42.320]别去揭穿 话题制造者
[01:49.740]我记得 你也会不舍
[01:57.560]我偶尔取悦也会失手的
[02:05.660]搞笑的人变成做恶的
[02:13.020]我习惯了 无痛的货色
[02:20.190]再听多几次分开的话
[02:24.570]越致命越不正面回答
[02:28.880]感情里的怪咖 有铺垫就不尴尬
[02:36.410]所以要找个延期方法
[02:40.190]既平静还能突然挣扎
[02:44.470]我自愿作怪咖 就不怕被你笑话
[03:07.250]你还有几次分开的话
[03:11.770]新鲜感不佳词语匮乏
[03:15.980]感情里的怪咖 可手里也没筹码
[03:23.500]所以要找个缓冲方法
[03:27.430]直到有天我也放得下
[03:31.670]我不是个怪咖 是不计较的惩罚
[03:41.420]感情里的怪咖 再难过也笑着说吧
[04:05.490]编曲 : 郑楠
[04:05.990]制作人 : 郑楠
[04:06.490]录音 : 汝文博
[04:06.990]吉他 : 郭一凡 郑楠
[04:07.490]和声编写 : 余昭源 和声
[04:07.990]弦乐编写 : 郑楠
[04:08.490]弦乐 : 国际首席爱乐乐团
[04:08.990]大提琴独奏 : 郎莹
[04:09.490]混音 : 赵靖
[04:09.990]母带 : 赵靖