[00:00.000]作词 : 张荣昊
[00:01.000]作曲 : 张荣昊
[00:02.000]制作人 : 张荣昊/关皓译
[00:03.000]编曲 : 郭一凡/@音药克
[00:21.510]写下一番专属剧情
[00:26.670]措词严谨温柔小心
[00:31.950]除开我俩别无意义
[00:37.410]我的野心都关于你
[00:42.750]不爱善用刻意矫情
[00:48.000]可思绪越来越上瘾
[00:53.400]把他们包裹成日记
[00:58.680]毫无保留交你手里
[01:05.310]这是一封 等待 你展开的情书
[01:16.050]落笔方式 是爱 也是某种救赎
[01:26.670]虽然我人善变一世
[01:32.100]但也想再固执一次
[01:38.070]不愿对你撒谎 也算我的天赋
[01:48.120]甘愿签下 唯一 终生制承诺书
[01:58.650]受益名字 是你 也是我的全部
[02:09.330]哪怕非得孤注一掷
[02:14.730]也不愿再辜负一次
[02:20.730]这一次  换我坚持
[02:48.090]不爱善用刻意矫情
[02:53.340]可思绪越来越上瘾
[02:58.740]把他们包裹成日记
[03:04.050]毫无保留交你手里
[03:10.710]这是一封 等待 你展开的情书
[03:21.420]落笔方式 是爱 也是某种救赎
[03:32.010]虽然我人善变一世
[03:37.440]但也想再固执一次
[03:43.800]不对你撒谎  也算我的天赋
[03:53.460]甘愿签下 唯一 终生制承诺书
[04:03.960]受益名字 是你 也是我的全部
[04:14.730]哪怕非得孤注一掷
[04:20.100]也不愿再辜负一次
[04:26.160]这一次  是一辈子
[04:51.180]制作人：张荣昊/关皓译
[04:51.450]编曲：郭一凡@音药克
[04:51.710]混音：赵靖@SBMS
[04:51.970]母带：赵靖@SBMS
[04:52.240]配唱制作人：关皓译/张荣昊
[04:52.500]吉他：郭一凡@音药克
[04:52.760]钢琴：郭一凡@音药克
[04:53.030]弦乐编写：郭一凡@音药克
[04:53.290]弦乐监制：胡静成
[04:53.550]小提琴：刘睿/张浩/候宇虹
[04:53.810]中提琴：毕芳
[04:54.080]大提琴：郎莹
[04:54.340]弦乐录音：王小四@金田录音棚
[04:54.600]乐器录音：陈方舟@音药克
[04:54.870]乐器录音棚：MUSICURE STUDIO
[04:55.130]音频编辑：陈方舟@音药克
[04:55.390]和音：关皓译
[04:55.660]人声录音师：朱忠强
[04:55.920]人声录音棚：SoundPro Studio Shanghai