[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 许嵩
[00:02.000]编曲 : Adam Lee/许嵩
[00:17.862]对过往的自己 敬个礼
[00:21.279]从此 再伤害我也没关系
[00:24.399]接受过蚂蚁 簇拥过华丽
[00:27.699]谁还敢逃避
[00:31.916]浓妆艳抹 是我的心意
[00:35.315]献给时代审美统一
[00:38.504]和人潮一起 偶尔还跃起
[00:41.838]随便找个主题
[00:48.673]我们模仿 慢半拍的 芭比
[00:51.954]我们移动 慢半拍的 身体
[00:55.404]漫天纸醉金迷 这算不上滑稽
[00:58.687]反正这世界早已那么差强人意
[01:02.172]所以我们要原谅 慢半拍的情敌
[01:05.803]无视他们 慢半拍 的游戏
[01:09.421]这年头谁挑剔 反正一片狼藉
[01:12.786]我没兴趣和你讲大道理
[01:32.107]对洁白的自己 敬个礼
[01:35.287]从此 再描写我也没关系
[01:38.771]端庄的形体 廉价的话题
[01:41.857]要乐此不疲
[01:45.904]互相赞美 是我们心意
[01:49.337]献给时代审美统一
[01:52.837]和人潮一起  别标新立异
[01:55.971]管他什么主题
[02:02.787]我们模仿 慢半拍的 芭比
[02:05.887]我们移动 慢半拍的 身体
[02:09.338]漫天纸醉金迷 这算不上滑稽
[02:12.753]反正这世界早已那么差强人意
[02:16.319]所以我们要原谅 慢半拍的情敌
[02:19.903]无视他们 慢半拍 的游戏
[02:23.469]这年头谁挑剔 反正一片狼藉
[02:27.070]别和这娱乐世界讲道理
[02:44.836]我们要做慢半拍的芭比
[02:48.174]我们放任慢半拍的身体
[02:51.720]谁靠近谁远离  谁看惯谁看腻
[02:55.171]反正那人心早已那么表里不一
[02:58.620]所以我们要原谅 慢半拍的情敌
[03:02.204]感谢他们慢半拍的才艺
[03:05.803]这年头谁在意 感情已像儿戏
[03:09.470]你还要我讲什么大道理
[03:13.787]要什么大道理
[03:16.620]我们怀念
[03:18.737]我们怀念慢半拍的爱情
[03:21.674]我们失去慢半拍的勇气
[03:25.203]精挑细选的心 洗也洗不干净
[03:28.671]还好这世界早已那么褒贬不一
[03:32.186]它让人歇斯底里 慢半拍的自己
[03:35.737]我们剩下慢半拍的自己
[03:39.407]在拥挤里耗尽 我们都硬着心
[03:42.769]要面无表情的去接受惊喜 痛也毫不经意 避开致命问题
[03:49.303]错过你美意
[03:56.658]编曲：Adam Lee / 许嵩
[03:57.658]制作人：许嵩
[03:58.658]录音：汝文博/郑伟
[03:59.658]混音：许嵩
[04:00.658]母带处理：许嵩