[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 祁峰
[00:45.780]天快黑了
[00:47.580]街角湿湿的
[00:50.340]我在担心
[00:52.090]你是否被雨淋到了
[00:54.900]我点灯开门
[00:57.210]边等边写歌
[01:04.440]天快亮了
[01:06.910]雨也停下了
[01:09.060]其实我也知道
[01:11.720]已经很久了
[01:13.730]我只不过想
[01:16.130]再等等看呢
[01:22.310]我要回到从前的世界
[01:26.230]我想要回到认识你那一天
[01:31.110]把我们的故事
[01:33.080]一页页重新看一遍
[01:35.890]可否找出不该说的语言
[01:41.270]请让我回到我们的世界
[01:45.430]请让我回到你离开那一天
[01:50.020]你哭着说着累了忘了吧
[01:52.920]放弃之前
[01:54.830]让我再住回你心里面
[02:20.750]天快亮了
[02:23.000]雨也停下了
[02:24.830]其实我也知道
[02:27.710]已经很久了
[02:29.610]我只不过想
[02:32.140]再等等看呢
[02:38.440]我要回到从前的世界
[02:42.320]我想要回到认识你那一天
[02:46.990]把我们的故事
[02:48.710]一页页重新看一遍
[02:51.830]可否找出不该说的语言
[02:57.300]请让我回到我们的世界
[03:01.270]请让我回到你离开那一天
[03:06.040]你哭着说着累了忘了吧
[03:09.000]放弃之前
[03:10.700]让我再住回你心里面
[03:16.370]我要画个更美的世界
[03:20.330]美得像我们相爱的那一天
[03:25.040]把我们的故事接着写 年复一年
[03:30.400]一直定格到你老去的画面
[03:35.360]请让我回到我们的世界
[03:39.270]请让我回到你离开那一天
[03:44.280]等哭过笑过终于了解了 爱情之前
[03:48.870]原来你住过我心里面
[04:08.800]编曲：祁峰
[04:09.510]和音编写：吕雯
[04:10.220]和声：吕雯
[04:10.940]录音师：莫家伟
[04:11.650]录音室：上海广播大厦录音室
[04:12.370]混音师：Alex Y. Sok
[04:13.080]混音室：Newcastle Mastering Studio(Beijing)