[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦/高阳Gary
[00:02.000]编曲 : 薛之谦/高阳Gary
[00:22.540]薛：天黑了 你睡在左边
[00:27.510]你决定了 却还在哽咽
[00:32.580]如果你也会难过
[00:36.640]为何坚持要离开
[00:41.660]黄：天亮了 行李在左边
[00:46.620]路过了 你喜欢的街
[00:52.290]不想让你知道
[00:56.540]我比你还难熬
[01:00.830]薛：相信吗 黄：我相信了啊
[01:05.580]薛：我是爱你的 黄：你是爱我的
[01:10.510]合：非要到分开后才会知道
[01:15.270]我深爱的你啊
[01:20.070]黄：亲爱的 薛：我放心不下
[01:25.020]黄：别再担心我 薛：是你的牵挂
[01:30.440]合：但都知道 已回不去了
[01:39.220]我们爱过就好 爱了 散掉
[01:47.570]这不会有结局 你我都知道
[01:58.010]就让我们说好 一起 忘掉
[02:07.010]我怕爱到最深的地方
[02:12.880]我不可原谅
[02:32.070]薛：相信吗 黄：我相信了啊
[02:36.970]薛：我是爱你的 黄：你是爱我的
[02:41.580]合：非要到分开后才会知道
[02:46.070]我深爱的你啊
[02:51.480]黄：亲爱的 薛：我放心不下
[02:56.220]黄：别再担心我 薛：是你的牵挂
[03:01.630]合：但都知道 已回不去了
[03:10.510]我们爱过就好 爱了 散掉
[03:18.350]这不会有结局 你我都知道
[03:29.600]就让我们说好 一起 忘掉
[03:39.210]我怕爱到最深的地方
[03:43.860]我不可原谅
[03:48.650]薛：我怕爱到最深的地方
[03:53.640]我不可原谅