[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 张宝宇
[00:03.000]制作人 : 赵英俊/郑伟
[00:21.730]我害怕你的消息
[00:25.340]不经意被谁提起
[00:29.070]像曾贴着我耳边的气息
[00:36.740]我害怕某个旋律
[00:40.360]带我回某个场景
[00:44.270]你说如果雨停了我们就在一起
[00:53.900]我害怕某条街道
[00:57.700]有你留下的记号
[01:01.440]会自以为是你对我的需要
[01:09.170]我害怕那段旅行
[01:12.810]继续在我的梦里
[01:16.700]我还相信你说的
[01:20.180]离开的原因
[01:23.510]最近我
[01:26.190]表现的还可以
[01:31.180]最近你
[01:33.800]已走到了哪里
[01:38.800]别在意
[01:41.390]随便问问而已
[01:46.550]都怪我
[01:48.990]才学会了爱情
[02:31.130]我害怕整理行李
[02:34.830]我害怕关灯休息
[02:38.620]我害怕揉揉眼睛
[02:42.350]就错过了你
[02:46.270]我害怕人潮密集
[02:50.000]我害怕山川小溪
[02:53.850]我害怕我在附近
[02:57.520]却找不到你
[03:00.670]如果我
[03:03.510]掉入了海底
[03:08.210]是否你
[03:10.850]会有一丝感应
[03:15.950]别在意
[03:18.450]随便说说而已
[03:23.350]别有压力
[03:26.240]我只想见见你
[03:39.900]我害怕你的呼吸
[03:43.390]我害怕太近距离
[03:47.130]我害怕别人提到你的秘密
[04:03.750]编曲：张宝宇
[04:04.520]混音：郑伟
[04:05.290]合音：薛之谦
[04:06.060]吉他手：宋宇
[04:06.830]母带：郑伟
[04:07.590]录音：莫家伟
[04:08.360]录音棚：上海广播大厦200studio