[00:00.000]编曲 : 高阳
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:18.380]那么多是非 怎么都不对
[00:23.530]夜深了我却忘了睡
[00:28.880]你侧脸相对 我快要忘了
[00:34.910]你的美
[00:39.670]走过了年少 风雨后相偎
[00:44.700]虽然也有些不完美
[00:50.210]我画的蓝图 又做到了多少
[00:55.920]你无谓
[01:01.040]爱情不过是
[01:02.840]清晨醒来的眼神
[01:06.190]爱情不过是
[01:08.190]你帮我系上钮扣
[01:11.710]爱情不过是
[01:13.560]电话那头你轻轻的问候
[01:18.100]我想起你了
[01:22.130]爱情不过是
[01:24.230]夜里留的那盏灯
[01:27.580]爱情不过是
[01:29.530]窗口期待的身影
[01:32.840]爱情不过是
[01:34.890]风雨到平淡仿佛没来过
[01:39.940]我想起你了
[01:43.470]爱情不过是
[01:45.580]一把伞下的争吵
[01:48.890]爱情不过是
[01:50.890]你宽容我的原谅
[01:54.190]爱情不过是
[01:56.190]我迷路时你紧紧抱着我
[02:00.790]我想起你了
[02:34.310]爱情不过是
[02:36.310]雨中白发两个人
[02:39.520]爱情不过是
[02:41.510]我要推着你出门
[02:44.960]爱情不过是
[02:46.820]最后总要剩下一个人
[02:52.740]我想起你了 我想你了
[03:10.590]没你的日子 怎么都不对
[03:15.550]一个人坐着不想睡
[03:20.920]我画的蓝图 做到了全部
[03:28.950]好无谓