[00:00.000]编曲 : 郑伟
[00:01.000]作词 : 易家扬
[00:02.000]作曲 : 刘伟
[00:09.000]合：让梦成真
[00:10.780]薛：我开开心心表演我的show
[00:14.570]你们懂不懂
[00:16.020]我要我自己的天空
[00:18.640]君：我认认真真追逐我的梦
[00:22.490]你的心会带我一起走
[00:26.710]薛：我开开心心表演我的show
[00:30.390]未来是什么
[00:32.050]就看你今天怎么做
[00:34.710]君：在每个千钧一发的时候
[00:38.500]你的心会跟我一起走
[00:42.120]薛：如果问我我想要什么
[00:47.170]平凡的心里有个梦
[00:51.180]想做个追梦好手别落后
[00:55.010]现在是探险的时候
[00:58.250]君：好手谁是好手
[01:00.500]天生好手也要帮手
[01:02.780]对手不是对手
[01:04.650]因为帮手都是高手 ahh
[01:07.040]朋友管你狗熊英雄
[01:09.040]和我一起大展身手
[01:11.030]跟我show不要退后
[01:12.920]让梦成真
[01:14.630]薛：我开开心心表演我的show
[01:18.340]你们懂不懂
[01:20.040]我要我自己的天空
[01:22.490]君：我认认真真追逐我的梦
[01:26.510]你的心会带我一起走
[01:29.360]薛：我开开心心表演我的show
[01:34.600]未来是什么
[01:36.070]就看你今天怎么做
[01:38.750]君：在每个千钧一发的时候
[01:42.390]你的心会跟我一起走
[01:53.130]薛：和我一起冒险的朋友
[01:59.090]每个人心里都有梦
[02:03.130]当听见狂风怒吼的时候
[02:06.990]别忘了身边还有我
[02:09.390]君：好手谁是好手
[02:12.560]天生好手也要帮手
[02:14.610]对手不是对手
[02:16.560]因为帮手都是高手 ahh
[02:18.960]朋友管你狗熊英雄
[02:21.000]和我 一起大展身手
[02:23.020]跟我show不要退后
[02:24.880]合：让梦成真
[02:26.750]薛：我开开心心表演我的show
[02:30.260]不怕你不懂
[02:32.000]我是我自己的观众
[02:34.510]君：在每个千钧一发的时候
[02:38.230]你的心会跟我一起走
[02:52.190]合：让梦成真
[02:58.810]薛：我开开心心表演我的show
[03:02.470]你们懂不懂
[03:04.030]我要我自己的天空
[03:06.870]君：我认认真真追逐我的梦
[03:10.330]你的心会带我一起走
[03:14.130]薛：我开开心心表演我的show
[03:18.480]未来是什么
[03:20.080]就看你今天怎么做
[03:22.550]君：在每个千钧一发的时候
[03:26.240]你的心会跟我一起走