[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:39.220]你在逃避 我的眼睛
[00:47.870]我拥有摧毁 一切的权利
[00:56.540]为何占领 我的王国
[01:02.590]是因为你的美惹了我
[01:05.460]请放弃我重新爱过
[01:12.770]雅典娜 闭上你的眼睛
[01:16.920]交出你叛逆的心
[01:21.310]雅典娜 我以神的名义
[01:25.680]赐给你爱我的心
[01:29.670]你只能爱我 这不是传说
[01:34.410]你无法逃脱
[01:38.930]我愿意 为你化身为魔
[01:43.700]重新来过
[01:52.680]你在逃避 我的眼睛
[02:01.900]我拥有摧毁 一切的权利
[02:10.280]为何占领 我的王国
[02:16.730]是因为你的美惹了我
[02:19.610]请放弃我重新爱过
[02:26.980]雅典娜 闭上你的眼睛
[02:31.110]交出你叛逆的心
[02:35.380]雅典娜 我以神的名义
[02:39.720]赐给你爱我的心
[02:44.030]你只能爱我 这不是传说
[02:48.580]你无法逃脱
[02:52.840]我愿意 为你化身为魔
[02:57.840]重新来过
[02:59.840]雅典娜 闭上你的眼睛
[03:05.950]交出你叛逆的心
[03:10.560]雅典娜 我以神的名义
[03:14.660]赐给你爱我的心
[03:19.030]你只能爱我 这不是传说
[03:23.550]你无法逃脱
[03:27.560]我愿意 为你化身为魔
[03:32.900]重新来过
[03:36.260]雅典娜