[00:00.000]作词 : 甘世佳
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 薛之谦
[00:25.890]街角有人祝福
[00:30.450]巷口有人哭
[00:34.660]是不是感情就该有个胜负
[00:43.930]你用浓妆来保护
[00:48.060]想开口却忍住
[00:52.810]我已没了退路 你却认输
[01:00.860]我知道 你全都知道
[01:05.270]保持沉默 你不想太计较
[01:09.950]你看着我 就一个微笑
[01:15.470]让借口变成煎熬
[01:19.140]但我知道 都是我不好
[01:23.540]你越不计较 越显得我渺小
[01:28.230]你轻轻地 拉着我衣角
[01:33.700]能让我还不至于 无可救药
[01:49.010]街角有人祝福
[01:53.390]巷口有人哭
[01:57.930]是不是感情就该有个胜负
[02:07.350]你用浓妆来保护
[02:10.910]想开口却忍住
[02:16.260]我已没了退路 你却认输
[02:24.100]我知道 你全都知道
[02:28.450]保持沉默 你不想太计较
[02:33.330]你看着我 就一个微笑
[02:38.730]让借口变成煎熬
[02:42.500]但我知道 都是我不好
[02:46.930]你越不计较 越显得我渺小
[02:51.680]你轻轻地 拉着我衣角
[02:57.000]能让我还不至于 无可救药
[03:23.960]我知道 我全都知道
[03:27.970]一再忍让是你不想太计较
[03:32.940]你看着我 就一个微笑
[03:38.310]让借口变成煎熬
[03:41.820]但我知道 都是我不好
[03:46.270]你越不计较 越显得我渺小
[03:51.140]你轻轻地 拉着我衣角
[03:56.570]能让我还不至于 无可救药