[00:00.000]作词 : 方毅
[00:01.000]作曲 : 方毅
[00:02.000]编曲 : 陈牧荻@TalentUnion
[00:03.000]制作人 : 方毅
[00:13.887]别再从我身边走过
[00:19.869]这里已经是片沙漠
[00:25.788]没有欲望让你解渴
[00:30.730]怪谁呢
[00:37.614]我就当你从没来过
[00:43.784]渐渐掉入这个旋窝
[00:49.771]把你揉碎捏成苹果
[00:54.790]毒死我
[01:01.461]我还 被你的双手反锁
[01:12.057]还没轮到我
[01:16.761]你解脱了下一个
[01:20.432]不断去拉扯
[01:23.354]多痛不嫌多
[01:27.017]余热一把将我烧成了野火
[01:32.376]做你的前科
[02:20.465]我还 被你的双手反锁
[02:30.595]可还没轮到我
[02:35.762]你解脱了下一个
[02:39.443]不断去拉扯
[02:42.369]多痛不嫌多
[02:46.022]余热一把将我烧成了野火
[02:51.704]做你的前科
[03:04.970]别再从我身边走过
[03:11.024]这里已经是片沙漠
[03:16.994]没有欲望让谁解渴
[03:22.427]都怪我
[03:30.119]监唱 : 周品
[03:30.619]管弦乐编写 : 陈牧荻@TalentUnion
[03:31.119]单簧管 : 吴丹
[03:31.619]大提琴 : 郎莹
[03:32.119]管弦乐监制 : 胡静成
[03:32.619]弦乐团 : 国际首席爱乐乐团
[03:33.119]管弦乐录音师 : 王小四 @金田录音棚
[03:33.619]人声录音 : 何彦霄 @SBMS Beijing
[03:34.119]混音师 : 赵靖
[03:34.619]母带工程师 : 赵靖