[00:00.000]编曲 : 郑伟/唐汉霄
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 唐汉霄
[00:07.930]结构
[00:10.810]让平分的阳光已穿不透
[00:17.490]诱人的方式是绝无仅有
[00:24.290]要平静的生活都抬起头
[00:30.720]学喜新厌旧  后
[00:37.060]寸草不留 赞不绝口
[00:43.830]欢迎钢筋野兽
[00:48.730]摩天大楼 太稀有 人人高贵富有
[00:55.570]表情温柔 怕献丑 没人吐出骨头
[01:03.750]你们谁位居榜首
[01:08.710]摩天大楼 云里走 谢绝衣衫简陋
[01:15.850]粉饰骷髅 气质有 人们争先恐后
[01:23.920]她离开你心爱的蚁楼
[01:36.750]午后
[01:39.560]诱人的方式是半推半就
[01:46.050]都供不应求的往云里走
[01:52.940]已没人顾及小草的感受
[01:59.230]自作自受
[02:03.600]摩天大楼 想拥有 让人爱不释手
[02:10.290]晶莹剔透 攀比后 才能高枕无忧
[02:18.530]请遮住我低级伤口
[02:24.200]摩天大楼 得到后 羡慕谁的自由
[02:30.850]霓虹过后 我自首 欢愉只剩皮肉
[02:38.930]在海市蜃楼喋喋不休
[02:46.530]自由 自由 我尽量献丑
[03:01.330]破旧蚁楼 往里走 见我年幼时候
[03:08.350]带泥小手 多自由 对我微笑点头
[03:16.500]我肮脏的不敢伸出手
[03:28.980]请毁掉我的摩天大楼
[03:45.500]制作人：薛之谦
[03:45.930]编曲：郑伟 唐汉霄
[03:46.360]吉他：张亚东 （录制：Jet Studio）
[03:46.800]鼓：张亚东 （录制：Jet Studio）
[03:47.230]伴唱：薛之谦
[03:47.670]弦乐编配：田汨
[03:48.100]弦乐乐团：灵魂室内乐团
[03:48.530]弦乐监制：刘辉
[03:48.970]混音：赵靖 （BigJ Studio）
[03:49.400]人声录制：汝文博 （录制：BigJ Studio）
[03:49.840]弦乐录制：王小四 （龙腾录音棚）
[03:50.270]母带处理：全相彦 @ OK Mastering S