[00:00.000]作曲 : 薛之谦/高阳
[00:01.000]编曲 : 薛之谦
[00:02.000]作词 : 薛之谦
[00:20.320]解释好像太多余
[00:27.310]别人说的我不听
[00:34.360]你不寂寞 我不骚动 怎会对上眼睛
[00:48.440]我不要你的一切
[00:54.940]也不会有人理解我
[01:02.210]夜已深了 纠缠的我们
[01:09.460]怕就怕谁认真
[01:20.340]为何总在寂寞的时候出现
[01:27.170]天亮之前匆匆说再见
[01:33.460]说话时会敷衍 我假装看不见
[01:41.160]我是否只是你的宣泄
[01:48.310]怎样才能拒绝寂寞的缠绵
[01:54.900]忍住拥抱你离开的背面
[02:01.290]好吧我是个敷衍 但敷衍很爱你 你何时才能听得见
[02:16.530]怎样才能拒绝寂寞的缠绵 忍住拥抱你离开的背面
[02:29.960]我是个敷衍  哪怕只是敷衍
[02:37.330]你何时才能听得见
[02:44.420]我愿做个敷衍 只是你的敷衍 哪怕你永远听不见
[03:11.580]解释好像太多余
[03:19.180]别人说的我不听
[03:25.420]但我不要你的一切
[03:32.550]也不会有人理解我
[03:41.240]夜已深了 纠缠的我们 怕就怕谁认真