[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:17.840]感觉很诚恳 是好事
[00:25.980]不需要发誓 那么幼稚
[00:34.360]本以为可以 就这样随你
[00:42.170]反正我也无处可去
[00:50.230]我怕太负责任的人
[00:58.580]因为他随时会牺牲
[01:06.650]爱不爱都可以
[01:10.720]我怎样都依你
[01:13.560]连借口 我都帮你寻
[01:21.130]与其在你不要的世界里
[01:25.120]不如痛快把你忘记
[01:29.230]这道理谁都懂 说容易
[01:32.180]爱透了还要嘴硬
[01:37.270]我宁愿 留在你方圆几里
[01:41.390]我的心 要不回就送你
[01:45.680]因为我爱你 和你没关系
[02:11.790]感觉会压抑 的样子
[02:19.990]勉强 也没什么意思
[02:27.970]我不算很自私
[02:31.970]也越来越懂事
[02:35.360]爱你只是我的事
[02:42.490]与其在你不要的世界里
[02:46.460]不如痛快把你忘记
[02:50.800]这道理谁都懂 说容易
[02:53.500]爱透了还要嘴硬
[02:58.520]我宁愿 留在你方圆几里
[03:02.690]至少能感受你的悲喜
[03:07.180]在你需要我的时候
[03:10.290]就能陪你
[03:14.820]我在你 不要的世界里
[03:18.970]何苦不找个人来代替
[03:23.140]可惜我 谁劝都不听
[03:31.190]我宁愿 留在你方圆几里
[03:35.270]我的心 要不回就送你
[03:41.200]爱不爱都可以
[03:45.200]我怎样都依你
[03:47.750]因为我爱你 和你没关系
[03:55.590]我的爱 扩散在方圆几里
[03:59.690]近的能 听见你的呼吸
[04:04.170]只要你转身 我就在这里