[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 周以力
[00:20.850]有个地方真实存在
[00:31.230]有着复眼能看到的色彩
[00:41.580]人们身上都没有口袋
[00:51.870]不用装下愤怒和悲哀
[01:02.160]快告诉我你真的存在
[01:12.480]翻过山河让一切重来
[01:22.830]请赐予我自由自在
[01:33.150]还能停止那该死的买卖
[01:40.830]在人们无数次沉没里 怎么还有条船不远万里
[01:51.210]它带着幼稚的真理 还背负着勇敢的罪名
[02:01.530]在我无数次失败里 你凭什么陪我颠沛流离
[02:11.820]在平行故事里 总会有个我没辜负你
[02:24.780]我拿什么证明我存在
[02:35.190]能看肉眼禁锢的色彩
[02:45.480]他们终将用一句活该
[02:55.800]来概括我们所有的无奈
[03:03.510]在人们无数次沉没里 怎么还有条船不远万里
[03:13.830]它带着幼稚的真理 还炫耀着徒手的正义
[03:24.180]在我无数次失败里 你凭什么陪我颠沛流离
[03:34.470]在平行故事里 总会有个我没辜负你
[04:05.610]在我们无数次沉没里 我原谅了你的不敢靠近
[04:15.750]要放下幼稚的真理 一遍遍的举起那白旗
[04:26.160]在我无数次失败里 你为何要陪我颠沛流离
[04:36.420]在下个故事里 让我把世界给你
[05:25.520]制作人/编曲：周以力
[05:26.020]吉他：张凇
[05:26.520]贝斯：陈然然
[05:27.020]鼓：李彦超
[05:27.520]长号：杨明
[05:28.020]和声：薛之谦
[05:28.520]音频编辑：张森浩
[05:29.020]人声录音：张森浩
[05:29.520]器乐录音：多斯@Studio 21A/于松@viking musical
[05:30.020]混音/母带：全相彦@Ok master