[00:00.000]编曲 : 汪芒
[00:01.000]作词 : 陈耀川
[00:02.000]作曲 : GARDEN
[00:23.240]Ooh  是从哪里
[00:24.880]几光年的距离  银河的边际
[00:29.130]传来求救的讯息  A-O-A-O-A
[00:32.340]Ooh  是狼牙星
[00:34.100]的神秘偷袭  把我深爱的你
[00:38.430]无情的囚禁  它真是自不量力
[00:42.350]This is the War
[00:43.580]这一场爱的战役  我已无法抗拒
[00:47.150]This is the War
[00:48.580]我带着万马千军  要前往星河的边际
[00:51.830]This is the War
[00:53.360]为了  拯救爱情  我已下定决心
[02:04.510][00:42.11]
[00:56.810]This is the War
[00:58.030]谁也  不能让我  停止前进
[01:02.450]星河的战役  为我的爱  要全力出击
[01:07.340]王子发出攻击的号令
[01:09.330]星河的士兵  都万众一心
[01:11.930]星河的战役  有你的爱  我所向无敌
[01:16.860]我要让你看清  对你的爱如此坚定
[01:21.980]Freez  Freez  Freez  Freez  Ahh  所向无敌
[01:26.710]Freez  Hey  Hey  Hey  Hey
[01:31.550]Freez  Hey  Hey  I can feel you get down
[01:36.440]Freez   Hey  Hey  Hey  Hey
[01:41.260]Freez   Hey  Hey  Hey
[01:45.200]Ooh  是从哪里
[01:46.890]几光年的距离  银河的边际
[01:51.070]传来求救的讯息  A-O-A-O-A
[01:55.350]Ooh  是狼牙星
[02:24.460][01:02.24]
[01:56.640]的神秘偷袭  把我深爱的你
[02:00.830]无情的囚禁  它真是自不量力
[02:04.720]This is the War
[02:06.240]这一场爱的战役  我已无法抗拒
[02:09.530]This is the War
[02:10.930]我带着万马千军  要前往星河的边际
[02:14.340]This is the War
[02:15.760]为了  拯救爱情  我已下定决心
[02:19.210]This is the War
[02:20.420]谁也  不能让我  停止前进
[02:24.730]星河的战役  为我的爱  要全力出击
[02:29.620]王子发出攻击的号令
[02:31.700]星河的士兵  都万众一心
[02:34.350]星河的战役  有你的爱  我所向无敌
[02:39.210]我要让你看清  对你的爱如此坚定
[02:44.260]Freez  Freez  Freez  Freez  Ahh  所向无敌
[02:49.100]Freez  Freez  Freez  Freez  Ahh  所向无敌
[02:54.830]这场星河的战役  我不怕对手和强敌
[03:04.530]我有一颗勇敢的心  用胜利  捍卫爱情
[03:13.480]Ahh   所向无敌
[03:15.850]星河的战役  为我的爱  要全力出击
[03:20.890]王子发出攻击的号令
[03:22.610]星河的士兵  都万众一心
[03:25.240]星河的战役  有你的爱  我所向无敌
[03:30.100]我要让你看清  对你的爱如此坚定
[03:35.190]Freez  Freez  Freez  Freez  Ahh  所向无敌