[00:00.000]编曲 : 陈迪
[00:00.000]作词 : 郭顶/廖明慧/小寒
[00:00.000]作曲 : 郭顶/林倛玉
[00:00.000]最好就这样能把你忘掉
[00:07.470]最好能不想还有多困扰
[00:14.100]这复杂的情绪向我奔跑
[00:20.670]由来已经太少 或者已经无药
[00:28.750]最好的都已经送你不要
[00:35.670]最好的朋友说我太无聊
[00:42.220]最好的方式也只能这样
[00:48.690]反正你不要了 都好
[00:54.730]说不清他比我适合 适合这种时刻
[01:02.670]还是他比我懂得更让你快乐
[01:09.810]也许没资格 也只能怀念了
[01:16.460]我懂 没有意外了
[01:22.270]或许他比较适合 适合这种值得
[01:30.560]他说他比我懂得更让你快乐
[01:36.860]最好 不要记得我
[02:30.440]最好的都已经送你不要
[02:37.100]最好的朋友说我太无聊
[02:42.920]最好的方式也只能这样
[02:49.360]反正你不要了 都好
[02:54.750]说不清他比我适合 适合这种时刻
[03:01.480]还是他比我懂得更让你快乐
[03:07.830]也许没资格 也只能怀念了
[03:13.980]我懂 没有意外了
[03:19.400]或许他比较适合 适合这种值得
[03:26.820]他说他比我懂得更让你快乐
[03:32.030]最好 不要记得
[03:38.260]最好 不要记得
[03:45.070]最好 不要记得我
[04:10.501]制作人：郭顶
[04:10.845]编曲：陈迪
[04:11.189]钢琴/贝斯/吉他：陈迪
[04:11.533]弦乐录音：国际首席爱乐乐团/Memory Time Studio,beijing
[04:11.877]鼓 : 钟健
[04:12.221]鼓录音: 于昊/Tweak Tone Labs（beijing）
[04:12.565]录音 : 刘灵/Big.J Studio, Beijing
[04:12.909]音频编辑 : 赵靖/郭顶
[04:13.253]混音: 赵靖/Big.J Studio, Beijing
[04:13.597]OC/OA ：小寒*&廖慧明*&郭顶(OA)/林倛玉*&郭顶(OC)
[04:13.941]OP：Funkie Monkies Publishing Pte Ltd (Warner/Chappell Music Taiwan Ltd.)
[04:14.285]OP：北京享耳音乐文化有限公司
[04:14.629]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[04:14.973]SP：北京享耳音乐文化有限公司
[04:15.317]母带工程师: 姜升熙 Seunghee Kang@SONIC KOREA MASTERING