[00:00.000]作词 : 郭顶
[00:01.000]作曲 : 郭顶
[00:02.000]编曲 : 薛琳可
[00:31.370]幽默的人都怕误会这种称谓
[00:38.370]这一刻把我当成谁不如白费
[00:44.930]有没有一个人能拒绝安慰
[00:50.730]就剩我一个人 能不能全身而退
[00:59.420]有没有真实可以退 如何应对
[01:06.100]早知道我何必流泪 我自以为
[01:12.780]不习惯这个故事 已经结尾
[01:18.760]连错也错的这么美 任谁都会
[01:27.860]有没有人比你懂我的防备
[01:31.620]还是会笑我傻到以为
[01:35.060]这真心的话不能给
[01:38.630]多残忍也都自己安慰
[01:42.560]有没有人比我更惭愧
[01:45.750]越热烈越沉默以对
[01:49.180]别看我 我不难过
[01:52.970]只要你记得我来过
[02:10.080]有没有真实可以退 如何应对
[02:16.510]早知道我何必流泪 我自以为
[02:23.750]不习惯这个故事 已经结尾
[02:29.430]连错也错的这么美 任谁都会
[02:36.480]有没有人比你懂我的防备
[02:40.370]还是会笑我傻到以为
[02:43.860]这真心的话不能给
[02:47.290]多残忍也都自己安慰
[02:51.220]有没有人比我更惭愧
[02:54.550]越热烈越沉默以对
[02:57.850]别看我 我不难过
[03:01.330]只要你记得我来过
[03:19.900]有没有人比你懂我的防备
[03:23.720]还是会笑我傻到以为
[03:27.020]这真心的话不能给
[03:30.640]多残忍也都自己安慰
[03:34.320]有没有人比我更惭愧
[03:37.690]越热烈越沉默以对
[03:41.220]别想我 我不难过
[03:44.860]只要你记得我来过
[03:51.660]只要你记得我
[04:07.026]编曲 : 薛琳可