[00:00.000]作曲 : 薛之谦
[00:01.000]编曲 : 郑伟
[00:02.000]作词 : TOMO
[00:09.030]他们说 有个恶魔躲在
[00:12.260]焦虑灵魂背后 我好难受
[00:18.280]他还说 这样努力要求
[00:20.560]自我不肯放过 是种折磨
[00:27.520]这时候 青春热浪阳光绽放
[00:33.180]正是时候 我该懂得
[00:36.560]我想说 雪下完后我的个性
[00:40.130]变得从容 不必多说
[00:47.140]也许会迷惑 夜半患得患失
[00:56.460]也许该放手 感受呼吸自由
[01:04.550]朋友你们还好吗 是否仍然那么傻
[01:08.910]偶尔给我打个电话听我的冷笑话
[01:13.720]朋友你们还好吗 像过去那么潇洒
[01:17.890]长夜哈啦笑声很大可就是快乐阿
[01:22.790]朋友你要好好啊 为我留着一杯茶
[01:27.320]我会试着认真听话 不会改变太大
[01:32.040]朋友你要相信啊 这是我们的天下
[01:36.420]用心灌溉友谊的芽
[01:38.210]开一朵谦卑的花
[01:44.570]music....
[01:59.850]他们说 有个恶魔躲在
[02:02.940]焦虑灵魂背后 我好难受
[02:09.730]我想说 雪下完后我的个性
[02:14.710]变得从容 不必多说
[02:20.090]也许会迷惑 夜半患得患失
[02:29.150]也许该放手 感受呼吸自由
[02:37.250]朋友你们还好吗 是否仍然那么傻
[02:41.610]偶尔给我打个电话听我的冷笑话
[02:46.120]朋友你们还好吗 像过去那么潇洒
[02:50.750]长夜哈啦笑声很大可就是快乐啊
[02:55.690]朋友你要好好啊 为我留着一杯茶
[03:00.040]我会试着认真听话 不会改变太大
[03:04.780]朋友你要相信啊 这是我们的天下
[03:09.450]用心灌溉友谊的芽
[03:12.450]开一朵谦卑的花
[03:14.440]朋友你们还好吗 是否仍然那么傻
[03:18.640]偶尔给我打个电话听我的冷笑话
[03:23.250]朋友你们还好吗 像过去那么潇洒
[03:27.850]长夜哈啦笑声很大可就是快乐啊
[03:32.710]朋友你要好好啊 为我留着一杯茶
[03:37.300]我会试着认真听话 不会改变太大
[03:41.680]朋友你要相信啊 这是我们的天下
[03:46.510]用心灌溉友谊的芽
[03:50.510]开一朵谦卑的花
[03:54.480]music....