[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 陈迪
[00:17.154]听专情的古人  把美言留给最爱的人
[00:25.069]看裹小脚的人  为诗人的恶习在隐忍
[00:33.070]你没读懂课本  可世人硬要捧
[00:41.350]看感情里的人  用肉眼分出三六九等
[00:49.820]再配合些掌声  看上去全都忠心耿耿
[00:58.000]谁定的烂台本  可当代都在跟  气氛已麻木不仁
[01:12.202]所以 当我们都变成木偶人
[01:17.471]你何苦再做一个痴情人表忠贞
[01:21.797]文字叙述工整  配上廉价伤痕  你还会哭多感人
[01:30.107]让我们都变成木偶人
[01:33.678]再缝几针爱几次后就不会疼
[01:37.965]去除惦记功能  再遇到你时像个陌生人
[01:50.846]以前爱过的人  偷偷的藏起红绿两本
[01:58.724]现在相爱的人  能耍的方式五花八门
[02:07.230]要一式要两份  把热吻当罪证
[02:15.298]让动了情的人  还要去分辨好人坏人
[02:23.458]别在雨里对阵  用可乐拉环陪你的人
[02:31.606]已变成俗剧本  你何必太当真  不要提那辛路历程
[02:46.606]所以 当我们都变成木偶人
[02:51.507]你何苦再做一个痴情人表忠贞
[02:55.511]文字叙述工整  重复廉价伤痕  你还会哭多感人
[03:03.825]让我们都变成木偶人
[03:07.373]再缝几针爱几次后就不会疼
[03:11.594]去除惦记功能  再遇到你时像个陌生人
[03:36.779]没有人能变成木偶人
[03:39.795]无非是在感情里的逃避过程
[03:43.999]我们盛气凌人  掩饰无权过问
[03:48.773]遇见谁要拆几针
[03:52.631]当我们都羡慕木偶人
[03:55.899]学会他在场面上的玩弄过程
[04:00.004]美化措辞追捧  似拟人的掌声是我爱人
[04:12.490]防备厚厚一本  是我献出自己的后遗症
[04:41.627]制作人 : 陈迪@TalentUnion
[04:42.182]编曲 : 陈迪
[04:42.737]吉他 : 劳国贤
[04:43.292]贝斯 : 崔文正
[04:43.847]鼓 : 王鹏
[04:44.402]弦乐团 : 中国爱乐乐团
[04:44.957]人声监制 : 杨祎
[04:45.512]缩混 : 杨祎@RaySound Studio
[04:46.067]母带 : 鲍锐@录顶技