[00:00.000]作词 : 甘世佳
[00:00.600]作曲 : 薛之谦
[00:20.180]为你唱过 一场漂泊
[00:25.000]陪你听过 花开花落
[00:29.550]和你经过 陌生的湖泊 看了场烟火
[00:39.370]被你冷落 于是沉默
[00:44.030]因为你感动 所以执着
[00:48.640]唱过的歌 有过你的角落 都让我难过
[00:58.970]你是我今生未完成的歌
[01:03.830]唱不到结局却又难以割舍
[01:08.670]看你侧脸的轮廓 在灯火中隐没
[01:13.990]模糊了记忆每个角落
[01:18.180]你是我唱到喉咙沙哑 未完成的歌
[01:23.300]何必再听过之后冷冷笑我
[01:27.870]在回忆里重播 被挥霍
[01:33.430]原来我唱的全都是 寂寞
[01:51.720]被你冷落 于是沉默
[01:56.020]因为你感动 所以执着
[02:00.780]唱过的歌 有过你的角落 都让我难过
[02:10.750]你是我今生未完成的歌
[02:15.890]唱不到结局却又难以割舍
[02:20.970]看你侧脸的轮廓 在灯火中隐没
[02:26.160]模糊了记忆每个角落
[02:30.450]你是我唱到喉咙沙哑 未完成的歌
[02:35.340]何必再听过之后冷冷笑我
[02:40.640]在回忆里重播 被挥霍
[02:45.360]原来我唱的全都是 寂寞
[02:59.410]你是我今生未完成的歌
[03:03.900]狠狠被切断却又难以割舍
[03:08.880]你侧脸的轮廓 在灯光中隐没
[03:14.120]遍布了房间每个角落
[03:18.250]你是我唱到喉咙沙哑 未完成的歌
[03:23.280]何必再听过之后冷冷笑我
[03:28.420]在回忆里重播 被错过
[03:32.600]原来我唱的全都是 寂寞