[00:00.000]编曲 : 彭程
[00:01.000]作词 : 陈耀川
[00:02.000]作曲 : 薛之谦
[00:38.620]一步一步 和自己追逐  没有极限的路途
[00:45.970]终点在不远处  时间已开始倒数
[00:55.150]记分牌上  清楚的写着 我得到的分数
[01:02.590]我不得不承认  我已付出了全部
[01:14.040]Wooh ~
[01:16.670]就让我的心回到  梦开始的原点
[01:24.860]有多少白天黑夜  忍着眼泪流着汗水
[01:33.090]我坚持走到今天  我愿用生命表演
[01:41.440]成败与得失之间  告诉自己坦然面对
[01:49.590]就算我最后只能  带着微笑流下泪水
[01:57.950]我已经尽力而为  我可以无怨无悔
[02:13.800]已经忘了桌上的日历  翻过多少辛苦
[02:21.270]对自己说我不在乎  不到最后我不认输
[02:30.170]记分牌上  清楚的写着  我完成的记录
[02:37.760]我不得不承认  我已付出了全部
[02:51.770]就让我的心回到  梦开始的原点
[02:59.950]有多少白天黑夜  忍着眼泪流着汗水
[03:08.310]我坚持走到今天  我愿用生命表演
[03:16.570]成败与得失之间  告诉自己坦然面对
[03:24.790]就算我最后只能  带着微笑流下泪水
[03:33.050]我已经尽力而为  我可以无怨无悔
[03:45.490]这一刻我让记忆  回到梦开始的原点
[03:53.820]有多少白天黑夜  忍着伤痛流着汗水
[04:02.160]就怕输赢的关键  我还是差了一点
[04:10.330]成败与得失之间  告诉自己坦然面对
[04:18.630]脑海里不停浮现  那些笑和泪的画面
[04:26.890]感动已装满心田  我早已无怨无悔
[04:37.620]Wooh ~ 我早已无怨无悔