[00:00.000]作词 : 薛之谦/李文壅
[00:01.000]作曲 : 薛之谦
[00:10.499]你在楚河那面
[00:14.620]灰色的天
[00:16.874]没有语言
[00:23.626]分河界两边
[00:27.123]天空留闪电
[00:29.875]在破晓以前
[00:36.874]你在河界那面
[00:38.750]点起狼烟
[00:40.437]手指向天
[00:42.999]宣告你的野心
[00:45.375]战役不可避免
[00:49.499]铁骑粘着血液
[00:51.873]一路往前
[00:53.561]将字当先
[00:55.937]要在天黑以前
[00:58.373]夺走我的双眼
[01:02.437]你的军队过界
[01:04.643]想只手遮天
[01:06.264]碰触我底线
[01:08.891]军令放左手边
[01:11.204]宣誓要将你歼灭
[01:16.780]我用兵果断
[01:17.640]功车马连环
[01:19.161]九宫能掀翻
[01:21.910]你的千军万马
[01:24.160]请躺在我的城前
[01:28.349]我用最最美的方式
[01:32.224]解决你
[01:34.849]我用最最美的布阵
[01:38.536]把你留在我的棋里
[01:41.725]那年群雄并起
[01:44.912]想统一天下的你
[01:48.225]我血快要流尽
[01:51.475]双手挡着你
[01:54.285]就让后人证明
[01:57.973]用象牙刻成脸
[02:01.990]刻你我英勇的野心
[02:20.894]你的军队过界
[02:22.644]想只手遮天
[02:24.206]碰触我底线
[02:26.832]军令放左手边
[02:28.956]宣誓要将你歼灭
[02:33.767]我用兵果断
[02:35.456]功车马连环
[02:37.143]九宫能掀翻
[02:39.767]你的千军万马
[02:42.190]请躺在我的城前
[02:46.205]我用最最美的方式
[02:50.790]解决你
[02:52.604]我用最最美的布阵
[02:56.353]把你留在我的棋里
[02:59.604]那年群雄并起
[03:02.805]想统一天下的你
[03:06.540]我血快要流尽
[03:09.366]双手挡着你
[03:12.180]就让后人证明
[03:15.617]用象牙刻成脸
[03:18.992]刻你我英勇的野心
[03:25.554]那年群雄并起
[03:28.866]想统一天下的你
[03:32.178]我血快要流尽
[03:35.304]双手挡着你
[03:38.117]就让后人证明
[03:41.741]用象牙刻成脸
[03:45.530]刻你我英勇的野心
[03:51.617]让棋盘记住我和你