[00:00.000]作词 : 甘世佳
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 周以力
[00:03.490]离人封鞘里留余芳 为扰你清梦在整妆
[00:38.520]那支金箭穿过英雄的脚踵
[00:44.060]你惹尘埃八千里外 云和月被断章晕红
[00:47.610]那些死去的人脸上留笑容
[00:52.530]那血带香一路向东 北邙山下大雨汹涌
[00:56.850]年轻的妃子造莲花问天空
[01:02.070]作为情种肉身空洞 谁的皇冠前轻后重
[01:05.880]草原蹄声惊醒你给我的梦
[01:15.420]我策马错过 洛城里的花香
[01:24.180]那千古恨意 谁在轻唱
[01:33.390]我收到的信 已不见你字样
[01:42.420]求万人阻挡 我的疯狂
[02:09.900]谁在明堂中央听万人齐唱
[02:14.850]高塔之上她还念想 曾和你的流浪时光
[02:19.140]兵临城下优柔寡断的模样
[02:24.150]祸从天降鱼龙杂闯 直至草木不再生长
[02:28.170]楚歌响起诗人作暗涌乐章
[02:33.300]血流满江天空晴朗 拾起不良人的徽章
[02:37.350]可是游侠依然朝天涯方向
[02:46.830]我策马错过 洛城里的花香
[02:55.650]那千古恨意 谁在轻唱
[03:04.800]我收到了信 何人仿你字样
[03:13.860]求万人阻挡 我的疯狂
[03:47.280]我策马踏破 失去你的地方
[03:50.520]借无悔爱意 剑指对方
[03:59.700]我收到了信 却不知你去向
[04:10.470]任天各一方 不诉离殇
[04:18.000]任天各一方 不诉离殇
[04:53.460]制作人/编曲：周以力
[04:53.920]吉他：张凇
[04:54.370]贝斯：陈然然
[04:54.830]鼓：尹森
[04:55.280]和音：薛之谦
[04:55.730]女声：龙利
[04:56.190]京剧演唱：范佳泳
[04:56.640]音频编辑：黎子琨
[04:57.100]录音：杨惠琳/Tim 姜皓天 @studio 21A
[04:57.550]混音：李军
[04:58.000]母带：全相彦@Ok master