[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 屠颖
[00:47.180]一阵小雨洒在你离去的小镇港口
[00:55.720]一缕思念化蝶被你拖着走
[01:04.320]一滴眼泪隐藏我的内心支离破碎
[01:12.710]一颗流星带走我想你的时候
[01:20.930]就让眼泪流到底
[01:29.350]化蝶随流星坠
[01:37.000]啊  流星的眼泪
[01:39.730]在雨中流散  要陪你走完
[01:45.150]你舞最后一段  我为你撑伞
[01:53.850]啊  是我的眼泪
[01:56.480]在雨中纷飞  似玻璃破碎
[02:02.020]你随月光离开  留我独自欣赏雨海
[02:40.970]一滴眼泪隐藏我的内心支离破碎
[02:49.590]一颗流星带走我想你的时候
[02:57.790]就让眼泪流到底
[03:06.230]化蝶随流星坠
[03:13.730]啊  流星的眼泪
[03:16.430]在雨中流散  要陪你走完
[03:22.070]你舞最后一段  我为你撑伞
[03:30.540]啊  是我的眼泪
[03:33.410]在雨中纷飞  似玻璃破碎
[03:38.800]你随月光离开  留我独自欣赏雨海
[03:51.650]啊  流星的眼泪
[03:54.390]在雨中流散  要陪你走完
[03:59.850]你舞最后一段  我为你撑伞
[04:08.360]啊  是我的眼泪
[04:11.240]在雨中纷飞  似玻璃破碎
[04:16.780]你随月光离开  留我独自欣赏雨海