[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 常石磊
[00:35.540]你记得我吗
[00:37.920]年幼的我啊
[00:40.140]在月亮底下
[00:42.370]拉着你说话
[00:44.400]我们光着脚丫
[00:46.920]荡在桥底下
[00:49.200]看我们种的小树
[00:51.330]一天天长大
[00:53.750]我说的情话
[00:56.030]幽幽的情话
[00:58.300]比时间还长
[01:00.520]陪着你长大
[01:03.310]你说你想去
[01:04.670]外面世界走走
[01:07.300]我 没让你听见
[01:09.120]在你离开的时候
[01:13.990]请记得
[01:14.900]我曾深深的爱过你
[01:19.650]曾 深信不移
[01:24.210]就算有风
[01:26.600]就算有雨
[01:28.830]就算他们都不同意
[01:32.170]请记得
[01:32.980]我会深深的爱着你
[01:37.480]不是 说说而已
[01:42.340]请相信我们最后会在一起
[02:26.530]我说的情话
[02:28.860]幽幽的情话
[02:31.080]比时间还长
[02:33.410]陪着你长大
[02:36.180]你说你想去
[02:37.450]外面世界走走
[02:40.080]我 没让你听见
[02:41.960]在你离开的时候
[02:46.830]请记得
[02:47.740]我曾深深的爱过你
[02:52.500]曾 深信不移
[02:57.100]就算有风
[02:59.430]就算有雨
[03:01.660]就算他们都不同意
[03:05.000]请记得
[03:05.750]我会深深的爱着你
[03:10.400]不是 说说而已
[03:15.210]请相信我们最后会在一起
[03:23.060]请记得
[03:23.970]我曾深深的爱过你
[03:28.720]曾 深信不移
[03:33.320]就算有风
[03:35.650]就算有雨
[03:37.880]就算他们都不同意
[03:41.220]请记得
[03:42.090]我会深深的爱着你
[03:46.590]不是 说说而已
[03:51.400]请相信我们最后会在一起
[04:33.290]和声编写 : 刘大江
[04:33.700]和声 : 薛之谦/刘芳/金默
[04:34.120]录音师 : 吴波
[04:34.540]录音室 : 北京EQ录音室A棚
[04:34.950]混音师 : 瞿然
[04:35.370]混音室 : 北京EQ录音室C棚&蛐蛐造音场录音室
[04:35.780]和声编写 : 刘大江
[04:36.200]和声 : 薛之谦/刘芳/金默
[04:36.620]录音师 : 吴波
[04:37.030]录音室 : 北京EQ录音室A棚
[04:37.450]混音师 : 瞿然
[04:37.860]混音室 : 北京EQ录音室C棚&蛐蛐造音场录音室