[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : Torbjørn Brundtland/Svein Berge
[00:02.000]编曲 : Torbjørn Brundtland/Svein Berge
[00:45.630]渡人去的夜 用稀有的火焰
[00:53.000]照亮了胆怯 燃尽我语言
[01:00.490]亏欠都是磁铁 也不能被降解
[01:07.950]都想赎去罪孽 再偷偷的怀念
[01:30.750]有人在妥协 有人拼命在狡辩
[01:37.940]人设太可怜 希望你谅解
[01:45.380]都在散播细节 肢体在蔓延
[01:52.940]都想要张新脸 骨肉别相连
[02:30.530]渡人去的夜 船离开了湖面
[02:38.060]过程很简洁 根本没人能幸免
[02:45.330]你会坠入深渊 还是不断盘旋
[02:52.880]别被渡人听见 你还有所留恋
[03:28.290]中文词 : 薛之谦
[03:29.000]制作人：郑伟
[03:29.710]编曲：Torbjorn Brundtland， Svein Berge
[03:30.430]混音：郑伟
[03:31.140]合音：薛之谦
[03:31.860]人声录制：莫家伟（上海广播大厦200studio），吴身宝（soundhub studio）
[03:32.570]母带制作：Chris Gehringer