[00:00.000]作词 : 赵英俊
[00:01.000]作曲 : 赵英俊
[00:02.000]编曲 : 毕赫宸
[00:08.222]三更的时针
[00:11.366]灼热的体温
[00:14.633]生不逢时的天份
[00:21.783]良人的戏份
[00:24.800]无辜的托衬
[00:28.350]负心多是读书人
[00:35.433]痴心能穿针
[00:38.533]万箭能穿心
[00:42.283]习惯是恨的延伸
[00:49.216]前世的象征
[00:52.683]后世的衍生
[00:56.034]不由分说的嫉恨
[01:03.185]留一扇难掩的门
[01:09.250]赊余生换一个亲吻
[01:16.350]我愿意出卖的灵魂
[01:22.466]比你的目光还要冰冷
[01:32.733]涂一抹腥红的唇
[01:36.738]比刀割都更像伤痕
[01:43.912]撕碎我所有的信任
[01:50.004]每滴血都见证我生存
[01:57.412]有一天我会变得完整
[02:04.345]怎样痛我都愿意牺牲
[02:38.960]痴心能穿针
[02:42.110]万箭能穿心
[02:45.443]习惯是恨的延伸
[02:52.193]前世的象征
[02:55.410]后世的衍生
[02:59.044]不由分说的嫉恨
[03:09.944]留一扇难掩的门
[03:15.677]赊余生换一个亲吻
[03:22.977]我愿意出卖的灵魂
[03:29.444]比你的目光还要冰冷
[03:37.244]涂一抹腥红的唇
[03:42.760]比刀割都更像伤痕
[03:50.711]撕碎我所有的信任
[03:56.377]每滴血都见证我生存
[04:04.111]有一天我会变得完整
[04:10.810]怎样痛我都愿意牺牲
[04:42.044]怎样痛我都愿意牺牲
[04:50.939]编曲：毕赫宸
[04:51.393]制作人：赵英俊
[04:51.847]吉他：毕赫宸
[04:52.301]贝斯：毕赫宸
[04:52.755]二胡：李潇蓉
[04:53.209]配唱制作人：丁爽 毕赫宸
[04:53.663]人声录音室：北京录顶技
[04:54.117]二胡录音室：北京好听音乐
[04:54.571]合音：丁爽
[04:55.025]混音：赵靖@SBMS Beijing
[04:55.479]母带：赵靖@SBMS Beijing