[00:00.000]编曲 : 郭顶
[00:01.000]作词 : 郭顶
[00:02.000]作曲 : 郭顶
[00:18.830]天桥上加冕新装
[00:22.310]闪耀过塔尖繁华
[00:25.950]跻身最热门排行
[00:29.490]仿佛世界都变金装
[00:33.580]当时间蒙上尘沙
[00:36.920]喧哗未尽也淡忘
[00:40.590]限时供应的眼光
[00:44.040]谁又能消费一世欣赏
[00:48.520]关了灯的房间里头
[00:52.650]另一个我在对我说
[00:56.690]这个城市的灯火 不属于我
[01:02.140]乘着摩天轮划过星空
[01:06.570]顺势又降落
[01:10.340]是什么成全了我 又离开我
[01:17.420]原来潮流是一场换季
[01:20.720]最美抵不过一季限期
[01:24.120]是不是要拥有接受失去的勇气 才值得幸运
[01:31.600]也许流行是一种光景
[01:35.530]还在褪去时意犹未尽
[01:38.970]只想卸下一身珠光宝气的我可以
[01:45.000]曾讨过你欢心
[01:54.790]当时间蒙上尘沙
[01:58.360]喧哗未尽也淡忘
[02:01.690]限时供应的眼光
[02:05.450]谁又能消费一世欣赏
[02:09.860]关了灯的房间里头
[02:14.350]另一个我在对我说
[02:17.760]这个城市的灯火 不属于我
[02:22.980]乘着摩天轮划过星空
[02:27.140]顺势又降落
[02:30.680]是什么成全了我 又离开我
[02:38.210]原来潮流是一场换季
[02:42.070]最美抵不过一季限期
[02:45.310]是不是要拥有接受失去的勇气 才值得幸运
[02:52.640]也许流行是一种光景
[02:56.620]还在褪去时意犹未尽
[03:00.150]只想卸下一身珠光宝气的我可以
[03:06.410]曾讨过你欢心
[03:08.490]原来潮流是一场换季
[03:11.540]最美抵不过一季限期
[03:14.960]难道真要看得清时间所有动机 才懂得珍惜
[03:21.980]也许流行是一种光景
[03:26.000]才会褪去时意犹未尽
[03:29.620]只想卸下一身珠光宝气的我有幸
[03:35.590]还能讨你欢心