[00:00.000]编曲 : 董音
[00:01.000]作词 : 苟伟
[00:02.000]作曲 : 苟伟
[00:32.910]爱是一团火
[00:36.360]轻易点燃我
[00:40.020]要我为你豁出生命二话不说
[00:47.280]爱是一把锁
[00:50.890]轻易困住我
[00:54.440]你用你的温柔瞬间把我俘获
[01:00.940]若有一天风沙遮住视线
[01:07.290]什么也看不见
[01:10.950]我要做你双眼
[01:15.520]爱充满了天空
[01:19.120]爱弥漫在风中
[01:22.780]爱把我带到你的身后
[01:27.300]永远不走
[01:29.990]不论健康病痛
[01:33.700]不论富贵贫穷
[01:37.250]就算你哪天不再爱我
[01:41.880]我也不会
[01:44.620]就这样走
[02:14.740]爱是一团火
[02:18.150]轻易点燃我
[02:21.810]要我为你豁出生命二话不说
[02:29.030]爱是一把锁
[02:32.730]轻易困住我
[02:36.390]你用你的温柔瞬间把我俘获
[02:42.740]若有一天风沙遮住视线
[02:49.140]什么也看不见
[02:52.750]我要做你双眼
[02:59.150]爱充满了天空
[03:02.810]爱弥漫在风中
[03:06.360]爱把我带到你的身后
[03:10.980]永远不走
[03:13.650]不论健康病痛
[03:17.310]不论富贵贫穷
[03:20.960]就算你哪天不再爱我
[03:25.480]我也不走
[03:28.170]爱充满了天空
[03:31.880]爱弥漫在风中
[03:35.490]爱把我带到你的身后
[03:40.060]永远不走
[03:42.650]不论健康病痛
[03:46.320]不论富贵贫穷
[03:50.170]就算你哪天不再爱我
[03:54.580]我也不会
[03:57.330]就这样走