[00:00.000]编曲 : 郑伟
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:19.490]你把我约在月光里
[00:22.560]却一个字也不提
[00:26.210]我重复着提醒你
[00:29.690]我们相遇在这里
[00:34.010]街边的小孩在问我
[00:37.050]是否要买花送你
[00:41.980]Sorry 对不起
[00:45.100]今天不适合这创意
[00:49.020]从你散步的节奏里
[00:52.360]我们失去了默契
[00:55.520]你终于说出口了
[00:59.270]我想我可以离开了
[01:03.790]街上的霓虹放弃了我
[01:06.910]把我留在黑暗里
[01:10.230]我拿出了随身听
[01:13.730]我怕世界太安静
[01:18.260]会
[01:21.760]是谁来把我的角色更换
[01:24.920]我爱你 你爱他
[01:28.980]残酷的答案
[01:32.750]会
[01:36.840]有人来把我的角色演完
[01:40.070]忍住了
[01:41.910]你没说 是我不配
[02:27.260][01:17.51]
[01:58.910]从你散步的节奏里
[02:01.850]我们失去了默契
[02:05.570]你终于说出口了
[02:09.140]我想我可以离开了
[02:13.840]街上的霓虹放弃了我
[02:16.810]把我留在黑暗里
[02:20.300]我拿出了随身听
[02:23.980]我怕世界太安静
[02:28.230]会
[02:31.650]是谁来把我的角色更换
[02:34.930]我爱你 你爱他
[02:38.300]残酷的答案
[02:43.300]Hey
[02:46.250]我会把我们的爱情保管
[02:49.660]一直到
[02:51.500]有一天 爱把你归还
[02:58.130]怎么又下雨了
[02:59.800]下的我心都皱了
[03:05.160]想我们的从前 累得我不想躲了
[03:12.110]会
[03:15.860]是谁来把我的角色更换
[03:19.170]我爱你 你爱他
[03:22.460]残酷的答案
[03:26.870]噢 会~~~~
[03:30.630]有人来把我的角色演完
[03:33.790]忍住了
[03:35.620]你没说出是我不配
[03:41.810]Hey
[03:45.970]是谁来把我的爱情宣判
[03:48.540]我会让 你知道
[03:51.870]爱可以简单
[03:56.180]Hey
[04:00.150]我会把我们的爱情保管
[04:03.450]一直到
[04:05.260]有一天 爱把你归还
[04:11.600]一直到
[04:13.370]有一天 爱把你归还