[00:00.000]作词 : 江孝华
[00:01.000]作曲 : 高阳
[00:21.130]忽远忽近 我们的距离
[00:28.390]有时如胶似漆
[00:31.040]有时相隔天与地
[00:37.160]难以说明 我们的关系
[00:44.300]我是你的明星 而你是知己
[00:51.790]每一次掌声响起
[00:55.420]多少爱沸腾在你手里
[01:00.400]告诉自己千万不可以对不起你
[01:07.680]唱一首爱的歌曲
[01:11.460]让我用真心对你感激
[01:16.950]爱我的人 我真的谢谢你
[01:37.190]多么珍惜 我们的默契
[01:44.390]苦时有你同心
[01:47.010]骄傲与你同欢喜
[01:52.980]千言万语 我要你相信
[02:00.480]我能拥有今天 只因有你
[02:07.180]每一次掌声响起
[02:11.530]多少爱沸腾在你手里
[02:16.860]告诉自己千万不可以对不起你
[02:23.410]唱一首爱的歌曲
[02:27.410]希望它能够让你满意
[02:32.490]爱我的人 我真的谢谢你
[02:39.670]唱一首爱的歌曲
[02:43.420]献给我最最深爱的你
[02:48.300]是你的爱让我能坚持走到这里
[02:55.520]远远的望着你
[02:59.410]对我深信不疑的眼睛
[03:04.930]爱我的人 我真的谢谢你
[03:11.680]紧紧的握着你
[03:15.350]写满我们约定的手心
[03:20.650]未来的路 我不能没有你