[00:00.000]编曲 : 彭程
[00:01.000]作词 : 甘世佳
[00:02.000]作曲 : 薛之谦
[00:16.670]这故事发生在很久以前
[00:20.410]那场雨淋湿小镇的屋檐
[00:24.390]一起躲进那 老旧戏院
[00:28.160]那场电影 已看了太多遍
[00:34.160]这故事发生在你我之间
[00:37.800]本以为爱可以轰轰烈烈
[00:41.910]那个湖畔的咖啡店
[00:45.420]墙上还有 我寻你的纸片
[01:40.880][00:32.98]
[00:52.250]你曾问我 爱的期限
[00:55.860]我回答说是一万年
[00:59.720]原来只是 电影画面
[01:03.510]煽情的表演
[01:07.390]如果当天 勇敢一点
[01:11.270]我愿做踏云的少年
[01:15.270]那些只是 旅行季节
[01:19.110]我的一厢情愿
[01:59.480][00:51.19]
[01:24.790]这故事发生在很久以前
[01:28.610]那场雨淋湿小镇的屋檐
[01:32.490]一起躲进那 老旧戏院
[01:36.390]那场电影 已看了太多遍
[01:42.240]这故事发生在你我之间
[01:45.940]本以为爱可以轰轰烈烈
[01:49.890]那个湖畔的咖啡店
[01:53.630]墙上还有 我寻你的纸片
[02:00.270]你曾问我 爱的期限
[02:03.850]我回答说是一万年
[02:07.690]原来只是 电影画面
[02:11.510]煽情的表演
[02:15.510]如果当天 勇敢一点
[02:19.240]我愿做踏云的少年
[02:23.320]那些只是 旅行季节
[02:26.980]我的一厢情愿
[03:47.830][03:16.88][02:14.61][01:06.52]
[03:02.400]你曾问我 爱的期限
[03:06.000]我回答说是一万年
[03:09.920]原来只是 电影画面
[03:13.840]煽情的表演
[03:17.770]如果当天 勇敢一点
[03:21.530]我愿做踏云的少年
[03:25.440]那些只是 旅行季节
[03:29.680]我的一厢情愿
[03:33.220]你曾问我 爱的期限
[03:36.970]我回答说是一万年
[03:40.890]原来只是 电影画面
[03:44.950]煽情的表演
[03:48.780]如果当天 勇敢一点
[03:52.460]我愿做踏云的少年
[03:56.410]那些只是 旅行季节
[04:00.160]我的一厢情愿
[04:06.040]一厢情愿