[00:00.000]编曲 : 彭程
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:44.670]童话故事里王子公主
[00:48.210]多美啊
[00:53.050]无论世界变化永远在一起
[01:02.000]可不是所有故事的结局
[01:06.050]都完美
[01:10.810]还是有很多悲剧在演
[01:19.950]相爱离散错过了一些怪王子
[01:28.650]你曾发过毒誓
[01:31.990]要守护她一辈子
[01:37.500]可死在王子怀里的公主
[01:41.540]好固执
[01:46.310]难道这场战役
[01:49.800]又换来个悲剧
[01:56.140]是谁告诉我
[01:57.560]童话故事里都很美
[02:04.760]可躺在王子怀里的公主
[02:07.920]真的很美
[02:11.820]求你睁开双眼
[02:13.900]看看千军万马
[02:17.080]他穿着你最爱的盔甲
[02:21.980]擦去你流的血渍
[02:24.160]吻住冰冷嘴唇
[02:26.590]为何你就不愿睁开双眼
[02:29.420]那是谁的温柔
[02:31.500]是你的英雄来啦
[02:34.780]他带着迟来的爱他来啦
[02:39.480]这并不是童话
[02:41.360]是真的爱上你啦
[02:44.240]还有太多誓言没实现呢
[02:47.810]我是王子啊
[03:29.500]别再告诉我
[03:30.960]童话故事里都很美
[03:38.090]可躺在王子怀里的公主
[03:41.280]真的很美
[03:45.010]求你睁开双眼
[03:47.140]看看千军万马
[03:50.340]他穿着你最爱的盔甲
[03:55.370]擦去你流的血渍
[03:57.500]吻住冰冷嘴唇
[03:59.710]为何你就不愿睁开双眼
[04:02.580]那是谁的温柔
[04:04.700]是你的英雄来啦
[04:08.030]他带着迟来的爱他来啦
[04:12.840]这并不是童话
[04:14.810]是真的爱上你啦
[04:17.430]还有太多誓言没实现呢
[04:21.290]我是王子啊
[04:26.000]这并不是童话
[04:28.120]是我真的复活啦
[04:30.900]还有太多的歌没唱完呢
[04:34.740]王子归来啦