[00:00.000]作词 : 孟楠
[00:01.000]作曲 : 孟楠
[00:02.000]编曲 : 孟楠/郑伟
[00:24.621]琉璃墙后面 玲珑的脸
[00:33.623]未尝尽波澜 却想靠岸
[00:43.052]不是人卑贱 是门虚掩
[00:52.871]迷茫的试探 找答案
[01:02.669]美若天仙 金山银山
[01:06.977]依旧只能饱览寂寞景观
[01:11.594]填不满大海 喂不饱深渊
[01:16.417]摘不到月亮的人说肝肠寸断
[01:22.007]不肯太近 不能太远
[01:26.688]不敢跳出迷人的舒适圈
[01:33.255]然后无限循环
[02:19.594]美若天仙 金山银山
[02:23.720]依旧只能饱览寂寞景观
[02:28.376]填不满大海 喂不饱深渊
[02:33.273]摘不到月亮的人说肝肠寸断
[02:39.221]不肯太近 不能太远
[02:43.177]不敢跳出迷人的舒适圈
[02:49.940]然后无限循环
[02:57.818]无限循环 无限循环 无限循环
[03:11.557]无限循环～
[03:35.855]母带 : 全相彦（OK studio）
[04:00.299]编曲：孟楠 / 郑伟
[04:01.132]制作人 郑伟
[04:01.965]美声 : 孟楠
[04:02.798]和音 : 薛之谦
[04:03.631]混音 : Richard Furch
[04:04.464]人声录制 : 夏之炜（上海广播大厦200studio）