[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 张宝宇
[00:03.000]制作人 : 张宝宇
[00:24.200]那剧本很刻意
[00:27.710]我没什么意义
[00:31.600]我存在的目的
[00:35.490]是成全他和你
[00:39.490]我不算太小气
[00:43.130]还总要面对你
[00:47.040]设定我的喘息
[00:50.470]全部因你而起
[00:53.540]所以  我特别重要
[01:01.170]为你  演绎男二号
[01:07.520]不主动别计较 等你为情困扰 会来找
[01:21.560]我到第几集  目送你和好
[01:28.780]观众眼泪掉  你歉意潦草
[01:36.090]我懂这都是剧情骚  我还好
[01:53.290]这剧本很可惜
[01:56.970]耗光了我诚意
[02:00.650]毕竟我是首席
[02:03.970]有自愈的能力
[02:08.430]我早已入了迷
[02:11.800]会全力配合你
[02:15.950]让戏感天动地
[02:19.050]好讨一点奖励
[02:22.750]所以  我特别重要
[02:30.370]为你  演绎男二号
[02:36.620]不主动别计较 等你为情困扰 会来找
[02:50.900]我到第几集  目送你和好
[02:57.810]观众眼泪掉  你歉意潦草
[03:04.750]我懂这都是剧情骚  我还好
[03:27.870]最后一场戏 我特别重要
[03:35.000]你临阵脱逃 我愈合不了
[03:41.960]你短暂的停靠 没解释的必要 会如刀绞
[03:55.790]我已无关紧要 但复制不了
[04:03.070]只有你知道  爱过我多少
[04:10.090]让我们下次再遇到
[04:21.670]还年少
[04:42.570]制作人：张宝宇
[04:43.030]编曲：张宝宇
[04:43.480]木吉他：伯爵Johnny
[04:43.940]电吉他：张宝宇
[04:44.390]和声：薛之谦
[04:44.840]贝斯：张宝宇
[04:45.300]录音师 / 音频编辑 ：
[04:45.750]姜皓天Tim@Studio21A / 杨惠琳@Studio21A / 徐天鸿@Studio21A / 王晓海@录顶技Studio
[04:46.210]录音室：Studio21A
[04:46.660]混音工程师：鲍锐@录顶技Studio
[04:47.110]母带工程师：全相彦@Okmaster