[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 宋涛
[00:02.000]编曲 : 宋涛
[00:31.032]这星球像一颗胚胎
[00:33.897]将我们温柔地覆盖
[00:38.788]黎明后积极地运载
[00:41.820]夜里清醒地掩埋
[00:46.249]时间的皱褶 都是空白
[00:50.130]有人在缅怀 有人期待
[00:54.071]欲望的收割 都是腐坏
[00:57.649]没有人再灌溉
[01:02.879]等待 失重的时代坠落下来
[01:07.364]在末日的午后 百无聊赖
[01:11.132]斑驳的黑白 复制病态
[01:15.118]蒸发稀薄的爱
[01:18.161]直到 倾斜的城市无法负载
[01:22.883]任贪婪的我们稀释人海
[01:26.321]别缅怀 何为爱
[01:54.203]我们在迂回的站台
[01:57.518]舔舐一切喜怒悲哀
[02:01.486]持续分裂繁衍后代
[02:05.102]重复相遇停靠离开
[02:09.900]回忆的缝隙 都是尘埃
[02:13.412]麻木的转载 语言苍白
[02:17.446]孤独的行走 渴求被爱
[02:21.046]在迷途中醒来
[02:26.181]等待 失重的时代坠落下来
[02:30.770]在末日的午后 百无聊赖
[02:34.587]斑驳的黑白 复制病态
[02:38.467]蒸发稀薄的爱
[02:41.502]直到 倾斜的城市无法负载
[02:46.144]任贪婪的我们稀释人海
[02:49.745]别缅怀 何为爱
[03:30.230]等待 失控的时代坠落下来
[03:34.602]在忏悔过以后不知悔改
[03:38.511]颠倒的黑白 陆离光怪
[03:42.328]嘲弄稀有的爱
[03:45.399]直到 病态的时代无力负载
[03:50.081]任造作的我们盲目崇拜
[03:53.652]再缅怀 何为爱
[04:10.451]为何爱
[04:34.665]编曲：宋涛
[04:35.290]制作人：宋涛 吉
[04:35.915]吉他：宋睿、宋涛
[04:36.540]和音：薛之谦、宋涛
[04:37.165]弦乐：国际首席爱乐乐团
[04:37.790]弦乐监制：李朋
[04:38.415]录音师：赵靖BIG.J、汝文博 @SBMS Studio Beijing
[04:39.040]混音&母带：周天澈 @21A Studio