[00:00.000]作词 : 张鹏鹏/董嘉鸿
[00:01.000]作曲 : 董嘉鸿
[00:18.070]落日在喧哗
[00:22.090]染红了窗纱
[00:25.190]打几次卡
[00:27.980]挤地铁漂流回家
[00:34.280]租住的大厦
[00:38.400]攒几年筹码
[00:41.490]才能留下
[00:44.250]不去想下次搬家
[00:48.980]幸福啊没有规章
[00:53.070]租的未必不漫长
[00:56.940]只是 多想
[01:04.500]能给她一个不管多久都不会变动的家
[01:09.910]收留所有的流浪不让她觉得害怕
[01:13.920]这间房住过多少人梦过了多少理想
[01:17.730]故事有没有倒塌
[01:22.110]后来她都找到了吗曾经渴望的家
[01:26.200]那个人一定不像我自卑到责怪她
[01:29.800]怪我吧  明明她的梦一点不大
[02:09.920]为遮身片瓦
[02:13.990]付春秋冬夏
[02:16.770]若都不算家
[02:19.830]听我说 明天去哪
[02:24.070]幸福啊没有规章
[02:28.580]租的未必不漫长
[02:32.480]只是 多想
[02:40.150]能给她一个不管多久都不会变动的家
[02:45.480]收留所有的流浪不让她觉得害怕
[02:49.600]这间房住过多少人梦过了多少理想
[02:53.290]故事有没有倒塌
[02:57.660]后来她都找到了吗曾经渴望的家
[03:01.730]那个人一定不像我自卑到责怪她
[03:05.460]怪我吧  明明她的梦一点不大
[03:24.750]买来的不一定天长租的不一定就廉价
[03:30.310]就算搬进中心大厦不及几百租下
[03:34.310]有你在才叫一个家没有你只是空房
[03:38.100]心事  有谁能收纳
[03:42.420]后来我们都找到了吧曾渴望的家
[03:46.530]也许故事不曲折总会再有一个她
[03:50.330]可是啊  心被丢在曾租来的家
[04:06.680]可是啊  再租不到能有她的家
[04:25.800]制作人 : 周以力
[04:26.130]编曲 : 周以力
[04:26.470]配唱制作 : 关皓译
[04:26.800]人声录音师 : 朱忠强
[04:27.130]人声录音棚 : SoundPro Studio (Shanghai)
[04:27.470]和音 : 薛之谦
[04:27.800]吉他 : 张凇
[04:28.130]贝斯 : 钟新野
[04:28.460]鼓 : 尹森
[04:28.800]鼓录音师 : 段瑞@Rain Mixing Team
[04:29.130]弦乐 : 国际首席爱乐乐团
[04:29.460]弦乐监制 : 杨婧轩
[04:29.800]音频编辑 : 张森浩
[04:30.130]弦乐录音师 : 王小四@金田录音棚
[04:30.460]混音/母带 : 赵靖@SBMS Beijing