[00:00.000]编曲 : 韦伟
[00:01.000]作词 : 裴志森/薛之谦
[00:02.000]作曲 : 张洢豪
[00:17.679]狭小的房间空荡荡
[00:21.475]你不在的心房多空旷
[00:33.941]脆弱的神经被流放
[00:37.598]却越不过想念的山岗
[00:49.647]混乱的思绪在闲逛
[00:53.310]矫情的台词多了几行
[00:58.089]怎样才算准备妥当
[01:00.473]让告别和告白一个样
[01:09.912]我尚未开口你先笑场
[01:13.532]如同我脸上画了滑稽的妆
[01:17.896]这尴尬立即将我捆绑
[01:21.814]否认的方式叫做时机不当
[01:26.150]我全情投入你却笑场
[01:30.079]好像我赤身裸体没穿衣裳
[01:34.525]反正献媚后都要松绑  我也本无处躲藏
[02:17.091]无趣的画面被遗忘
[02:20.351]伤人的字句小心隐藏
[02:24.317]让我尽量发挥想象
[02:27.257]别让我们这些年寥寥收场
[02:33.315]不舍的情绪在释放
[02:36.687]矫情的台词补了几行
[02:41.174]我以为我已准备妥当
[02:43.754]让告别和告白一个样
[02:49.133]我尚未开口你先笑场
[02:53.011]如同我脸上画了滑稽的妆
[02:57.341]这尴尬立即将我捆绑
[03:01.102]否认的方式叫做时机不当
[03:05.500]我全情投入你却笑场
[03:09.665]好像我赤身裸体没穿衣裳
[03:13.754]反正献媚后都要松绑  我也本无处躲藏
[03:38.954]我自以为是的在圆场
[03:42.677]如同我脸上画了滑稽的妆
[03:46.711]这献媚慢慢没了声响
[03:50.845]付出的人最后都无处安放
[03:55.140]我全情投入你却离场
[03:59.279]我甘愿承受所有世俗眼光
[04:03.423]没关系幸好我很健忘  习惯对自己说谎
[04:27.481]制作人：薛之谦
[04:27.865]编曲：韦伟
[04:28.249]电吉他：Derrick Sepnio
[04:28.633]Bass：Rayvaughn Covington
[04:29.017]鼓：Padget Nanton III
[04:29.401]键盘：韦伟
[04:29.785]小号:李禾昊 jack（uk）
[04:30.169]木吉他:王振兴
[04:30.553]人声录制：郑伟 夏之炜
[04:30.937]和音：薛之谦
[04:31.321]录音棚：上海广播大厦200studio
[04:31.705]混音/母带：李越
[04:32.089]混音棚：野火春风工作室