[00:00.000]编曲 : Gary/Jay
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:24.080]闭上眼睛 什么都不听
[00:34.280]也许有救 反正会内疚
[00:44.130]我犯下的错 借口已用尽
[00:54.240]没什么意外 别像个无赖
[01:04.800]爱要试探
[01:06.500]几个回合才可以
[01:10.200]不需要
[01:11.000]声嘶力竭地证明清白
[01:15.350]酒后还算清醒
[01:17.950]我不算太负心
[01:20.850]麻木到你根本懒得听
[01:25.250]我不想
[01:26.350]辜负一次又一次的信任
[01:30.610]或把我比作
[01:32.010]不能自控的小人
[01:35.740]这世界太嘈杂
[01:38.240]周边都是假话
[01:41.300]你能不能再找个理由
[01:45.650]等我回家
[02:06.230]闭上眼睛 没有人听
[02:16.130]你的远离 特别的安静
[02:25.710]我犯下了错 你给过提醒
[02:36.350]到今天才清醒 已无人回应
[02:47.020]爱要试探几个回合才可以
[02:52.070]不需要
[02:53.120]声嘶力竭的证明清白
[02:57.370]酒后还算清醒
[03:00.130]我不算太负心
[03:03.030]麻木到你根本懒得听
[03:07.580]我不想
[03:08.480]辜负一次又一次的信任
[03:12.680]或把我比作
[03:14.180]不能自控的小人
[03:17.740]这世界太嘈杂
[03:20.530]周边都是假话
[03:23.540]不坚定的我
[03:25.190]怎么表达 怎么回家
[03:41.040]我承认
[03:41.740]世界对我有点诱惑啊
[03:45.890]不该像
[03:46.740]叛逆期的孩子拼命耍
[03:50.900]我接受了惩罚
[03:53.650]只能说放得下
[03:56.600]失去资格怎么留的下
[04:01.200]分开的那些日子
[04:03.400]你还恨我吗
[04:06.310]衷心的人
[04:07.660]劝后悔的人不听啊
[04:11.310]我没资格讲话
[04:14.060]还想讨个说法
[04:17.070]你能不能再编一个理由
[04:23.970]等我回家
[04:34.330]等我回家
[04:38.330]等我回家