[00:00.000]编曲 : 彭程
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:27.170]公子随便出手三千金
[00:29.720]可否知道我心碎
[00:32.430]关上房门别问我在思念谁
[00:37.880]公子羡慕你天生富贵
[00:40.630]不用管名利是非
[00:43.330]谁来擦去红尘女子的眼泪
[00:49.880]此时此刻此景有你别无所求
[01:00.770]无忧无愁无金无银有你有我
[01:11.970]愿两手清风
[01:17.520]贵者不懂爱你如磐石不动
[01:27.130]爱如磐石已碎 才知今世缘灭
[01:32.480]爱里千醉与你最后一夜
[01:37.940]推开名利之门 见你荣华富贵
[01:43.390]刻下伤痕来世与你相见
[01:49.040]公子随便出手三千金
[01:51.590]可否知道我心碎
[01:54.290]关上房门别问我在思念谁
[01:59.750]公子羡慕你天生富贵
[02:02.400]不用管名利是非
[02:05.040]谁来擦去红尘女子的眼泪
[02:11.650]谁将今生缘定红线卷入红尘
[02:22.550]惹来流言蜚语飘去若隐若懂
[02:33.500]心碎几许痛
[02:39.700]醉者不懂 只怪今生红线已断
[02:48.910]爱如磐石已碎 才知今世缘灭
[02:54.210]爱里千醉与你最后一夜
[02:59.860]推开名利之门 见你荣华富贵
[03:05.210]刻下伤痕来世与你相见
[03:32.560]公子随便出手三千金
[03:35.210]从来不问我心碎
[03:37.930]关上房门悄然流下一滴泪
[03:43.380]公子醉酒不归为忘谁
[03:46.080]从来不问我心碎
[03:48.830]谁懂红尘女子心里的滋味
[03:54.230]公子随便出手三千金
[03:56.980]从来不问我心碎
[03:59.730]关上房门别问我在思念谁
[04:05.190]公子羡慕你天生富贵
[04:07.890]不用管名利是非
[04:10.640]谁来擦去红尘女子的眼泪
[04:27.270]公子随便出手三千金
[04:29.720]从来不问我心碎
[04:32.470]关上房门别问我在思念谁