[00:00.000]作词 : 薛之谦
[00:00.408]作曲 : 薛之谦
[00:00.816]编曲 : 郑伟
[00:01.226]女：等待埋在小镇的湖边
[00:07.144]白色纸船漂泊着思念
[00:13.199]灯火阑珊海的另一面
[00:18.979]在红色水塔刻破了指尖
[00:32.055]男： 看小舟翻涌 笑你多平庸  像风筝被人扯入了低空
[00:41.505]我面带笑容 留离人的瞳孔 那光点越多故事越生动
[00:51.177]男： 像月亮在弯弯的笑着
[00:55.876]惋惜灯塔在海浪里碎了
[01:00.531]我把隔绝我们的称作银河 全是蓝色
[01:10.447]女： 像海底建起了护城河
[01:15.579]等着纸船上的字不见了
[01:20.214]总要有一个人先不记得 听 另一个说着
[01:48.526]男：凡被人猜中 结局都失宠   你特别感动 别人嫌平庸
[01:57.959]合：像作者糊弄 下无力的笔锋 写船在湖面 纸鹤在空中
[02:07.729]男：像月亮在弯弯的笑着
[02:12.348]惋惜灯塔在海浪里碎了
[02:16.988]我把隔绝我们的称作银河 全是蓝色
[02:27.282]女：可海底建起了护城河
[02:32.274]把纸船上的字全擦了
[02:36.713]请让一个人先不记得 另一个别说了
[02:46.380]合：将不舍藏在字里间隔
[02:50.909]可惜我（你）是个平庸的作者
[02:55.809]不管你（我）怎么形容剩下那个 也不见得
[03:05.960]女：别描写我未完的承诺
[03:14.315]别读解我暗涌的烟火
[03:22.126]别让纸船狂浪里寻我
[03:32.077]别失去过才知是你我
[04:02.844]制作：郑伟
[04:03.558]编曲：郑伟
[04:04.272]吉他：王山
[04:04.986]和音：薛之谦 郁可唯 孟楠
[04:05.700]人声录音：郭舒文（bigj studio）
[04:06.414]混音：赵靖（bigj studio）
[04:07.128]母带：全相彦（OK studio）