[00:00.000]作词 : 薛之谦
[00:00.900]作曲 : 薛之谦
[00:01.800]编曲 : 常石磊
[00:20.500]云里有 淡淡的 你
[00:29.770]风吹了 轻轻的
[00:32.040]漂浮不定
[00:39.100]思念唱的 很小心
[00:48.450]怕你散了 就不再问了
[00:57.920]沙沙的 暖暖的
[01:00.320]吹入眼睛
[01:07.370]擦干了 就云淡风轻
[01:16.800]故事长的 说不停
[01:26.320]小孩听的 闭上了眼睛
[01:38.390]可惜吗 我的爱人啊
[01:47.790]你在哪 花都开满了
[01:57.200]你累吗 你走多远了
[02:06.760]还能吗 还能见你吗
[02:36.830]沙沙的 暖暖的
[02:39.130]吹入眼睛
[02:46.180]擦干了 就云淡风轻
[02:55.610]故事长的 说不停
[03:04.970]小孩听的 闭上了眼睛
[03:17.190]可惜吗 我的爱人啊
[03:26.700]你在哪 花都开满了
[03:36.010]你累吗 你走多远了
[03:45.430]还能吗 还能见你吗
[03:54.940]我哭了啊 我的爱人啊
[04:04.190]你在哪 我还在这里啊
[04:13.580]忘了吧 年少轻狂啊
[04:23.090]我可以 陪你到天涯
[04:39.466]编曲 : 常石磊
[04:40.180]和声编写 : 刘芳
[04:40.894]和声 : 薛之谦/刘芳/金默
[04:41.608]录音师 : 莫家伟
[04:42.322]录音室 : 上海广播大厦录音室
[04:43.036]混音师 : 瞿然
[04:43.750]混音室 : 北京EQ录音室A棚/蛐蛐造音场录音室