[00:00.000]编曲 : 彭程
[00:01.000]作词 : 甘世佳
[00:02.000]作曲 : 薛之谦
[00:33.460]这个冬天 我去了北京
[00:40.020]在长安街上踏雪而行
[00:46.470]通告的休闲 还是会想起
[00:52.990]曾和你在街边弹琴
[01:00.100]我发了唱片 你有没有听
[01:06.580]是过去的事情
[01:13.030]当你在街上 听认真的雪
[01:19.690]是否会红了眼睛
[01:27.680]雪下得那么深
[01:31.450]你会否听得很认真
[01:41.310]全世界的离人
[01:44.350]都哼着我的心疼
[01:48.090]可谁看到我 憔悴了几分
[01:54.250]雪下得那么深
[01:58.150]哦 北京冬天的黄昏
[02:08.110]我换了一座城
[02:11.370]走过两盏路灯
[02:14.950]那三年的故事 换了剧本
[02:33.380]我发了唱片 你有没有听
[02:40.010]是过去的事情
[02:46.510]当你在街上 听认真的雪
[02:53.010]是否会红了眼睛
[03:00.880]雪下得那么深
[03:04.690]你会否听得很认真
[03:14.660]全世界的离人
[03:17.660]都哼着我的心疼
[03:21.460]可谁看到我 憔悴了几分
[03:27.590]雪下得那么深
[03:31.440]哦 北京冬天的黄昏
[03:41.400]我换了一座城
[03:44.720]走过两盏路灯
[03:48.260]那三年的故事 换了剧本
[03:54.300]雪下得那么深
[03:58.100]你会否听得很认真
[04:08.050]全世界的离人
[04:11.040]都哼着我的心疼
[04:14.770]可谁看到我 憔悴了几分
[04:20.850]雪下得那么深
[04:24.800]哦 北京冬天的黄昏
[04:35.420]编曲 : 薛之谦