[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 郭聪明
[00:02.000]编曲 : 刘凤瑶
[00:18.621]薛：
[00:18.988]我好像 很擅长 自己去某个地方
[00:26.517]跟着光 路很长 临走时也会回头望
[00:33.431]郭：
[00:34.770]醉一场 天一亮 我们又人模狗样
[00:42.316]夜一深 哭一场 每次能缓解点疯狂
[00:49.729]薛：
[00:50.145]我们放肆的生长 只为了能回去一趟
[00:57.913]能回到 惹一位姑娘她最后落泪的地方
[01:05.876]许便宜糕点的愿望  撒闭眼前想好的谎
[01:13.942]都不甘心的打发着 一层初妆
[01:21.471]郭：
[01:21.688]我们要不回理想 还耗尽了归途的光
[01:29.581]一直到 寻你的姑娘认不出了你的模样
[01:37.643]借巨塔许愿望  攒违心的鼓掌
[01:45.491]请迷恋我 一身假象
[02:10.575]郭：
[02:10.859]都好像 很擅长 让自己困在远方
[02:18.860]薛：
[02:19.074]纸一张  字一脏  藏着我无畏的模样
[02:25.370]郭：
[02:25.578]我们 放肆的生长 只为了能回去一趟
[02:33.634]能回到 惹一位姑娘她最后落泪的地方
[02:41.504]许便宜糕点的愿望  撒闭眼前想好的谎
[02:49.680]都不甘心的打发着 一层初妆
[02:57.226]薛：
[02:57.436]我们要不回理想 还耗尽了归途的光
[03:05.697]一直到 寻你的姑娘认不出了你的模样
[03:13.480]借巨塔许愿望  攒违心的鼓掌
[03:21.494]请迷恋我 一身
[03:27.790]合：
[03:28.101]我们最后的下场 是对着谁念念不忘
[03:35.571]一直到 耗尽了等你的姑娘也不知去向
[03:44.259]谁完成我愿望 谁模仿你初妆
[03:51.691]谁像我们来时一样
[04:14.199]编曲 : 刘凤瑶
[04:14.913]制作人 : 刘凤瑶
[04:15.627]吉他 : Juno Heo@Finn music 刘凤瑶
[04:16.341]录音 : 王晓海
[04:17.055]录音室 : @录顶技术studios
[04:17.769]混音 : 蒋柽@Finn music
[04:18.483]母带 : 全相彦