[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 张宝宇
[00:14.529]薛 : 我没有那么想你
[00:19.014]那只是偶尔醉意会催人提起
[00:30.093]问你在哪里 来聊表我心意
[00:58.365]思念会累积 一望无际
[01:06.981]回忆在整理 缺旧的行李
[01:16.178]我当年负着气 离开了你
[01:25.017]我骗过了自己 忘了你
[01:33.693]刘 : 我当年看着你 不问哪里
[01:42.984]就到处跟着你 用旧的行李
[01:51.982]你年少的决定 我都依你
[02:01.049]我说服我自己 等等你
[02:10.735]我没有那么爱你
[02:15.363]你不用再来关心像表示怀疑
[02:21.078]不然我多说几句 来聊表我心意
[02:29.704]薛 : 我没有那么想你
[02:33.741]那只是偶尔醉意会催人提起
[02:39.354]问你在哪里 来聊表我心意
[03:03.041]薛 : 我等你的雨季 如此安静
[03:03.041]刘 : 我记得是雨季 爱上的你
[03:11.077]薛 : 我记得那草坪 一览无遗
[03:11.077]刘 : 我等你的草坪 高楼耸起
[03:21.016]薛 : 在找一种语气 探你消息
[03:21.016]刘 : 我快要为人妻 你在哪里
[03:30.128]薛 : 重要的 用沉默来代替
[03:30.128]刘 : 我知道 用沉默来代替
[03:37.647]刘 : 我没有那么爱你
[03:42.112]请你别突然靠近超出你权利
[03:48.182]拥抱就可以  来聊表我心意
[03:55.965]薛 : 我没有那么想你
[03:59.999]我只是在你怀里多用点力气
[04:06.066]你不必太在意 当我聊表心意
[04:14.016]合 : 我怎么那么爱你
[04:18.500]我还是抵抗不了你的声音
[04:24.427]我必须控制自己 别疯狂的找你
[04:32.487]刘 : 我怎么能不恨你
[04:36.865]因为爱恨在一起才能远离你
[04:45.000]不然只爱着你 我怎么舍得离开你
[05:12.425]制作人 : 张宝宇
[05:12.980]编曲 : 张宝宇
[05:13.535]木吉他 : 宋宇
[05:14.090]电吉他/贝司 : 张宝宇
[05:14.645]人声录制 : Studio 21A
[05:15.200]木吉他录制 : Studio 21A
[05:15.755]录音师 : 李宗远 （Studio 21A）
[05:16.310]缩混工程师 : 周天澈（Studio 21A）
[05:16.865]母带工程师 : 全相彦（OK Master Studio）