[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 张洢豪
[00:02.000]编曲 : 张洢豪/Eric Juu
[00:24.030]角色精湛 主题略荒诞
[00:30.520]理由太短 是让人不安
[00:42.270]疑信参半 却无比期盼
[00:48.650]你的惯犯 圆满
[00:54.570]别让纠缠 显得 孤单
[01:04.090]你肆无忌惮  你急着闹翻
[01:10.280]用词刁钻    要观后感
[01:16.000]爱本是两端  要倾斜不难  要摧毁简单
[01:26.430]我顺其自然  我表现勇敢
[01:32.880]补缺填满    随意调侃
[01:38.570]爱会变习惯  维护者喜欢 自愈的快感
[02:14.980]理由丰满 角色越骨感
[02:24.660]染上情感 退让都不谈
[02:33.260]承载过半 还奋力纠缠
[02:38.880]你的预判 圆满
[02:46.150]我尽量延缓 胡闹狂欢
[02:54.560]你肆无忌惮  你急着闹翻
[03:00.880]用词刁钻    要观后感
[03:06.760]爱本是两端  要倾斜不难 要摧毁简单
[03:17.010]我违背自然  我表演勇敢
[03:23.000]宁缺毋滥    严加看管
[03:29.220]无用的手段  维护着习惯 让自己难堪
[03:40.280]最后的离散  请用词温暖
[04:14.930]编曲 : 张洢豪/Eric Juu
[04:15.350]制作人 : 张洢豪
[04:15.760]木吉他 : 张洢豪
[04:16.180]电吉他 : Derrick Sepnio
[04:16.600]钢琴 : Eric Juu
[04:17.010]贝斯 : Rayvaughn Covington
[04:17.430]鼓 : Padget Nanton III
[04:17.840]合声 : 薛之谦
[04:18.260]人声录音 : 汝文博
[04:18.680]乐器录音 : Tsang Yat Lung@Non Sound Studio
[04:19.090]混音 : 赵靖
[04:19.510]母带 : 全相彦@OK Mastering Studio