[00:00.000]编曲 : 宋涛
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:22.980]花被人摘走
[00:28.200]心被虫吸走
[00:33.090]我一无所有
[00:37.790]错过盛开的时候
[00:42.920]皮被刀割走
[00:48.330]枝被鹿捡走
[00:53.450]树从不开口
[00:58.200]破土后哪来的自由
[01:03.340]无奈的请背过手 在缝里等野果成熟
[01:13.430]无辜的人松了手 反正那背负都雷同
[01:44.980]梦被人抢走
[01:49.730]字被人偷走
[01:54.710]别攥着拳头
[01:59.500]最多解开粒领扣
[02:04.560]风劝云别走
[02:09.080]海将河推走
[02:14.410]爱上就别低头
[02:19.230]骄傲的自作自受
[02:24.060]无奈的请背过手  在梦里等斑驳轻舟
[02:34.050]无辜的人松了手  反正那背负都雷同
[02:44.070]无奈了请放下手  等野草会出卖墙头
[02:53.860]无耻的人伸出手  跪多久能换来富有
[03:06.540]生劝死别走 魂被肉死守
[03:16.690]尽量别张口 满足狼的胃口
[03:26.600]等怂恿的烫了手
[03:31.810]等看懂的还我自由
[04:21.220]制作人：郑伟
[04:21.620]编曲：宋涛
[04:22.020]混音：赵靖 Big J Studio
[04:22.420]女声：莫宇微
[04:22.820]合音：薛之谦
[04:23.220]吉他：宋涛
[04:23.620]贝斯：韩阳
[04:24.020]鼓：武勇恒（贝贝）
[04:24.420]人声录制：莫家伟（上海广播大厦200studio）
[04:24.820]女声、合音录制：汝文博 Bjg J Studio
[04:25.220]吉他、贝斯录制：汝文博 Big J Studio
[04:25.620]鼓录制：李游 55Tec Studio
[04:26.020]母带制作：Chris Gehringer