[00:00.000]编曲 : 郑伟
[00:01.000]作词 : 文雅
[00:02.000]作曲 : 薛之谦/高阳Gary
[00:18.660]眼泪蒸发成盐 伤口磨灭成茧
[00:23.160]新将旧的封缄 痛替伤口消炎
[00:30.690]作祟的原是多巴胺和肾上腺
[00:38.240]当我们已是向前
[00:42.650]一去难回头的箭
[00:47.660]光阴还在原点
[00:55.550]还懵懂的 花儿和少年
[00:59.430]眉梢眼角带电 近情情怯
[01:04.450]花儿长发披肩 少年似同学
[01:10.110]纯净但也热烈
[01:13.320]未经事的 花儿和少年
[01:17.510]辗转唇齿之间
[01:21.960]在静谧里的爱恋 有嚣张的气焰
[01:28.160]最扣人心弦
[01:33.540]再早不过事先 再迟无非了解
[01:37.840]幸福拿谁铺垫 又把谁祭奠
[01:46.370]留一点悬念
[01:51.350]才明白体谅是对峙中的善莫大焉
[01:55.680]也懂得虚弱是险恶时的情有可原
[02:00.750]有些昨天 是今天渴望的明天
[02:07.650]那过去的 花儿和少年
[02:11.780]隔着青春和我 正面背面
[02:16.890]笑我庸俗肤浅 一脸不屑
[02:22.620]许下情比金坚
[02:25.730]有故事的 花儿和少年
[02:29.930]在生活里沦陷
[02:34.450]花儿是哪个少年执的夙愿
[02:40.660]最后成谁家眷
[02:52.910]那过去的 花儿和少年
[02:56.970]隔着青春和我 正面背面
[03:02.000]笑我庸俗肤浅 一脸不屑
[03:07.640]许下情比金坚
[03:10.750]有故事的 花儿和少年
[03:14.980]在生活里沦陷
[03:19.460]花儿是哪个少年执的夙愿
[03:25.500]最后成谁家眷
[03:30.750]心事件件的添 情愁寸寸地减
[03:35.100]长短轻重明显 和情爱周旋
[03:43.710]凡此种种已落得无言
[03:48.520]是谁曾想要把爱爱成金曲和诗篇
[03:52.850]谁又料想会把爱爱成账单和苟且
[03:57.540]心之念念 那是岁月里的盛典
[04:06.000]花儿与少年 踮起脚闭上了眼
[04:17.850]编曲 : 郑伟
[04:18.850]录音 : 莫家伟
[04:19.850]混音/母带 : 郑伟