[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦/郭冠廷
[00:02.000]编曲 : 郑伟/张宝宇
[00:03.000]制作人 : 郑伟
[00:20.520]云没有动
[00:23.550]钟没有动
[00:29.220]哪里来的风 搂你在怀中
[00:38.970]心跟着动
[00:43.860]心失了踪
[00:47.190]被钻了个小洞
[00:49.980]一见面就痛 表现要稳重
[00:58.890]我们都不擅长被人
[01:03.090]闯入心里上锁的门
[01:07.230]然后开始用躯壳硬撑
[01:11.490]全世界只有你知道我在骗人
[01:16.080]我们都不擅长被人
[01:20.190]喊出昵称朝你狂奔
[01:24.420]要走个过场要挣扎几分
[01:28.650]别揭穿这条街最刻意的路人
[01:50.550]云没有动
[01:53.070]钟没有动
[01:57.840]哪里来的风 搂你在怀中
[02:07.260]心跟着动
[02:11.550]心失了踪
[02:14.700]被钻了个小洞
[02:17.160]一见面就痛 表现要稳重
[02:24.630]我们都不擅长被人
[02:28.770]闯入心里上锁的门
[02:32.880]然后开始用躯壳硬撑
[02:37.170]全世界只有你知道我在骗人
[02:41.760]我们都不擅长被人
[02:45.960]喊出昵称朝你狂奔
[02:50.100]要走个过场要挣扎几分
[02:54.390]别揭穿这条街最刻意的路人
[03:07.470]我们都不擅长被人
[03:11.760]欲言又止用姓氏确认
[03:16.020]难道还要我回礼硬撑
[03:20.010]全世界都知道我们俩在骗人
[03:24.630]我们都不擅长被人
[03:28.650]用好言相劝用嘲笑盘问
[03:33.090]总要有人来据理力争
[03:37.110]全世界最遗憾的爱情 叫做我们
[04:03.160]制作人：郑伟
[04:03.870]编曲：郑伟/张宝宇
[04:04.580]和音：薛之谦/张石狄
[04:05.300]弦乐：辉音国际爱乐乐团
[04:06.010]录音：郑伟/莫家伟/夏之炜
[04:06.730]混音：Han-Goo Kim@SoundPOOL Studios
[04:07.440]母带：Kwon Nam Woo@821 Sound Mastering