[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:14.450]他拿着黄本本  测速仪对准
[00:17.630]想我路过的刹那记录我的罪证
[00:21.070]你怀疑的那条线就是我的尾灯
[00:24.770]拍下我给你的飞吻
[00:27.470]下雨的清晨   那路面积起小坑
[00:31.010]我减的速又好像快要让你得逞
[00:34.340]你根本不懂我们全都来自草根
[00:38.060]别溅到没伞的路人
[00:40.070]你千万别当真
[00:43.420]我没让你几分
[00:46.770]你先超越别人
[00:49.990]再陪我解解闷
[00:53.300]我不是不认真
[00:56.640]你承又不承认
[00:59.930]是龟兔的缘分
[01:03.290]你不算我敌人 （听别人说）
[01:07.550]你系上红绳绳  胳膊就变猛
[01:10.620]你把该漂移的地方都改成翻滚
[01:14.000]还拜着爱坐四轮车的诸葛先生 1米九一尊
[01:18.950]看着好唬人
[01:20.550]下雪的黄昏  我下车扶个老人
[01:24.030]你摇下车窗的鬼脸好像已得逞
[01:27.320]可是你说你说有没有一种可能
[01:30.560]我套你圈儿了 所以在等等
[01:33.730]take your time
[01:40.310]never mind
[01:46.990]take your time
[01:53.430]never mind
[01:59.510]你千万别当真
[02:02.770]我没让你几分
[02:06.150]你先超越别人
[02:09.340]再陪我解解闷
[02:12.760]我不是不认真
[02:16.010]你承又不承认
[02:19.310]是我俩没缘分
[02:22.650]也不是一路人
[02:26.830]你气得圆滚滚  却技不如人
[02:30.030]原来你早对我的才能心生嫉恨
[02:33.460]还带着拥护者们扯着鸡的嗓门（想做个掌门）
[02:37.090]想领军 却没有水准
[02:40.000]人生的路程 不要走任意门
[02:43.440]你快进美好过程着实有点愚蠢
[02:46.710]我最痛恨给少年打鸡血的歌声
[02:50.330]反复在上锁的旅程
[02:53.240]你拿着木棍棍  在怼我车门
[02:56.640]原来你也想得到我的同款靠枕
[02:59.870]我可以再送你剪刀门加上敞篷（亲爱的掌门）
[03:03.700]你变这样 我也有责任
[03:06.500]不想踩油门  当每次路过小镇
[03:09.830]想碰碰运气遇到失去过的故人
[03:13.220]我身上留着为你洗不掉的图腾
[03:17.020]算我无悔的青春
[03:29.320]制作人 : 路得维
[03:29.870]编曲 : 路得维
[03:30.430]和音 : 薛之谦
[03:30.980]吉他 : 胡晨
[03:31.540]剪辑 : 路得维/李杨
[03:32.090]录音 : 李杨@55TEC Studio Beijing
[03:32.650]混音 : Jong-Pil Gu @ KLANG Studio
[03:33.200]混音助理 : Sun-Young Kang
[03:33.760]母带 : Kwon Nam Woo @ 821 Sound Mastering