[00:00.000]作词 : 薛之谦
[00:00.590]作曲 : 薛之谦
[00:01.190]编曲 : 彭程
[00:01.790]雪下得那么深
[00:04.060]下得那么认真
[00:07.180]倒映出
[00:07.990]我躺在雪中的伤痕
[00:24.870]夜深人静那是爱情
[00:33.930]偷偷的控制着我的心
[00:36.880]提醒我
[00:37.990]爱你要随时待命
[00:43.110]音乐安静
[00:47.670]还是爱情啊
[00:51.980]一步一步
[00:53.140]吞噬着我的心
[00:55.160]爱上你我失去了
[00:57.500]我自己
[01:01.100]爱得那么认真
[01:03.480]爱得那么认真
[01:06.540]可还是听见了
[01:08.260]你说不可能
[01:10.590]已经十几年没下雪的上海
[01:14.040]突然飘雪
[01:15.720]就在你说了分手的瞬间
[01:19.560]雪下得那么深
[01:21.780]下得那么认真
[01:24.840]倒映出我躺在雪中的伤痕
[01:29.500]我并不在乎
[01:30.870]自己究竟多伤痕累累
[01:34.230]可我在乎今后你有谁陪
[02:05.430]音乐安静
[02:09.990]还是爱情啊
[02:14.300]一步一步
[02:15.410]吞噬着我的心
[02:17.440]爱上你我失去了我自己
[02:23.430]爱得那么认真
[02:25.750]爱得那么认真
[02:28.900]可还是听见了
[02:30.520]你说不可能
[02:32.850]已经十几年没下雪的上海
[02:36.270]突然飘雪
[02:37.990]就在你说了分手的瞬间
[02:41.740]雪下得那么深
[02:44.030]下得那么认真
[02:47.120]倒映出
[02:48.030]我躺在雪中的伤痕
[02:51.740]我并不在乎
[02:53.110]自己究竟多伤痕累累
[02:56.300]可我在乎今后你有谁陪
[03:02.540]爱得那么深
[03:04.670]爱得那么认真
[03:07.770]可还是听见了你说不可能
[03:11.730]已经十几年没下雪的上海
[03:15.230]突然飘雪
[03:16.850]就在你说了分手的瞬间
[03:20.480]雪下得那么深
[03:22.910]下得那么认真
[03:26.000]倒映出
[03:26.860]我躺在雪中的伤痕
[03:30.570]我并不在乎
[03:31.940]自己究竟多伤痕累累
[03:35.130]可我在乎今后你有谁陪
[03:41.350]爱得那么深比谁都认真
[03:46.570]可最后还是
[03:48.040]只剩我一个人
[03:51.080]漫天风雪
[03:52.290]请别再把我的眼泪擦去
[03:55.790]毕竟那是我最爱的女人
[04:01.130]毕竟我曾是她深爱的人