[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 郑伟
[00:03.000]制作人 : 赵英俊
[00:07.360]你去过的地方我都去过 前后的故事大概听说
[00:22.490]你爱过的人我揣摩过 他怎么像你一样 话不多
[00:40.293]你喜欢的我都尝试过 狼狈的样子你是否听说
[00:56.825]那本书我撕去几页过 你怎么还不来问我
[01:10.656]在你喧闹的间隙 会不会想我
[01:19.391]你编辑的文字 有没有删过
[01:27.111]其实我问题好多 又劝自己别说
[01:35.672]我们这么久没见 却没人敢聊 重点
[01:43.736]我们错过了几年 是应该成熟一点
[01:52.142]不再像分手时一样疯癫
[01:56.400]我们这么久没见 要坐得分开一点
[02:04.504]我们夹杂些谎言 看上去好过一点
[02:12.540]自尊非要把累积的思念  读成再见
[02:45.583]还需要几段感情 能避开你痕迹
[02:53.385]我撤回的讯息 你不用在意
[03:01.489]无非到这种雨季  偶尔会想起你
[03:09.968]我们这么久没见 却没人敢聊 重点
[03:18.418]我们错过了几年 是应该成熟一点
[03:26.374]不再像分手时一样疯癫
[03:31.035]我们这么久没见 要坐得分开一点
[03:39.525]我们夹杂些谎言 看上去好过一点
[03:47.376]已经习惯把累积的思念
[03:54.757]我们这么久没见 我依然留着弱点
[04:04.185]非要到最后一瞬间 拉住你转身的脸
[04:12.372]我用了这几年 先学沉默寡言 再学满嘴谎言
[04:28.439]才看上去好过 一点
[04:50.427]制作人：赵英俊
[04:51.052]编曲：郑伟
[04:51.677]混音：郑伟 周天澈
[04:52.302]弦乐监制：李朋
[04:52.927]弦乐演奏：国际首席爱乐乐团（International Master Philharmonic Orchestra）
[04:53.552]人声录制：郑伟 夏之炜
[04:54.177]人声录音：上海广播大厦200studio
[04:54.802]母带制作：鲍锐