[00:00.000]编曲 : 金志文/李文魁
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:12.110]我该规矩地    跳入每格
[00:22.910]我好像还记得   愿望是什么
[00:32.750]挡住的   自行车   一个色
[00:45.660]我在叛逆地   坚持什么
[00:56.770]用我仅剩的   硬币做选择
[01:06.120]反正我   也没去处要叵测
[01:16.810]原谅我可好
[01:22.420]我傲慢的青春
[01:28.060]在触摸里奔跑   在黑夜里舞蹈
[01:34.470]你们嘲笑的船会停靠
[01:39.460]原谅我可好
[01:45.110]我失陪的青春
[01:50.860]最遗憾的是你   用最后的距离
[01:57.230]目送我   躁动的远离
[02:02.600]满是歉意
[02:27.870]我在尝试着   放弃哪格
[02:38.970]可是幼稚的   愿望多难得
[02:48.310]以前的    自行车    五颜六色
[03:01.270]我该经历的   皮毛有了
[03:12.110]我可以复杂地   介绍我了
[03:21.840]电视里   我的英雄   过期了
[03:32.290]原谅我可好
[03:37.890]我傲慢的青春
[03:43.600]在触摸里奔跑   在黑夜里舞蹈
[03:50.030]你们嘲笑的船会停靠
[03:55.150]原谅我可好
[04:00.690]我失陪的青春
[04:06.480]最遗憾的是你    用婉转的距离
[04:12.710]守着我    不安的远离
[04:18.290]再无归期
[04:23.920]嘲笑我可好
[04:29.540]我幼稚的青春
[04:35.090]用木剑来争吵  为尊严而摔倒
[04:41.410]不能让的   咬着牙也不放掉
[04:46.510]原谅我可好
[04:52.230]我违背的青春
[04:57.810]在拥挤的人潮    我妥协了多少
[05:04.420]一直到让我什么也不曾   得到
[05:13.580]原谅我可好
[05:18.230]原谅我可好
[05:23.610]原谅我可好    我逝去的青春
[05:36.930]制作人：金志文
[05:37.930]编曲：金志文&李文魁
[05:38.930]吉他：金冬昱&金志文
[05:39.930]bass：王佳林
[05:40.930]鼓：祁大为&胡宇桐
[05:41.930]合声：李文魁
[05:42.930]人声录音棚：上海广播大厦
[05:43.930]人声监棚：郑伟
[05:44.930]人声录音：夏之炜
[05:45.930]乐器录音：孙梓滔
[05:46.930]混音：李军
[05:47.930]母带处理：李军