[00:00.000]作词 : 子望
[00:01.000]作曲 : 薛之谦/周以力
[00:02.000]编曲 : 周以力
[00:20.414]熙熙攘攘 天越亮越紧张
[00:30.185]还没到场 似你平时一样
[00:39.775]人来人往 我等你逆着光
[00:49.509]出嫁衣裳 配你爱的淡妆
[00:59.300]我百计千方 怕美梦不长 笑我请 当场
[01:08.839]都沸沸扬扬 你一定在彩云上
[01:18.269]耳朵先撒了谎 是你靠近的声响
[01:23.777]来探我梳妆的模样 我着白纱登场
[01:30.516]和你希望的一样 我走的很慢
[01:36.047]像你在对面一样
[01:48.615]关于我俩 连分开都很长
[01:58.197]旧友到场 带遗憾的探望
[02:07.787]我百计千方 不受你影响 笑我请 到场
[02:17.597]别惹我独往 再陪你东飘西荡
[02:26.780]耳朵先撒了谎 是你靠近的声响
[02:32.363]来探我梳妆的模样 我着白纱登场
[02:38.873]和你希望的一样 我走的很慢
[02:45.367]像你在对面一样
[03:07.047]我怎么都是余光 你是否背靠着墙
[03:16.084]你别为我疯狂 我知道你不擅长
[03:26.146]耳朵先撒了谎 是你寻我的声响
[03:31.753]我可以再爱你一趟 你迟迟没到场
[03:38.030]我最擅长的失望 我走的很慢 和离开你时一样
[04:10.574]制作人 : 周以力
[04:10.931]吉他 : 张凇
[04:11.288]贝斯 : 陈然然
[04:11.645]鼓 : 尹森
[04:12.002]配唱编写 : 郑伟
[04:12.359]弦乐四重奏：庞阔/张琴/李辉/郎莹
[04:12.716]弦乐团：国际首席爱乐乐团
[04:13.073]弦乐监制：王登辉
[04:13.430]和音：薛之谦/梅畅
[04:13.787]音频编辑：黎子琨
[04:14.144]人声录音：严若晨@SoundProStudio
[04:14.501]乐器录音：黎子琨/姜皓天/吴理文@21A studio
[04:14.858]混音：赵靖@SBMS
[04:15.215]母带：全相彦@okmaster