[00:00.000]作词 : 薛之谦
[00:01.000]作曲 : 方毅
[00:02.000]编曲 : 茶茶
[00:03.000]制作人 : 方毅
[00:14.260]试着留盏灯假装陪伴失眠的我
[00:24.490]窗口就有等待的效果
[00:31.880]已经习惯摆放好两人份的餐桌
[00:40.930]这样看上去就不寂寞
[00:46.910]那是你离开了北京的生活
[00:54.300]街上的人偶尔会模仿你小动作
[01:02.120]轻而易举就能将我击破
[01:09.860]那些承诺提起人是你 还是我
[01:24.410]那是你离开了北京的生活
[01:31.570]我以为我爱了 就会留下些什么 纪念那些曲折
[01:41.620]我们快乐的争吵的不舍的分分合合
[01:50.060]我还是撑着 不说 我应该平静的
[01:57.160]面对你离开了北京的生活
[02:09.700]是否有人在对街窥探我的生活
[02:16.560]督促我别过的不快乐
[02:24.570]一晃而过看不清的是你 还是我
[02:39.360]那是你离开了北京的生活
[02:46.510]我以为我疯了 你在提醒我什么 别再故意招惹
[02:56.430]那些爱过的 美好的 快乐的 不是施舍
[03:04.860]我还是撑着 不说 我可以平静的
[03:11.850]接受你离开了北京的生活
[03:40.690]我以为是规则 失去最爱的一个 才能记忆深刻
[03:50.730]那些 幼稚的 轻狂的 勇敢的 从此收着
[03:59.420]我还在羡慕什么 街上哭的那个
[04:06.420]你却无比希望他抱住另一个
[04:14.780]那是你离开了北京的生活
[04:23.400]编曲 : 茶茶
[04:23.650]制作人 : 方毅
[04:23.900]乐团 : 国际首席爱乐乐团
[04:24.150]木吉他 : 郭一凡
[04:24.400]电吉他 : 劳国贤
[04:24.650]贝斯 : 韩阳
[04:24.900]鼓 : 武勇恒
[04:25.150]和声 : 方毅
[04:25.400]和声编写 : 茶茶/方毅
[04:25.650]弦乐团 : 国际首席爱乐乐团
[04:25.900]弦乐监制 : 胡静成
[04:26.150]弦乐录音师 : 王小四
[04:26.400]弦乐录音室 : 金田录音棚
[04:26.650]乐器录音师 : 邢铜
[04:26.900]乐器录音室 : 55TEC Studio
[04:27.150]人声录音 : 汝文博
[04:27.400]人声录音室 : BIG.J Studio
[04:27.650]混音师 : 赵靖
[04:27.900]混音室 : BIG.J Studio
[04:28.150]母带 : 全相彦@OK Mastering Studio