[00:00.000]作词 : 薛之谦/甘世佳
[00:01.000]作曲 : 周以力/薛之谦
[00:02.000]编曲 : 周以力
[00:03.000]制作人 : 周以力
[00:17.076]我接受驯化  我接受驯化
[00:20.796]我伤口复杂  等待惩罚
[00:24.877]我变成莲花  我变成莲花
[00:28.843]世人要我脏  此外无他
[00:32.877]叹息墙下 任人粉刷 要你对话 肆意喧哗
[00:40.829]夺我白马 赐我利爪
[00:44.927]这等变化你能更嗨吗
[00:51.099]既妖魔化 又何惧真假 法外无它 我配合你一下 啊啊
[00:59.106]面具下 谁也都伟大 恶能美化 那鹿就是马 愿你洁白无瑕
[01:25.641]我们多融洽 我们多融洽
[01:29.257]为逃避廉价 互相丑化
[01:33.356]我梦见莲花 我梦见莲花
[01:37.595]没习惯腐化 哪怕一霎
[01:41.481]叹息墙下 脸皮涨价 谁先说话 忠于计划
[01:49.375]分食白马 长出利爪
[01:53.341]让我做个诱人的标靶 啊
[02:01.726]既妖魔化 又何惧真假 法外无它 我配合你一下 啊啊
[02:09.614]面具下 谁也都伟大 恶能美化 那鹿就是马  人人洁白无瑕
[02:35.948]既妖魔化 没人信真假 我外无他 就配合你一下 啊啊  面具下 众生都伟大 自我矮化 还曲高和寡
[02:56.566]若我火化 顺你意了吗 口诛笔伐 请你别停下 啊啊
[03:05.805]不配伟大也不配笑话 最后一下 请妙笔生花  纪念那个傻瓜
[03:27.686]制作人 : 周以力
[03:28.140]编曲 : 周以力
[03:28.594]吉他 : 张凇
[03:29.048]贝斯 : 陈然然
[03:29.502]鼓手 : 尹森
[03:29.956]大提琴 : 郎莹
[03:30.410]和音 : 薛之谦
[03:30.864]录音师 : 鲍锐/王晓海
[03:31.318]录音棚 : 北京有位音乐录音棚/北京录顶技录音棚
[03:31.772]混音 : 鲍锐
[03:32.226]母带 : 鲍锐