[00:00.000]作词 : 薛之谦/岳云鹏
[00:01.000]作曲 : 薛之谦
[00:02.000]编曲 : 黎偌天
[00:14.370]薛：
[00:14.380]我莫名又来了孤独感
[00:18.040]可城市分明人山车海
[00:21.970]有一片树叶在飘过来
[00:26.210]证明了 我的存在
[00:29.790]岳：
[00:29.800]我抱怨着生活的艰难
[00:33.660]嘲笑着别人的勇敢
[00:37.360]要喝醉了助兴谈离散
[00:41.820]展示出 我的难堪
[00:45.060]那羡慕的烟火去哪了
[00:48.970]那信任的朋友疏远了
[00:52.930]我年幼时坚持过什么
[00:57.300]你们还记不记得
[01:01.060]薛：
[01:01.070]我轻狂的样子被席卷了
[01:04.610]我心爱的姑娘她不等了
[01:08.410]在生活里换来了什么
[01:12.830]这一切值不值得
[01:15.040]岳：
[01:15.050]所以 请你 同意
[01:26.310]我回去拿个行李
[01:31.760]薛：
[01:31.770]如果可以 我想找回我自己
[02:18.110]岳：
[02:18.120]我嬉笑后怎么会伤感
[02:22.030]还好大家匆忙没人管
[02:25.740]谁不想有退路或依靠感
[02:30.170]让思念入土为安
[02:33.560]薛：
[02:33.570]我面具已泛不出情感
[02:37.540]感谢你赐我窒息感
[02:41.330]让我们看上去不太艰难
[02:45.700]心里还留着期盼
[02:49.230]合：
[02:49.240]我沙滩的城堡去哪了
[02:52.840]我捍卫的小草枯萎了
[02:56.740]我年幼时坚持过什么
[03:01.040]你们还记不记得
[03:03.530]我自私的样子生长着
[03:08.290]我内心的斗争停止了
[03:12.190]我现在又变成了什么
[03:16.560]这么做值不值得
[03:18.880]薛：
[03:18.890]所以 请你 同意
[03:30.620]我回去拿个行李
[03:35.630]合：
[03:35.640]我疲倦的灵魂重演着
[03:39.250]我沧桑的肉体缝补了
[03:43.100]我梦境里追逐着什么
[03:47.630]醒来后哭着笑了
[03:58.230]醒来后继续活着
[04:12.960]编曲：黎偌天
[04:13.190]定位制作人：刘洲
[04:13.420]音响总监：金绍刚
[04:13.650]音乐总监：刘洲
[04:13.880]混音师：林梦洋
[04:14.110]乐队总监：李乃刚
[04:14.340]音乐统筹：王册
[04:14.570]PGM吉他：王传统
[04:14.800]PGM：陈敬玮_Wee
[04:15.030]吉他：李雅宁/阿邦/张宏伟
[04:15.260]贝斯：邱培荣
[04:15.490]键盘：董音/高浅雨/李乃刚
[04:15.720]鼓：褚伟明
[04:15.950]打击乐：李烁层
[04:16.180]弦乐：国际首席爱乐乐团
[04:16.410]小号：鲁潇霖/Morris Sebastianutto
[04:16.640]长号：翰琳
[04:16.870]萨克斯：王斌
[04:17.100]和声：路默依/张嫚宸/王迦奕/戈锐