[00:00.000]编曲 : 宋涛
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 薛之谦
[00:16.087]欢迎你误入这片狼藉的森林
[00:23.219]规则是为了片净土而去拼命
[00:30.351]用纯白的纱 遮住扭捏的野心
[00:36.155]看 过了河 有美丽的繁星
[00:44.722]已交出我勇敢的皮肉作指引
[00:51.809]求浑浊的泉水再赐我次生命
[00:59.138]我们还算干净
[01:06.505]至少都挥霍过良心
[01:11.893]我望着你 不肯后退的眼睛
[01:18.960]也不确定 自己代表了光明
[01:25.933]在黑暗里 我们不需要怜悯
[01:33.045]在正义里 有回答不了的问题
[01:45.812]都想用迫切的心换片龙鳞
[01:52.729]越众矢之的越容易一举成名
[01:59.947]已看得见归途为何还要前进
[02:05.618]再 切掉一点良心换一点野心
[02:12.543]我望着你 走投无路的眼睛
[02:19.686]也不确定 自己代表了光明
[02:26.819]在黑暗里 都不需要怜悯
[02:33.961]在正义里 有回答不了的问题
[02:48.396]我怀疑你 熙熙攘攘的正义
[02:55.566]却放过你 不再还手的身体
[03:02.527]在原则里 我必须胜过你
[03:09.766]在对手里 你算可敬的宿敌
[03:35.014]编曲：宋涛
[03:35.468]制作人：宋涛
[03:35.922]吉他：宋睿/宋涛
[03:36.376]贝斯：韩阳
[03:36.830]鼓：李彦超
[03:37.284]和音：薛之谦/宋涛
[03:37.738]乐器录音：王辰@ShiCong Fatnunu Studio
[03:38.192]录音助理：孙炜祁@ShiCong Fatnunu Studio
[03:38.646]人声录音：汝文博@SBMS Beijing Studio
[03:39.100]混音：李军
[03:39.554]母带：全相彦