[00:00.000]编曲 : Terence Teo
[00:01.000]作词 : 甘世佳
[00:02.000]作曲 : 薛之谦
[00:58.590]有人在
[00:59.870]兵荒马乱的分离中
[01:02.750]折半面铜镜
[01:06.840]飘泊经年又重圆如新
[01:15.010]有人在
[01:16.460]马嵬坡外的半夜时
[01:19.260]留三尺白绫
[01:23.380]秋风吹散她倾城的宿命
[01:31.680]有人在
[01:33.000]干涸龟裂的池塘中
[01:35.890]见鲤鱼一对
[01:39.990]用口中唾沫让彼此苏醒
[01:48.030]有人在
[01:49.490]芳草萋萋的长亭外
[01:52.350]送情人远行
[01:56.440]落日照着她化蝶的眼睛
[02:04.850]我唱着钗头凤
[02:07.380]看世间风月几多重
[02:13.120]我打碎玉玲珑
[02:15.640]相见别离都太匆匆
[02:21.710]红颜霓裳未央宫中舞出一点红
[02:27.430]解游园惊梦
[02:29.830]落鸿断声中繁华一场梦
[02:54.530]有人在
[02:55.810]干涸龟裂的池塘中
[02:58.640]见鲤鱼一对
[03:02.620]用口中唾沫让彼此苏醒
[03:11.030]有人在
[03:12.320]芳草萋萋的长亭外
[03:15.160]送情人远行
[03:19.300]落日照着她化蝶的眼睛
[03:27.730]我唱着钗头凤
[03:30.210]看世间风月几多重
[03:35.870]我打碎玉玲珑
[03:38.540]相见别离都太匆匆
[03:44.490]红颜霓裳未央宫中舞出一点红
[03:50.440]解游园惊梦
[03:52.720]落鸿断声中繁华一场梦
[04:00.780]我唱完钗头凤
[04:03.290]叹多情自古遭戏弄
[04:08.950]我折断锦芙蓉
[04:11.590]走过千年还两空空
[04:17.630]一城飞絮几度春风长恨还无用
[04:23.520]解游龙戏凤
[04:25.870]我几杯愁绪唱罢还是痛
[04:34.160]一城飞絮几度春风长恨还无用
[04:40.040]解游龙戏凤
[04:42.450]我几杯愁绪唱罢还是痛