[00:00.000]作词 : 薛之谦/丁于
[00:01.000]作曲 : 王啸坤/薛之谦/丁于
[00:02.000]编曲 : 刘冠帅
[00:03.000]制作人 : 王啸坤/张宝宇
[00:17.140]薛：
[00:17.300]针变成了雨滴  能扎进人皮肤里
[00:25.080]都没合趁的武器 卖伞的人在笑你
[00:31.750]你说不怕痛  就会有人模仿你
[00:41.060]也许弱不胜衣 但爱好和平与真理
[00:48.810]不入你眼的花臂 把倒下的人都扶起
[00:56.040]既然来了 就一定输的起
[01:03.580]王：
[01:03.610]我想我可以拯救世界
[01:07.630]我是来自银河的少年
[01:11.560]怎么这儿神佛已满天
[01:14.460]却全是一片 无助的笑脸
[01:19.460]要不要一起拯救世界
[01:23.450]你也曾是无畏的少年
[01:27.900]被规则毁灭 也不曾妥协的 信念
[01:52.210]薛：
[01:52.320]用最渴望的眼睛 看着黑白的电影
[02:00.230]就快要举目无亲 但也没有了把柄
[02:07.060]我的衷心 送你做试验品
[02:15.010]王：
[02:15.040]我想我可以拯救世界
[02:18.960]我是来自银河的少年
[02:22.950]怎么这儿神佛已满天
[02:25.920]却全是一片 无助的笑脸
[02:30.880]要不要一起拯救世界
[02:34.860]你也曾是无畏的少年
[02:39.220]被规则毁灭 也不曾妥协的 信念
[03:22.190]王：
[03:22.120]总会有人来拯救世界
[03:25.950]合：
[03:26.130]就像那些英勇的少年
[03:30.570]他们忠诚的表现 是敢怒敢言
[03:34.920]不陪谁的笑脸
[03:37.940]那到底谁来拯救世界
[03:41.810]你不是无能为力的少年
[03:46.220]薛：
[03:46.270]袖手在旁边
[03:50.130]王：
[03:50.150]看万物草芥
[03:54.130]合：
[03:54.220]撑过 那一个 又一个明天
[04:15.720]大提琴 : 张平
[04:15.880]电吉他 : 张宝宇
[04:16.030]弦乐 : 国际首席爱乐乐团
[04:16.190]弦乐助理 : 王登辉
[04:16.350]木吉他 : 伯爵Jonny
[04:16.500]弦乐监制 : 胡静成
[04:16.660]弦乐录音 : 王小四@金田录音棚
[04:16.810]配唱编写 : 关皓译
[04:16.970]和声编写 : 关皓译/张宝宇
[04:17.130]弦乐编写 : 刘冠帅
[04:17.280]和声 : 王啸坤/薛之谦/张宝宇
[04:17.440]编曲 : 刘冠帅
[04:17.590]制作人 : 王啸坤/张宝宇
[04:17.750]电吉他 : 张宝宇
[04:17.910]电贝司 : 张宝宇
[04:18.060]木吉他 : 伯爵Jonny
[04:18.220]配唱编写 : 关皓译
[04:18.370]和声编写 : 关皓译/张宝宇
[04:18.530]和声 : 王啸坤/薛之谦/张宝宇
[04:18.690]弦乐编写 : 刘冠帅
[04:18.840]弦乐助理 : 王登辉
[04:19.000]弦乐监制 : 胡静成
[04:19.150]大提琴 : 张平
[04:19.310]弦乐 : 国际首席爱乐乐团
[04:19.470]弦乐录音 : 王小四@金田录音棚
[04:19.620]人声录音室 : Studio21A
[04:19.780]木吉他录音棚 : Studio21A
[04:19.930]人声录音 : 许卓恺
[04:20.090]木吉他录音师 : 许卓恺
[04:20.250]音频编辑 : 许卓恺/张宝宇
[04:20.400]混音工程师 : 李军
[04:20.560]母带工程师 : 全相彦