[00:00.000]作词 : 薛之谦
[00:00.444]作曲 : 薛之谦
[00:00.888]编曲 : 周以力
[00:01.332]制作人 : 周以力
[00:01.777]不知道为了什么 忧愁它烦扰着我
[00:11.702]有时会借着月光 能带走爱的凄凉
[00:39.375]我看着湖面 平平 淡淡
[00:43.078]好像还有艘小船 安安 静静的
[00:47.731]没人来打扰 这故事挺好
[00:55.968]你掀起 远方 漪涟 海浪
[01:00.744]慢慢靠近 要我 陪你 流浪
[01:05.200]你坚定的模样 我放弃了抵抗
[01:16.174]我可以陪你去流浪 也知道下场不怎么样
[01:32.459]就快要夜深人静了 反对的只剩下月亮
[01:41.516]我会攥着小糖 眺望你方向
[01:50.481]快告诉我 你在赶来的路上
[02:36.236]我可以陪你去流浪  等你再次粉墨登场
[02:51.785]就快要风平浪静了  我避开所有的阻挡
[03:01.110]我会带着小伤 眺望你方向
[03:09.809]快告诉我 你在赶来的路上
[03:19.936]我可以陪你去远方 别浪费我恨过你一场
[03:37.444]你可否带我去流浪 就像你描绘的一样
[03:53.962]快告诉我 你在赶来的路上
[04:07.059]我看着湖面 平平 淡淡
[04:10.854]好像还有艘小船 安安 静静的
[04:15.403]没人来打扰 这故事挺好
[04:24.175]清唱前奏旋律部分出自 《千言万语》
[04:29.363]编曲：周以力
[04:29.747]制作人：周以力
[04:30.131]清唱处作词: 尔英
[04:30.515]清唱处作曲: 古月
[04:30.899]吉他：张凇
[04:31.283]贝斯：陈然然
[04:31.667]鼓手：尹森
[04:32.051]女声：汪拾米
[04:32.435]和音：薛之谦
[04:32.819]录音师：王晓海
[04:33.203]录音室：北京录顶技录音棚
[04:33.587]混音：鲍锐
[04:33.971]母带：全相彦