[00:00.000]编曲 : 煜生
[00:01.000]作词 : 罗开元
[00:02.000]作曲 : 薛之谦
[00:59.710]罗：我和你们不同 我在废墟中长大
[01:02.460]风餐露宿 谁是我的爸妈
[01:04.760]薛：我的泪
[01:05.960]罗：流来流去流成疲惫
[01:07.320]薛：我知道
[01:08.520]罗：生活无法选择后退
[01:09.580]薛：身高123我被捡到马戏团
[01:12.310]对着镜子里陌生的自己问
[01:14.360]会不会是逆转
[01:15.920]左转右转 我都不会烦
[01:16.970]呵呵 为了每天一顿晚餐
[01:20.710]每次太阳升我已工作三个小时整
[01:23.270]夜静人眠 我睡在大象身边
[01:25.260]好累 想逃 可这里就是我的家
[01:28.120]爸爸妈妈你们在哪
[01:29.960]罗：天又快要亮了 我又该起床了
[01:32.220]黑的我又撞了 什么又要赔了
[01:35.620]又要没饭吃了 眼眶又要湿了
[01:37.960]这值不值得 这值不值得
[01:41.420]薛：Enn 明晚梦里故事是否继续
[01:51.230]Enn 父母总在天亮匆匆离去
[02:01.470]罗：老板 舞台灯光很刺眼吗
[02:03.380]薛：是不是 全城的人都来看我表演
[02:06.030]罗：为何站在这里 他们的脸我看不见
[02:08.480]薛：要演多长时间 他们才肯丢钱
[02:11.430]罗：其实我想告诉他们我还没准备好
[02:13.930]嘲笑我的人能不能别再吹口哨
[02:16.230]做错一个动作我该弥补吗
[02:18.680]薛：可人的一生 你能不犯错吗
[02:21.730]罗：老板 能不能再给我一次机会
[02:24.290]如果失败我保证承担所有的罪
[02:27.040]我会好好练习 我可以不吃不睡
[02:29.230]这是我的命运 我不会后退
[02:31.940]薛：天又快要亮了 我又该起床了
[02:34.680]黑的我又撞了 什么又要赔了
[02:37.130]又要没饭吃了 眼眶又要湿了
[02:39.680]这值不值得 这值不值得
[02:42.540]Enn 明晚梦里故事是否继续
[02:52.730]Enn 父母总在天亮匆匆离去
[03:03.030]罗：我粉墨登场 票价上涨
[03:05.290]老板开始数钱 全体为我鼓掌
[03:07.930]生活有了新的起色有了新的希望
[03:10.630]我早说过我和你们不一样
[03:13.030]薛：啊哈哈
[03:15.010]终于来到镇上 终于敢进了商店
[03:16.860]换上了新的服装 我来到镜子面前
[03:19.120]骨瘦如柴 暗黄的脸
[03:21.220]所有衣服标着付不起的价钱
[03:24.270]我换上便装
[03:25.470]罗：不化妆
[03:26.510]薛：他们不习惯
[03:27.770]罗：我认为自已可以不多想只要观众喜欢
[03:30.120]薛：好想插上翅膀飞
[03:31.620]罗：离开马戏团 可突然发现
[03:32.910]薛：我是小丑的装扮
[03:35.210]罗：天又快要亮了 我又该起床了
[03:37.570]黑得我又撞了 什么又要赔了
[03:39.270]又要没饭吃了 眼眶又要湿了
[03:42.260]这值不值得 这值不值得
[03:44.670]薛：Enn 明晚梦里故事是否继续
[03:55.210]Enn 父母总在天亮匆匆离去
[04:05.560]罗：天又快要亮了 我又该起床了
[04:08.010]黑的我又撞了 什么又要赔了
[04:10.460]又要没饭吃了 眼眶又要湿了
[04:13.220]这值不值得 这值不值得
[04:13.220]薛：Enn 明晚梦里故事是否继续
[04:15.690]罗：天又快要亮了 我又该起床了
[04:18.380]黑的我又撞了 什么又要赔了
[04:21.040]又要没饭吃了 眼眶又要湿了
[04:23.700]这值不值得 这值不值得
[04:23.700]薛：Enn 父母总在天亮匆匆离去
[04:28.010]罗：雨又开始下了 天又快要亮了
[04:31.610]我又该起床了 又要撞了
[04:33.910]什么又要赔了
[04:35.500]嘲笑我的人能不能别再吹口哨
[04:39.100]做错一个动作我该弥补吗
[04:40.850]又要没饭吃了 我眼眶又要湿了
[04:53.850]编曲 : 薛之谦