[00:00.000]编曲 : 陈迪
[00:01.000]作词 : 甘世佳
[00:02.000]作曲 : 郭顶
[00:03.000]制作人 : 郭顶
[00:14.710]是什么在召唤着我提醒我
[00:23.130]我懦弱过犹豫过
[00:28.010]若我能挣脱那绳索
[00:32.610]旁若无人见我来议论我
[00:41.030]我是骆驼没见过最美的沙漠
[00:54.080]井里的青蛙劝我别相信候鸟胡说
[01:05.870]我心里有片沙漠
[01:08.850]那里有很多骆驼
[01:11.710]不再寂寞会围绕着我陪我说说
[01:18.970]我心里有片沙漠
[01:21.960]点缀着森林湖泊
[01:24.840]雨季一过有我爱吃的小水果
[01:46.710]我终于挣脱了绳索从不曾
[01:55.020]这么自在过轻松过
[01:59.240]我决定找回骆驼的生活
[02:04.650]不要再跟着我再骑着我
[02:13.250]沿途云朵趁没人看见就降落
[02:26.170]提醒着我再往前就从没人出去过
[02:37.900]转眼就看见沙漠
[02:40.850]那里有没有骆驼
[02:43.610]在期待我它是否在哪偷偷看我
[02:50.850]明明就来到沙漠
[02:53.530]为何看不到骆驼
[02:56.750]是不是说我来的不是时候
[03:30.460]原来这就是沙漠
[03:33.490]本来就没有骆驼
[03:36.330]负责地说那什么是我什么是我
[03:43.590]全世界都是沙漠
[03:46.540]人心里住着骆驼
[03:49.200]你就当做 我根本没有来过 来过
[04:05.500]都怪我亲手杀了骆驼
[04:31.830]制作人：郭顶
[04:32.490]编曲：陈迪
[04:33.160]吉他：陈迪 郭顶
[04:33.820]贝斯：陈迪
[04:34.490]鼓：Hayato
[04:35.160]录音：汝文博 At Big J Studio
[04:35.820]混音：卢楠 At Megawave Studio BJ
[04:36.490]母带：Ryan Smith At Sterling Sound NYC