[00:00.000]编曲 : 周以力
[00:01.000]作词 : 薛之谦
[00:02.000]作曲 : 周以力
[00:09.170]在阴郁的地方 积攒能量
[00:18.500]人交出了什么 能变个样
[00:28.200]奇形怪状 的人在生长
[00:38.020]我躲在人群中 头在晃
[00:47.680]刺破我的心脏 样本不算肮脏 别恐慌
[00:57.260]你看我虚荣模样  你该怎么补偿
[01:07.380]我多高尚 向自尊开了枪
[01:16.230]你同情的眼光 我特别的欣赏
[01:22.810]哀而不伤
[01:26.520]我多慌张 怕人闯入我围墙
[01:36.150]窥探五官不详 见我原本模样
[01:42.180]还能 模仿 任何形状
[02:00.240]越恶劣的情况 越要想象
[02:10.130]狼藏起反犬旁 像从了良
[02:19.620]张牙舞爪 的人在散谎
[02:29.260]愿形容我的词 别太荒唐
[02:39.150]贪念表现恰当 就像索要嫁妆 在情理上
[02:49.150]请当我孤芳自赏 还规矩条条框框
[02:59.060]我多高尚 向自尊开了枪​
[03:07.920]你异样的眼光 我特别的欣赏
[03:14.010]让人难忘
[03:18.260]我多风光 你别闯入我围墙
[03:27.080]你要什么真相 不就图个皮囊
[03:33.330]不如 让我 留在橱窗
[03:52.490]我多难忘 像秀色可餐的模样
[04:01.300]感谢你又打赏 你用词越恰当
[04:07.370]我越膨胀
[04:11.580]我的疯狂 连我自己都看不上
[04:20.320]阴里怪气的愿望  那屈辱的轻伤
[04:26.530]谁能给我 发个奖章
[04:43.040]我多向往 有个美丽的地方
[04:52.710]我最初的模样 没痛也不会痒
[05:00.720]能把赏赐 都烧光
[05:13.560]编曲：周以力
[05:14.090]大提琴：郎莹
[05:14.610]鼓：尹森
[05:15.140]贝斯：陈然然
[05:15.660]吉他：张凇
[05:16.190]Vocal录音室：江苏广电总台录音室
[05:16.720]乐器录音室：北京录顶技录音室
[05:17.240]乐器录音师：王晓海；鲍锐（鼓）
[05:17.770]混音工程师：鲍锐@录顶技Studio
[05:18.290]母带工程师：Friedemann Tishmeyer@Hambug Studio